buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

apply plugin: 'kotlin-jpa'

dependencies {
  compile project(':misk')
  compile project(':misk-events-core')
  compile project(':misk-hibernate')

  testCompile project(':misk-testing')
  testCompile project(':misk-hibernate-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}
