buildscript {
  dependencies {
    classpath dep.kotlinAllOpenPlugin
    classpath dep.kotlinNoArgPlugin
  }
}

apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-jpa'

allOpen {
  annotation("javax.persistence.Entity")
  annotation("javax.persistence.Embeddable")
  annotation("javax.persistence.MappedSuperclass")
}

dependencies {
  implementation dep.hibernateCore
  implementation dep.hikariCp
  implementation dep.hsqldb
  implementation dep.mysql
  implementation dep.openTracing
  implementation dep.openTracingUtil
  implementation dep.openTracingJdbc
  implementation dep.vitess
  implementation project(':misk')
  implementation project(':misk-events-core')
  implementation project(':misk-hibernate')

  testImplementation project(':misk-testing')
  testImplementation project(':misk-hibernate-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
