public abstract interface annotation class misk/mcp/Description : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public synthetic class misk/mcp/Description$Impl : misk/mcp/Description {
	public fun <init> (Ljava/lang/String;)V
	public final synthetic fun value ()Ljava/lang/String;
}

public final class misk/mcp/JsonKt {
	public static final fun decode (Ljava/lang/String;Lkotlinx/serialization/DeserializationStrategy;)Ljava/lang/Object;
	public static final fun decode (Lkotlinx/serialization/json/JsonObject;Lkotlinx/serialization/DeserializationStrategy;)Ljava/lang/Object;
	public static final fun encodeToString (Ljava/lang/Object;Lkotlinx/serialization/SerializationStrategy;)Ljava/lang/String;
	public static final fun getEmptyJsonArray ()Lkotlinx/serialization/json/JsonArray;
	public static final fun getMcpJson ()Lkotlinx/serialization/json/Json;
}

public abstract interface class misk/mcp/McpPrompt {
	public abstract fun getArguments ()Ljava/util/List;
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun handler (Lio/modelcontextprotocol/kotlin/sdk/GetPromptRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/McpPromptModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/mcp/McpPromptModule$Companion;
	public synthetic fun <init> (Lkotlin/reflect/KClass;Lmisk/inject/BindingQualifier;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/mcp/McpPromptModule$Companion {
	public final fun create (Lkotlin/reflect/KClass;Ljava/lang/annotation/Annotation;)Lmisk/mcp/McpPromptModule;
	public final fun create (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lmisk/mcp/McpPromptModule;
}

public abstract interface class misk/mcp/McpResource {
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getMimeType ()Ljava/lang/String;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getUri ()Ljava/lang/String;
	public abstract fun handler (Lio/modelcontextprotocol/kotlin/sdk/ReadResourceRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/McpResource$DefaultImpls {
	public static fun getMimeType (Lmisk/mcp/McpResource;)Ljava/lang/String;
}

public final class misk/mcp/McpResourceModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/mcp/McpResourceModule$Companion;
	public synthetic fun <init> (Lkotlin/reflect/KClass;Lmisk/inject/BindingQualifier;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/mcp/McpResourceModule$Companion {
	public final fun create (Lkotlin/reflect/KClass;Ljava/lang/annotation/Annotation;)Lmisk/mcp/McpResourceModule;
	public final fun create (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lmisk/mcp/McpResourceModule;
}

public final class misk/mcp/McpServerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/mcp/McpServerModule$Companion;
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lmisk/mcp/config/McpConfig;Lcom/google/inject/Provider;Lmisk/inject/BindingQualifier;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/mcp/McpServerModule$Companion {
	public final fun create (Ljava/lang/String;Lmisk/mcp/config/McpConfig;Lcom/google/inject/Provider;Lkotlin/reflect/KClass;Ljava/lang/String;)Lmisk/mcp/McpServerModule;
	public final fun create (Ljava/lang/String;Lmisk/mcp/config/McpConfig;Ljava/lang/annotation/Annotation;Lcom/google/inject/Provider;Ljava/lang/String;)Lmisk/mcp/McpServerModule;
	public static synthetic fun create$default (Lmisk/mcp/McpServerModule$Companion;Ljava/lang/String;Lmisk/mcp/config/McpConfig;Lcom/google/inject/Provider;Lkotlin/reflect/KClass;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/McpServerModule;
	public static synthetic fun create$default (Lmisk/mcp/McpServerModule$Companion;Ljava/lang/String;Lmisk/mcp/config/McpConfig;Ljava/lang/annotation/Annotation;Lcom/google/inject/Provider;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/McpServerModule;
	public final fun createWithNoGroup (Ljava/lang/String;Lmisk/mcp/config/McpConfig;Lcom/google/inject/Provider;)Lmisk/mcp/McpServerModule;
	public static synthetic fun createWithNoGroup$default (Lmisk/mcp/McpServerModule$Companion;Ljava/lang/String;Lmisk/mcp/config/McpConfig;Lcom/google/inject/Provider;ILjava/lang/Object;)Lmisk/mcp/McpServerModule;
}

public abstract interface class misk/mcp/McpSessionHandler {
	public abstract fun initialize (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isActive (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun terminate (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/McpSessionHandlerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/mcp/McpSessionHandlerModule$Companion;
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)V
}

public final class misk/mcp/McpSessionHandlerModule$Companion {
	public final fun create (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lmisk/mcp/McpSessionHandlerModule;
	public static synthetic fun create$default (Lmisk/mcp/McpSessionHandlerModule$Companion;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILjava/lang/Object;)Lmisk/mcp/McpSessionHandlerModule;
}

public abstract class misk/mcp/McpTool {
	public fun <init> ()V
	protected final fun ToolResult (Ljava/util/List;ZLkotlinx/serialization/json/JsonObject;)Lmisk/mcp/McpTool$ToolResult;
	protected final fun ToolResult ([Lio/modelcontextprotocol/kotlin/sdk/PromptMessageContent;ZLkotlinx/serialization/json/JsonObject;)Lmisk/mcp/McpTool$ToolResult;
	public static synthetic fun ToolResult$default (Lmisk/mcp/McpTool;Ljava/util/List;ZLkotlinx/serialization/json/JsonObject;ILjava/lang/Object;)Lmisk/mcp/McpTool$ToolResult;
	public static synthetic fun ToolResult$default (Lmisk/mcp/McpTool;[Lio/modelcontextprotocol/kotlin/sdk/PromptMessageContent;ZLkotlinx/serialization/json/JsonObject;ILjava/lang/Object;)Lmisk/mcp/McpTool$ToolResult;
	public abstract fun getDescription ()Ljava/lang/String;
	public fun getDestructiveHint ()Z
	public fun getIdempotentHint ()Z
	public abstract fun getName ()Ljava/lang/String;
	public fun getOpenWorldHint ()Z
	public fun getReadOnlyHint ()Z
	public fun getTitle ()Ljava/lang/String;
	public fun get_meta ()Lkotlinx/serialization/json/JsonObject;
	public abstract fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	protected fun toCallToolResult (Lmisk/mcp/McpTool$ToolResult;)Lio/modelcontextprotocol/kotlin/sdk/CallToolResult;
}

public final class misk/mcp/McpTool$PromptToolResult : misk/mcp/McpTool$ToolResult {
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Z
	public final fun component3 ()Lkotlinx/serialization/json/JsonObject;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getResult ()Ljava/util/List;
	public fun get_meta ()Lkotlinx/serialization/json/JsonObject;
	public fun hashCode ()I
	public fun isError ()Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class misk/mcp/McpTool$ToolResult {
	public abstract fun get_meta ()Lkotlinx/serialization/json/JsonObject;
	public abstract fun isError ()Z
}

public final class misk/mcp/McpToolModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/mcp/McpToolModule$Companion;
	public synthetic fun <init> (Lkotlin/reflect/KClass;Lmisk/inject/BindingQualifier;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/mcp/McpToolModule$Companion {
	public final fun create (Lkotlin/reflect/KClass;Ljava/lang/annotation/Annotation;)Lmisk/mcp/McpToolModule;
	public final fun create (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lmisk/mcp/McpToolModule;
}

public final class misk/mcp/MiskMcpServer : io/modelcontextprotocol/kotlin/sdk/server/Server {
	public final fun getConfig ()Lmisk/mcp/config/McpServerConfig;
	public final fun getName ()Ljava/lang/String;
	public final fun getVersion ()Ljava/lang/String;
}

public abstract class misk/mcp/StructuredMcpTool : misk/mcp/McpTool {
	public fun <init> ()V
	protected final fun ToolResult (Ljava/lang/Object;ZLkotlinx/serialization/json/JsonObject;)Lmisk/mcp/McpTool$ToolResult;
	public static synthetic fun ToolResult$default (Lmisk/mcp/StructuredMcpTool;Ljava/lang/Object;ZLkotlinx/serialization/json/JsonObject;ILjava/lang/Object;)Lmisk/mcp/McpTool$ToolResult;
	protected fun toCallToolResult (Lmisk/mcp/McpTool$ToolResult;)Lio/modelcontextprotocol/kotlin/sdk/CallToolResult;
}

public final class misk/mcp/StructuredMcpTool$StructuredToolResult : misk/mcp/McpTool$ToolResult {
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Z
	public final fun component3 ()Lkotlinx/serialization/json/JsonObject;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getResult ()Ljava/lang/Object;
	public fun get_meta ()Lkotlinx/serialization/json/JsonObject;
	public fun hashCode ()I
	public fun isError ()Z
	public fun toString ()Ljava/lang/String;
}

public final class misk/mcp/TypedCreateElicitationResult {
	public fun <init> (Lio/modelcontextprotocol/kotlin/sdk/CreateElicitationResult$Action;Ljava/lang/Object;Lkotlinx/serialization/json/JsonObject;)V
	public final fun component1 ()Lio/modelcontextprotocol/kotlin/sdk/CreateElicitationResult$Action;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Lkotlinx/serialization/json/JsonObject;
	public final fun copy (Lio/modelcontextprotocol/kotlin/sdk/CreateElicitationResult$Action;Ljava/lang/Object;Lkotlinx/serialization/json/JsonObject;)Lmisk/mcp/TypedCreateElicitationResult;
	public static synthetic fun copy$default (Lmisk/mcp/TypedCreateElicitationResult;Lio/modelcontextprotocol/kotlin/sdk/CreateElicitationResult$Action;Ljava/lang/Object;Lkotlinx/serialization/json/JsonObject;ILjava/lang/Object;)Lmisk/mcp/TypedCreateElicitationResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction ()Lio/modelcontextprotocol/kotlin/sdk/CreateElicitationResult$Action;
	public final fun getContent ()Ljava/lang/Object;
	public final fun get_meta ()Lkotlinx/serialization/json/JsonObject;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class misk/mcp/action/McpDelete : java/lang/annotation/Annotation {
}

public abstract interface annotation class misk/mcp/action/McpGet : java/lang/annotation/Annotation {
}

public abstract interface annotation class misk/mcp/action/McpPost : java/lang/annotation/Annotation {
}

public final class misk/mcp/action/McpServerSessionsKt {
	public static final fun currentServerSession (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun handleMessage (Lio/modelcontextprotocol/kotlin/sdk/server/ServerSession;Lio/modelcontextprotocol/kotlin/sdk/JSONRPCMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/action/McpSessionId {
	public fun <init> (Lmisk/scope/ActionScoped;)V
	public final fun get ()Ljava/lang/String;
}

public final class misk/mcp/action/McpSessionIdKt {
	public static final field SESSION_ID_HEADER Ljava/lang/String;
}

public final class misk/mcp/action/McpStreamManager {
	public static final field Companion Lmisk/mcp/action/McpStreamManager$Companion;
	public final fun withResponseChannel (Lkotlinx/coroutines/channels/SendChannel;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun withSseChannel (Lkotlinx/coroutines/channels/SendChannel;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun withWebSocket (Lmisk/web/actions/WebSocket;)Lmisk/web/actions/WebSocketListener;
}

public final class misk/mcp/action/McpStreamManager$Companion {
}

public abstract interface annotation class misk/mcp/action/McpWebSocket : java/lang/annotation/Annotation {
}

public final class misk/mcp/config/McpConfig : java/util/LinkedHashMap, misk/config/Config {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Lmisk/mcp/config/McpServerConfig;)Z
	public final fun entrySet ()Ljava/util/Set;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Lmisk/mcp/config/McpServerConfig;
	public fun get (Ljava/lang/String;)Lmisk/mcp/config/McpServerConfig;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Lmisk/mcp/config/McpServerConfig;)Lmisk/mcp/config/McpServerConfig;
	public fun getOrDefault (Ljava/lang/String;Lmisk/mcp/config/McpServerConfig;)Lmisk/mcp/config/McpServerConfig;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public final fun keySet ()Ljava/util/Set;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Lmisk/mcp/config/McpServerConfig;
	public final fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun remove (Ljava/lang/String;)Lmisk/mcp/config/McpServerConfig;
	public fun remove (Ljava/lang/String;Lmisk/mcp/config/McpServerConfig;)Z
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class misk/mcp/config/McpPromptConfig : misk/config/Config {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lmisk/mcp/config/McpPromptConfig;
	public static synthetic fun copy$default (Lmisk/mcp/config/McpPromptConfig;ZILjava/lang/Object;)Lmisk/mcp/config/McpPromptConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getList_changed ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/mcp/config/McpResourceConfig : misk/config/Config {
	public fun <init> ()V
	public fun <init> (Z)V
	public fun <init> (ZZ)V
	public synthetic fun <init> (ZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun copy (ZZ)Lmisk/mcp/config/McpResourceConfig;
	public static synthetic fun copy$default (Lmisk/mcp/config/McpResourceConfig;ZZILjava/lang/Object;)Lmisk/mcp/config/McpResourceConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getList_changed ()Z
	public final fun getSubscribe ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/mcp/config/McpServerConfig : misk/config/Config {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lmisk/mcp/config/McpPromptConfig;)V
	public fun <init> (Ljava/lang/String;Lmisk/mcp/config/McpPromptConfig;Lmisk/mcp/config/McpResourceConfig;)V
	public fun <init> (Ljava/lang/String;Lmisk/mcp/config/McpPromptConfig;Lmisk/mcp/config/McpResourceConfig;Lmisk/mcp/config/McpToolConfig;)V
	public fun <init> (Ljava/lang/String;Lmisk/mcp/config/McpPromptConfig;Lmisk/mcp/config/McpResourceConfig;Lmisk/mcp/config/McpToolConfig;Z)V
	public synthetic fun <init> (Ljava/lang/String;Lmisk/mcp/config/McpPromptConfig;Lmisk/mcp/config/McpResourceConfig;Lmisk/mcp/config/McpToolConfig;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lmisk/mcp/config/McpPromptConfig;
	public final fun component3 ()Lmisk/mcp/config/McpResourceConfig;
	public final fun component4 ()Lmisk/mcp/config/McpToolConfig;
	public final fun component5 ()Z
	public final fun copy (Ljava/lang/String;Lmisk/mcp/config/McpPromptConfig;Lmisk/mcp/config/McpResourceConfig;Lmisk/mcp/config/McpToolConfig;Z)Lmisk/mcp/config/McpServerConfig;
	public static synthetic fun copy$default (Lmisk/mcp/config/McpServerConfig;Ljava/lang/String;Lmisk/mcp/config/McpPromptConfig;Lmisk/mcp/config/McpResourceConfig;Lmisk/mcp/config/McpToolConfig;ZILjava/lang/Object;)Lmisk/mcp/config/McpServerConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnforce_strict_capabilities ()Z
	public final fun getPrompts ()Lmisk/mcp/config/McpPromptConfig;
	public final fun getResources ()Lmisk/mcp/config/McpResourceConfig;
	public final fun getTools ()Lmisk/mcp/config/McpToolConfig;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/mcp/config/McpToolConfig : misk/config/Config {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lmisk/mcp/config/McpToolConfig;
	public static synthetic fun copy$default (Lmisk/mcp/config/McpToolConfig;ZILjava/lang/Object;)Lmisk/mcp/config/McpToolConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getList_changed ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/mcp/internal/JsonSchemaExtensionsKt {
	public static final fun generateJsonSchema (Lkotlin/reflect/KClass;ILjava/lang/String;)Lkotlinx/serialization/json/JsonObject;
	public static synthetic fun generateJsonSchema$default (Lkotlin/reflect/KClass;ILjava/lang/String;ILjava/lang/Object;)Lkotlinx/serialization/json/JsonObject;
}

public final class misk/mcp/internal/McpServerSession : kotlin/coroutines/AbstractCoroutineContextElement {
	public static final field Key Lmisk/mcp/internal/McpServerSession$Key;
	public fun <init> (Lio/modelcontextprotocol/kotlin/sdk/server/ServerSession;)V
	public final fun component1 ()Lio/modelcontextprotocol/kotlin/sdk/server/ServerSession;
	public final fun copy (Lio/modelcontextprotocol/kotlin/sdk/server/ServerSession;)Lmisk/mcp/internal/McpServerSession;
	public static synthetic fun copy$default (Lmisk/mcp/internal/McpServerSession;Lio/modelcontextprotocol/kotlin/sdk/server/ServerSession;ILjava/lang/Object;)Lmisk/mcp/internal/McpServerSession;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getServerSession ()Lio/modelcontextprotocol/kotlin/sdk/server/ServerSession;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/mcp/internal/McpServerSession$Key : kotlin/coroutines/CoroutineContext$Key {
}

public abstract class misk/mcp/internal/MiskServerTransport : io/modelcontextprotocol/kotlin/sdk/shared/AbstractTransport {
	public fun <init> ()V
	public abstract fun getCall ()Lmisk/web/HttpCall;
	public abstract fun getStreamId ()Ljava/lang/String;
	public abstract fun handleMessage (Lio/modelcontextprotocol/kotlin/sdk/JSONRPCMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/ClientExtensionsKt {
	public static final fun asKtorClient (Lokhttp3/OkHttpClient;Z)Lio/ktor/client/HttpClient;
	public static synthetic fun asKtorClient$default (Lokhttp3/OkHttpClient;ZILjava/lang/Object;)Lio/ktor/client/HttpClient;
	public static final fun asMcpClient (Lio/modelcontextprotocol/kotlin/sdk/shared/AbstractTransport;Ljava/lang/String;Ljava/lang/String;Lio/modelcontextprotocol/kotlin/sdk/client/ClientOptions;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun asMcpClient$default (Lio/modelcontextprotocol/kotlin/sdk/shared/AbstractTransport;Ljava/lang/String;Ljava/lang/String;Lio/modelcontextprotocol/kotlin/sdk/client/ClientOptions;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun asMcpStreamableHttpClient (Lokhttp3/OkHttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun asMcpStreamableHttpClient$default (Lokhttp3/OkHttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun asMcpStreamableHttpTransport (Lio/ktor/client/HttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;)Lio/modelcontextprotocol/kotlin/sdk/client/StreamableHttpClientTransport;
	public static synthetic fun asMcpStreamableHttpTransport$default (Lio/ktor/client/HttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;ILjava/lang/Object;)Lio/modelcontextprotocol/kotlin/sdk/client/StreamableHttpClientTransport;
	public static final fun asMcpWebSocketClient (Lokhttp3/OkHttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun asMcpWebSocketClient$default (Lokhttp3/OkHttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZZZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun asMcpWebSocketTransport (Lio/ktor/client/HttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;)Lio/modelcontextprotocol/kotlin/sdk/client/WebSocketClientTransport;
	public static synthetic fun asMcpWebSocketTransport$default (Lio/ktor/client/HttpClient;Lokhttp3/HttpUrl;Ljava/lang/String;ILjava/lang/Object;)Lio/modelcontextprotocol/kotlin/sdk/client/WebSocketClientTransport;
	public static final fun clientOptionsFor (ZZZZZ)Lio/modelcontextprotocol/kotlin/sdk/client/ClientOptions;
	public static synthetic fun clientOptionsFor$default (ZZZZZILjava/lang/Object;)Lio/modelcontextprotocol/kotlin/sdk/client/ClientOptions;
	public static final fun normalizeWebSocketUrlString (Lokhttp3/HttpUrl;)Ljava/lang/String;
}

public final class misk/mcp/testing/InMemoryMcpSessionHandler : misk/mcp/McpSessionHandler {
	public fun <init> ()V
	public fun initialize (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun isActive (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun terminate (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/prompts/KotlinDeveloperPrompt : misk/mcp/McpPrompt {
	public fun <init> ()V
	public fun getArguments ()Ljava/util/List;
	public fun getDescription ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun handler (Lio/modelcontextprotocol/kotlin/sdk/GetPromptRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/resources/WebSearchResource : misk/mcp/McpResource {
	public fun <init> ()V
	public fun getDescription ()Ljava/lang/String;
	public fun getMimeType ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun getUri ()Ljava/lang/String;
	public fun handler (Lio/modelcontextprotocol/kotlin/sdk/ReadResourceRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class misk/mcp/testing/tools/AbstractEchoTool : misk/mcp/StructuredMcpTool {
	public fun <init> ()V
	public fun buildGreeting (Ljava/lang/String;)Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public synthetic fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handle (Lmisk/mcp/testing/tools/EchoToolInput;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class misk/mcp/testing/tools/AbstractTool : misk/mcp/StructuredMcpTool {
	public fun <init> ()V
}

public final class misk/mcp/testing/tools/CalculatorTool : misk/mcp/StructuredMcpTool {
	public fun <init> ()V
	public fun getDescription ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public synthetic fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handle (Lmisk/mcp/testing/tools/CalculatorToolInput;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/CalculatorToolInput {
	public static final field Companion Lmisk/mcp/testing/tools/CalculatorToolInput$Companion;
	public fun <init> (Ljava/lang/String;II)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;II)Lmisk/mcp/testing/tools/CalculatorToolInput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/CalculatorToolInput;Ljava/lang/String;IIILjava/lang/Object;)Lmisk/mcp/testing/tools/CalculatorToolInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFirst_term ()I
	public final fun getOperation ()Ljava/lang/String;
	public final fun getSecond_term ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/CalculatorToolInput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/CalculatorToolInput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/CalculatorToolInput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/CalculatorToolInput;)V
}

public final class misk/mcp/testing/tools/CalculatorToolInput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/CalculatorToolInput$Operation : java/lang/Enum {
	public static final field ADD Lmisk/mcp/testing/tools/CalculatorToolInput$Operation;
	public static final field DIVIDE Lmisk/mcp/testing/tools/CalculatorToolInput$Operation;
	public static final field MULTIPLY Lmisk/mcp/testing/tools/CalculatorToolInput$Operation;
	public static final field SUBTRACT Lmisk/mcp/testing/tools/CalculatorToolInput$Operation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lmisk/mcp/testing/tools/CalculatorToolInput$Operation;
	public static fun values ()[Lmisk/mcp/testing/tools/CalculatorToolInput$Operation;
}

public final class misk/mcp/testing/tools/CalculatorToolKt {
	public static final fun callCalculatorTool (Lio/modelcontextprotocol/kotlin/sdk/client/Client;IILmisk/mcp/testing/tools/CalculatorToolInput$Operation;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/CalculatorToolOutput {
	public static final field Companion Lmisk/mcp/testing/tools/CalculatorToolOutput$Companion;
	public fun <init> (ILjava/lang/Integer;)V
	public synthetic fun <init> (ILjava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/Integer;
	public final fun copy (ILjava/lang/Integer;)Lmisk/mcp/testing/tools/CalculatorToolOutput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/CalculatorToolOutput;ILjava/lang/Integer;ILjava/lang/Object;)Lmisk/mcp/testing/tools/CalculatorToolOutput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRemainder ()Ljava/lang/Integer;
	public final fun getResult ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/CalculatorToolOutput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/CalculatorToolOutput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/CalculatorToolOutput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/CalculatorToolOutput;)V
}

public final class misk/mcp/testing/tools/CalculatorToolOutput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/EchoTool : misk/mcp/testing/tools/AbstractEchoTool {
	public fun <init> ()V
	public fun getDescription ()Ljava/lang/String;
}

public final class misk/mcp/testing/tools/EchoToolInput {
	public static final field Companion Lmisk/mcp/testing/tools/EchoToolInput$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/EchoToolInput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/EchoToolInput;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/EchoToolInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/EchoToolInput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/EchoToolInput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/EchoToolInput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/EchoToolInput;)V
}

public final class misk/mcp/testing/tools/EchoToolInput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/EchoToolOutput {
	public static final field Companion Lmisk/mcp/testing/tools/EchoToolOutput$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/EchoToolOutput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/EchoToolOutput;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/EchoToolOutput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGreeting ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/EchoToolOutput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/EchoToolOutput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/EchoToolOutput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/EchoToolOutput;)V
}

public final class misk/mcp/testing/tools/EchoToolOutput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/EchoToolV2 : misk/mcp/testing/tools/AbstractEchoTool {
	public fun <init> ()V
	public fun buildGreeting (Ljava/lang/String;)Ljava/lang/String;
	public fun getDescription ()Ljava/lang/String;
}

public final class misk/mcp/testing/tools/GetNicknameRequest {
	public static final field Companion Lmisk/mcp/testing/tools/GetNicknameRequest$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/GetNicknameRequest;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/GetNicknameRequest;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/GetNicknameRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNickname ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/GetNicknameRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/GetNicknameRequest$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/GetNicknameRequest;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/GetNicknameRequest;)V
}

public final class misk/mcp/testing/tools/GetNicknameRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/HierarchicalTool : misk/mcp/testing/tools/AbstractTool {
	public fun <init> ()V
	public fun getDescription ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public synthetic fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handle (Lmisk/mcp/testing/tools/HierarchicalToolInput;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/HierarchicalToolInput {
	public static final field Companion Lmisk/mcp/testing/tools/HierarchicalToolInput$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/HierarchicalToolInput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/HierarchicalToolInput;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/HierarchicalToolInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDummy ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/HierarchicalToolInput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/HierarchicalToolInput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/HierarchicalToolInput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/HierarchicalToolInput;)V
}

public final class misk/mcp/testing/tools/HierarchicalToolInput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/HierarchicalToolKt {
	public static final fun callHierarchicalTool (Lio/modelcontextprotocol/kotlin/sdk/client/Client;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/HierarchicalToolOutput {
	public static final field Companion Lmisk/mcp/testing/tools/HierarchicalToolOutput$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/HierarchicalToolOutput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/HierarchicalToolOutput;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/HierarchicalToolOutput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDummy ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/HierarchicalToolOutput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/HierarchicalToolOutput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/HierarchicalToolOutput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/HierarchicalToolOutput;)V
}

public final class misk/mcp/testing/tools/HierarchicalToolOutput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/KotlinSdkTool : misk/mcp/McpTool {
	public fun <init> ()V
	public fun getDescription ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun get_meta ()Lkotlinx/serialization/json/JsonObject;
	public fun handle (Lio/modelcontextprotocol/kotlin/sdk/Tool$Input;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public synthetic fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/NicknameElicitationTool : misk/mcp/McpTool {
	public fun <init> ()V
	public fun getDescription ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun handle (Lio/modelcontextprotocol/kotlin/sdk/Tool$Input;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public synthetic fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/NicknameElicitationToolKt {
	public static final fun callNicknameTool (Lio/modelcontextprotocol/kotlin/sdk/client/Client;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/SessionIdentifierInput {
	public static final field Companion Lmisk/mcp/testing/tools/SessionIdentifierInput$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/SessionIdentifierInput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/SessionIdentifierInput;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/SessionIdentifierInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDummy ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/SessionIdentifierInput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/SessionIdentifierInput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/SessionIdentifierInput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/SessionIdentifierInput;)V
}

public final class misk/mcp/testing/tools/SessionIdentifierInput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/SessionIdentifierOutput {
	public static final field Companion Lmisk/mcp/testing/tools/SessionIdentifierOutput$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/SessionIdentifierOutput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/SessionIdentifierOutput;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/SessionIdentifierOutput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSessionId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/SessionIdentifierOutput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/SessionIdentifierOutput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/SessionIdentifierOutput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/SessionIdentifierOutput;)V
}

public final class misk/mcp/testing/tools/SessionIdentifierOutput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/SessionIdentifierTool : misk/mcp/StructuredMcpTool {
	public fun <init> (Lmisk/mcp/action/McpSessionId;)V
	public fun getDescription ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public synthetic fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handle (Lmisk/mcp/testing/tools/SessionIdentifierInput;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/ThrowingTool : misk/mcp/McpTool {
	public fun <init> ()V
	public fun getDescription ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public synthetic fun handle (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun handle (Lmisk/mcp/testing/tools/ThrowingToolInput;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/ThrowingToolInput {
	public static final field Companion Lmisk/mcp/testing/tools/ThrowingToolInput$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/ThrowingToolInput;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/ThrowingToolInput;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/ThrowingToolInput;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDummy ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/ThrowingToolInput$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/ThrowingToolInput$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/ThrowingToolInput;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/ThrowingToolInput;)V
}

public final class misk/mcp/testing/tools/ThrowingToolInput$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class misk/mcp/testing/tools/ThrowingToolKt {
	public static final fun callThrowingTool (Lio/modelcontextprotocol/kotlin/sdk/client/Client;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/mcp/testing/tools/VersionMetadata {
	public static final field Companion Lmisk/mcp/testing/tools/VersionMetadata$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/mcp/testing/tools/VersionMetadata;
	public static synthetic fun copy$default (Lmisk/mcp/testing/tools/VersionMetadata;Ljava/lang/String;ILjava/lang/Object;)Lmisk/mcp/testing/tools/VersionMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class misk/mcp/testing/tools/VersionMetadata$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lmisk/mcp/testing/tools/VersionMetadata$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lmisk/mcp/testing/tools/VersionMetadata;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lmisk/mcp/testing/tools/VersionMetadata;)V
}

public final class misk/mcp/testing/tools/VersionMetadata$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

