apply plugin: 'kotlin'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  compile dep.kotlinStdLib
  compile dep.guava
  compile dep.guice

  compile project(':misk')

  testCompile dep.junit
  testCompile dep.truth
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  test.java.srcDirs += 'src/test/kotlin/'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.squareup.exemplar.ExemplarServiceKt'
  }

  // This line of code recursively collects and copies all of a project's files
  // and adds them to the JAR itself. One can extend this task, to skip certain
  // files or particular types at will
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
