buildscript {
  dependencies {
    classpath dep.protobufGradlePlugin
  }
}

apply plugin: 'com.google.protobuf'
apply plugin: 'com.squareup.wire'

protobuf {
  plugins {
    grpc {
      artifact = dep.grpcGenJava
    }
  }

  protoc {
    artifact = dep.protoc
  }

  generateProtoTasks {
    ofSourceSet('main')*.plugins {
      // Apply the "grpc" plugin whose spec is defined above, without
      // options.  Note the braces cannot be omitted, otherwise the
      // plugin will not be added. This is because of the implicit way
      // NamedDomainObjectContainer binds the methods.
      grpc {}
    }
  }
}

wire {
  kotlin {
  }
}

sourceSets {
  main.java.srcDirs += 'build/generated/source/proto/main/grpc'
  main.java.srcDirs += 'build/generated/source/proto/main/java'
}

dependencies {
  compile dep.junitApi
  compile dep.docker
  compile dep.grpcNetty
  compile dep.grpcProtobuf
  compile dep.grpcStub
  compile project(':misk')
  compile project(':misk-testing')
}
