buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

dependencies {
  compile dep.guice
  compile dep.kotlinStdLib
  compile dep.moshiCore
  compile project(':misk-feature')
  compile project(':misk-inject')
  compile project(':misk-service')

  testCompile dep.kotlinTest
  testCompile project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}
