buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

dependencies {
  implementation dep.guice
  implementation dep.kotlinStdLibJdk8
  implementation dep.kotlinReflection
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.moshiAdapters
  implementation project(':misk-feature')
  implementation project(':misk-inject')
  implementation project(':misk-service')

  testImplementation dep.assertj
  testImplementation dep.kotlinTest
  testImplementation project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
