dependencies {
  implementation dep.awsDynamodb
  implementation dep.awsSqs
  implementation dep.openTracingDatadog
  implementation project(':misk')
  implementation project(':misk-jobqueue')
  implementation project(':misk-feature')
  implementation project(':misk-transactional-jobqueue')

  testCompile dep.assertj
  testCompile dep.junitApi
  testCompile dep.junitEngine
  testCompile dep.junitParams
  testCompile dep.docker
  testCompile dep.awaitility
  testCompile project(':misk-testing')
  testCompile project(':misk-feature-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
