public final class misk/spirit/SchemaDiff {
	public fun <init> (Ljava/lang/String;Z)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun copy (Ljava/lang/String;Z)Lmisk/spirit/SchemaDiff;
	public static synthetic fun copy$default (Lmisk/spirit/SchemaDiff;Ljava/lang/String;ZILjava/lang/Object;)Lmisk/spirit/SchemaDiff;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDiff ()Ljava/lang/String;
	public final fun getHasDiff ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/spirit/Spirit {
	public static final field Companion Lmisk/spirit/Spirit$Companion;
	public fun <init> ()V
	public final fun diff (Ljava/lang/String;Ljava/util/Map;)Lmisk/spirit/SchemaDiff;
}

public final class misk/spirit/Spirit$Companion {
}

