dependencies {
  api dep.aws2Dynamodb

  implementation dep.guice
  implementation project(':misk-aws')
  implementation project(':misk-inject')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
