public final class misk/inject/AlwaysEnabledSwitch : misk/inject/AsyncSwitch, misk/inject/Switch {
	public fun <init> ()V
	public fun ifDisabled (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun ifEnabled (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun isDisabled (Ljava/lang/String;)Z
	public fun isEnabled (Ljava/lang/String;)Z
}

public abstract interface class misk/inject/AsyncSwitch : misk/inject/Switch {
}

public final class misk/inject/AsyncSwitch$DefaultImpls {
	public static fun ifDisabled (Lmisk/inject/AsyncSwitch;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static fun ifEnabled (Lmisk/inject/AsyncSwitch;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static fun isDisabled (Lmisk/inject/AsyncSwitch;Ljava/lang/String;)Z
}

public abstract interface class misk/inject/BindingQualifier {
	public static final field Companion Lmisk/inject/BindingQualifier$Companion;
}

public final class misk/inject/BindingQualifier$Companion {
	public final fun of (Ljava/lang/annotation/Annotation;)Lmisk/inject/BindingQualifier;
	public final fun of (Lkotlin/reflect/KClass;)Lmisk/inject/BindingQualifier;
}

public final class misk/inject/BindingQualifier$InstanceQualifier : misk/inject/BindingQualifier {
	public fun <init> (Ljava/lang/annotation/Annotation;)V
	public final fun component1 ()Ljava/lang/annotation/Annotation;
	public final fun copy (Ljava/lang/annotation/Annotation;)Lmisk/inject/BindingQualifier$InstanceQualifier;
	public static synthetic fun copy$default (Lmisk/inject/BindingQualifier$InstanceQualifier;Ljava/lang/annotation/Annotation;ILjava/lang/Object;)Lmisk/inject/BindingQualifier$InstanceQualifier;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotation ()Ljava/lang/annotation/Annotation;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/inject/BindingQualifier$TypeClassifier : misk/inject/BindingQualifier {
	public fun <init> (Lkotlin/reflect/KClass;)V
	public final fun component1 ()Lkotlin/reflect/KClass;
	public final fun copy (Lkotlin/reflect/KClass;)Lmisk/inject/BindingQualifier$TypeClassifier;
	public static synthetic fun copy$default (Lmisk/inject/BindingQualifier$TypeClassifier;Lkotlin/reflect/KClass;ILjava/lang/Object;)Lmisk/inject/BindingQualifier$TypeClassifier;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getType ()Lkotlin/reflect/KClass;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/inject/BindingQualifierKt {
	public static final fun getQualifier (Ljava/lang/annotation/Annotation;)Lmisk/inject/BindingQualifier;
	public static final fun getQualifier (Lkotlin/reflect/KClass;)Lmisk/inject/BindingQualifier;
}

public final class misk/inject/ConditionalProvider : com/google/inject/Provider {
	public field injector Lcom/google/inject/Injector;
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Ljava/lang/Object;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Ljava/lang/Object;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun get ()Ljava/lang/Object;
	public final fun getDisabledInstance ()Ljava/lang/Object;
	public final fun getEnabledInstance ()Ljava/lang/Object;
	public final fun getInjector ()Lcom/google/inject/Injector;
	public final fun getOutputType ()Lkotlin/reflect/KClass;
	public final fun getSwitchKey ()Ljava/lang/String;
	public final fun getSwitchType ()Lkotlin/reflect/KClass;
	public final fun getTransformer ()Lkotlin/jvm/functions/Function1;
	public final fun getType ()Lkotlin/reflect/KClass;
	public fun hashCode ()I
	public final fun setInjector (Lcom/google/inject/Injector;)V
}

public final class misk/inject/ConditionalTypedProvider : com/google/inject/Provider {
	public field injector Lcom/google/inject/Injector;
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)V
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun get ()Ljava/lang/Object;
	public final fun getDisabledType ()Lkotlin/reflect/KClass;
	public final fun getEnabledType ()Lkotlin/reflect/KClass;
	public final fun getInjector ()Lcom/google/inject/Injector;
	public final fun getOutputType ()Lkotlin/reflect/KClass;
	public final fun getSwitchKey ()Ljava/lang/String;
	public final fun getSwitchType ()Lkotlin/reflect/KClass;
	public final fun getTransformer ()Lkotlin/jvm/functions/Function1;
	public final fun getType ()Lkotlin/reflect/KClass;
	public fun hashCode ()I
	public final fun setInjector (Lcom/google/inject/Injector;)V
}

public final class misk/inject/DefaultAsyncSwitchModule : misk/inject/KInstallOnceModule {
	public fun <init> ()V
}

public final class misk/inject/FakeSwitch : misk/testing/FakeFixture, misk/inject/AsyncSwitch, misk/inject/Switch {
	public fun <init> ()V
	public final fun getEnabledKeys ()Ljava/util/Set;
	public fun ifDisabled (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun ifEnabled (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public fun isDisabled (Ljava/lang/String;)Z
	public fun isEnabled (Ljava/lang/String;)Z
}

public final class misk/inject/GuiceKt {
	public static final fun asSingleton (Lcom/google/inject/binder/ScopedBindingBuilder;)V
	public static final fun getSetOf (Lcom/google/inject/Injector;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Ljava/util/Set;
	public static synthetic fun getSetOf$default (Lcom/google/inject/Injector;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILjava/lang/Object;)Ljava/util/Set;
	public static final fun listOfType (Lcom/google/inject/TypeLiteral;)Lcom/google/inject/TypeLiteral;
	public static final fun listOfType (Lkotlin/reflect/KClass;)Lcom/google/inject/TypeLiteral;
	public static final fun mapOfType (Lcom/google/inject/TypeLiteral;Lcom/google/inject/TypeLiteral;)Lcom/google/inject/TypeLiteral;
	public static final fun mapOfType (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lcom/google/inject/TypeLiteral;
	public static final fun setOfType (Lcom/google/inject/TypeLiteral;)Lcom/google/inject/TypeLiteral;
	public static final fun setOfType (Lkotlin/reflect/KClass;)Lcom/google/inject/TypeLiteral;
	public static final fun toKey (Lcom/google/inject/TypeLiteral;Ljava/lang/annotation/Annotation;)Lcom/google/inject/Key;
	public static final fun toKey (Lcom/google/inject/TypeLiteral;Lkotlin/reflect/KClass;)Lcom/google/inject/Key;
	public static final fun toKey (Lcom/google/inject/TypeLiteral;Lmisk/inject/BindingQualifier;)Lcom/google/inject/Key;
	public static final fun toKey (Lkotlin/reflect/KClass;Ljava/lang/annotation/Annotation;)Lcom/google/inject/Key;
	public static final fun toKey (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lcom/google/inject/Key;
	public static synthetic fun toKey$default (Lcom/google/inject/TypeLiteral;Lmisk/inject/BindingQualifier;ILjava/lang/Object;)Lcom/google/inject/Key;
	public static synthetic fun toKey$default (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILjava/lang/Object;)Lcom/google/inject/Key;
	public static final fun typeLiteral (Ljava/lang/reflect/Type;)Lcom/google/inject/TypeLiteral;
	public static final fun typeLiteral (Lkotlin/reflect/KClass;)Lcom/google/inject/TypeLiteral;
	public static final fun typeLiteral (Lkotlin/reflect/KType;)Lcom/google/inject/TypeLiteral;
	public static final fun uninject (Ljava/lang/Object;)V
}

public abstract class misk/inject/KAbstractModule : com/google/inject/AbstractModule {
	public fun <init> ()V
	protected final fun bindOptional (Lcom/google/inject/Key;)Lcom/google/inject/multibindings/OptionalBinder;
	protected final fun bindOptional (Lkotlin/reflect/KClass;)Lcom/google/inject/multibindings/OptionalBinder;
	protected final fun bindOptionalBinding (Lcom/google/inject/Key;)Lcom/google/inject/binder/LinkedBindingBuilder;
	protected final fun bindOptionalBinding (Lkotlin/reflect/KClass;)Lcom/google/inject/binder/LinkedBindingBuilder;
	protected final fun bindOptionalDefault (Lcom/google/inject/Key;)Lcom/google/inject/binder/LinkedBindingBuilder;
	protected final fun bindOptionalDefault (Lkotlin/reflect/KClass;)Lcom/google/inject/binder/LinkedBindingBuilder;
	protected fun binder ()Lcom/google/inject/Binder;
	protected final fun newMapBinder (Lcom/google/inject/TypeLiteral;Lcom/google/inject/TypeLiteral;Ljava/lang/annotation/Annotation;)Lcom/google/inject/multibindings/MapBinder;
	protected final fun newMapBinder (Lcom/google/inject/TypeLiteral;Lcom/google/inject/TypeLiteral;Lkotlin/reflect/KClass;)Lcom/google/inject/multibindings/MapBinder;
	protected final fun newMapBinder (Lcom/google/inject/TypeLiteral;Lcom/google/inject/TypeLiteral;Lmisk/inject/BindingQualifier;)Lcom/google/inject/multibindings/MapBinder;
	protected final fun newMapBinder (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Ljava/lang/annotation/Annotation;)Lcom/google/inject/multibindings/MapBinder;
	protected final fun newMapBinder (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lcom/google/inject/multibindings/MapBinder;
	protected final fun newMapBinder (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lmisk/inject/BindingQualifier;)Lcom/google/inject/multibindings/MapBinder;
	public static synthetic fun newMapBinder$default (Lmisk/inject/KAbstractModule;Lcom/google/inject/TypeLiteral;Lcom/google/inject/TypeLiteral;Lmisk/inject/BindingQualifier;ILjava/lang/Object;)Lcom/google/inject/multibindings/MapBinder;
	public static synthetic fun newMapBinder$default (Lmisk/inject/KAbstractModule;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;Lmisk/inject/BindingQualifier;ILjava/lang/Object;)Lcom/google/inject/multibindings/MapBinder;
	protected final fun newMultibinder (Lcom/google/inject/TypeLiteral;Lmisk/inject/BindingQualifier;)Lcom/google/inject/multibindings/Multibinder;
	protected final fun newMultibinder (Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lcom/google/inject/multibindings/Multibinder;
	protected final fun newMultibinder (Lkotlin/reflect/KClass;Lmisk/inject/BindingQualifier;)Lcom/google/inject/multibindings/Multibinder;
	public static synthetic fun newMultibinder$default (Lmisk/inject/KAbstractModule;Lcom/google/inject/TypeLiteral;Lmisk/inject/BindingQualifier;ILjava/lang/Object;)Lcom/google/inject/multibindings/Multibinder;
	public static synthetic fun newMultibinder$default (Lmisk/inject/KAbstractModule;Lkotlin/reflect/KClass;Lmisk/inject/BindingQualifier;ILjava/lang/Object;)Lcom/google/inject/multibindings/Multibinder;
}

protected final class misk/inject/KAbstractModule$KotlinAnnotatedBindingBuilder : com/google/inject/binder/AnnotatedBindingBuilder {
	public fun <init> (Lcom/google/inject/binder/AnnotatedBindingBuilder;)V
	public fun annotatedWith (Ljava/lang/Class;)Lcom/google/inject/binder/LinkedBindingBuilder;
	public fun annotatedWith (Ljava/lang/annotation/Annotation;)Lcom/google/inject/binder/LinkedBindingBuilder;
	public fun asEagerSingleton ()V
	public fun in (Lcom/google/inject/Scope;)V
	public fun in (Ljava/lang/Class;)V
	public fun to (Lcom/google/inject/Key;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun to (Lcom/google/inject/TypeLiteral;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun to (Ljava/lang/Class;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun toConstructor (Ljava/lang/reflect/Constructor;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun toConstructor (Ljava/lang/reflect/Constructor;Lcom/google/inject/TypeLiteral;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun toInstance (Ljava/lang/Object;)V
	public fun toProvider (Lcom/google/inject/Key;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun toProvider (Lcom/google/inject/Provider;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun toProvider (Lcom/google/inject/TypeLiteral;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun toProvider (Ljava/lang/Class;)Lcom/google/inject/binder/ScopedBindingBuilder;
	public fun toProvider (Ljavax/inject/Provider;)Lcom/google/inject/binder/ScopedBindingBuilder;
}

public abstract class misk/inject/KInstallOnceModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
}

public final class misk/inject/ReusableOverriddenModuleBuilder {
	public fun <init> (Ljava/util/SortedSet;)V
	public final fun with ([Lmisk/inject/ReusableTestModule;)Lmisk/inject/ReusableOverridesTestModule;
}

public final class misk/inject/ReusableOverridesTestModule : misk/inject/ReusableTestModule {
	public fun <init> (Ljava/util/SortedSet;Ljava/util/SortedSet;)V
}

public final class misk/inject/ReusableOverridesTestModuleKt {
	public static final fun overrideReusable ([Lmisk/inject/ReusableTestModule;)Lmisk/inject/ReusableOverriddenModuleBuilder;
}

public abstract class misk/inject/ReusableTestModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public fun equals (Ljava/lang/Object;)Z
	public fun getIgnorePropertiesForEquality ()Ljava/util/Set;
	public fun hashCode ()I
}

public abstract interface class misk/inject/Switch {
	public abstract fun ifDisabled (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public abstract fun ifEnabled (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public abstract fun isDisabled (Ljava/lang/String;)Z
	public abstract fun isEnabled (Ljava/lang/String;)Z
}

public final class misk/inject/Switch$DefaultImpls {
	public static fun ifDisabled (Lmisk/inject/Switch;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static fun ifEnabled (Lmisk/inject/Switch;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static fun isDisabled (Lmisk/inject/Switch;Ljava/lang/String;)Z
}

