# misk

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .lefthook.yml  .travis.yml  404.html  AGENTS.md  ASYNC_WORK.md  BREAKING_CHANGES.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING-MANUAL.md  RELEASING.md  actions.html  build.gradle  build.gradle.kts  changelog.html  clients.html  contributing.html  dependencies.gradle  deploy_website.sh  detekt.yaml  getting-started.html  gradle-mvn-publish.gradle  gradle.properties  greenkeeper.json  index.html  mkdocs.yml  package-lock.json  package.json  polyrepo-settings.gradle.kts  refactor_diffs.patch  releasing-manual.html  releasing.html  settings.gradle  settings.gradle.kts  sitemap.xml
exemplar/: Dockerfile  README.md  build.gradle  gradle.properties
exemplar/src/main/resources/: exemplar-common.yaml
exemplar/src/main/resources/admin/html/: home.html
exemplar/web/: package.json
gradle/: gradle-mvn-push.gradle  libs.versions.toml  localdb.gradle  web.gradle
gradle/wrapper/: gradle-wrapper.properties
misk-aws/: README.md  build.gradle  build.gradle.kts  gradle.properties
misk-aws-dynamodb-testing/: build.gradle  build.gradle.kts  gradle.properties
misk-aws-dynamodb-testing/api/: misk-aws-dynamodb-testing.api
misk-aws/api/: misk-aws.api
misk-aws/src/main/kotlin/misk/dynamodb/: DyEntity.kt  DyTimestampedEntity.kt  DyVersionedEntity.kt  DynamoDbHelpers.kt  FakeDynamoDbModule.kt  RealDynamoDbModule.kt
misk-aws/src/main/kotlin/misk/s3/: RealS3Module.kt
misk-aws/src/test/kotlin/misk/dynamodb/: DockerDynamoDb.kt
misk-aws2-dynamodb/: build.gradle  build.gradle.kts  gradle.properties
misk-aws2-dynamodb-testing/: build.gradle  build.gradle.kts  gradle.properties
misk-aws2-dynamodb-testing/api/: misk-aws2-dynamodb-testing.api
misk-aws2-dynamodb/api/: misk-aws2-dynamodb.api
misk-cluster-messaging/: build.gradle  gradle.properties
misk-cluster-messaging/src/main/proto/clustermessaging/: ClusterMessagingProto.proto
misk-core/: build.gradle  build.gradle.kts  gradle.properties
misk-core/api/: misk-core.api
misk-core/src/: build.gradle
misk-core/src/main/kotlin/misk/backoff/: Backoff.kt  (+3 more)
misk-core/src/test/resources/ssl/: client_cert_key_combo.pem  server_keystore.jceks
misk-cron/: README.md  build.gradle  build.gradle.kts  gradle.properties
misk-cron/api/: misk-cron.api
misk-crypto/: FORMAT.md  README.md  build.gradle  build.gradle.kts  gradle.properties
misk-crypto/api/: misk-crypto.api
misk-crypto/src/test/kotlin/misk.crypto/: CiphertextFormatTest.kt  CryptoModuleTest.kt  PgpKeyTest.kt
misk-crypto/src/test/resources/: misk-crypto-example-unencrypted-pgp.json  test-config.yaml
misk-datadog/: build.gradle  build.gradle.kts  gradle.properties
misk-datadog/api/: misk-datadog.api
misk-eventrouter/: build.gradle  build.gradle.kts
misk-eventrouter/api/: misk-eventrouter.api
misk-events/: build.gradle  build.gradle.kts
misk-events-testing/: build.gradle  build.gradle.kts  gradle.properties
misk-events-testing/api/: misk-events-testing.api
misk-events/api/: misk-events.api
misk-feature/: README.md  build.gradle  build.gradle.kts  gradle.properties
misk-feature-testing/: README.md  build.gradle  build.gradle.kts
misk-feature-testing/api/: misk-feature-testing.api
misk-feature/api/: misk-feature.api
misk-gcp/: README.md  build.gradle  build.gradle.kts
misk-gcp-testing/: build.gradle  build.gradle.kts
misk-gcp-testing/api/: misk-gcp-testing.api
misk-gcp/api/: misk-gcp.api
misk-grpc-reflect/: build.gradle  build.gradle.kts  gradle.properties
misk-grpc-reflect/api/: misk-grpc-reflect.api
misk-grpc-tests/: build-wire.sh  build.gradle  build.gradle.kts  gradle.properties  kotlin.txt  prune.txt
misk-grpc-tests/api/: misk-grpc-tests.api
misk-grpc-tests/src/main/java/routeguide/: Feature.java  Rectangle.java  RouteNote.java  RouteSummary.java
misk-grpc-tests/src/main/proto/multipleservices/: MultipleServicesProto.proto
misk-grpc-tests/src/main/proto/routeguide/: RouteGuideProto.proto
misk-grpc-tests/src/main/proto/transitive/: ExtraService.proto  MainService.proto
misk-hibernate/: build.gradle  build.gradle.kts  gradle.properties
misk-hibernate-testing/: build.gradle  build.gradle.kts  gradle.properties
misk-hibernate-testing/api/: misk-hibernate-testing.api
misk-hibernate-testing/src/test/resources/: test_truncatetables_app-common.yaml
misk-hibernate/api/: misk-hibernate.api
misk-hibernate/src/main/proto/: secretcolumn.proto
misk-hibernate/src/test/resources/: authenticationcolumn-common.yaml  boxedstring-common.yaml  bytestringcolumn-common.yaml  encryptedcolumn-common.yaml  encryptedfield-common.yaml  externalcolumn-common.yaml  idtype-common.yaml  jsoncolumn-common.yaml  moviestestmodule-common.yaml  primitivecolumns-common.yaml  protocolumn-common.yaml  schemavalidation-common.yaml  test_hibernate_app_vitess-common.yaml  test_schemamigrator_app-common.yaml  test_truncatetables_app-common.yaml  transformedcolumn-common.yaml  verifiedcolumn-common.yaml
misk-hibernate/src/test/resources/secrets/: albumKey.txt  hmacKey.txt
misk-hibernate/testing/: build.gradle
misk-inject/: build.gradle  build.gradle.kts  gradle.properties
misk-inject/api/: misk-inject.api
misk-inject/misk-inject-guice7-test/: README.md  build.gradle.kts
misk-jaeger/: build.gradle
misk-jdbc/: README.md  build.gradle  build.gradle.kts  gradle.properties
misk-jdbc-testing/: build.gradle  build.gradle.kts  gradle.properties
misk-jdbc-testing/api/: misk-jdbc-testing.api
misk-jdbc-testing/src/test/resources/: test_truncatetables_app-common.yaml
misk-jdbc/api/: misk-jdbc.api
misk-jdbc/src/main/resources/: logback.xml
misk-jdbc/src/test/resources/: logback-test.xml  test_declarative_schemamigrator_app-common.yaml  test_mysql_enforce_writable_connections-common.yaml  test_schemamigrator_app-common.yaml  test_schemamigrator_vitess_app-common.yaml  test_transacter-common.yaml  test_transaction_isolation-common.yaml  test_validate_writable_connections-common.yaml
(+18702 files in other folders)
