ext.dep = [
  "allProtos": "com.squareup.protos:all-protos:20180504.105033",
  "assertj": "org.assertj:assertj-core:3.9.0",
  "aws": "com.amazonaws:aws-java-sdk:1.11.144",
  "awsApi": "com.amazonaws:aws-java-sdk-bom:1.11.143",
  "awsSqs": "com.amazonaws:aws-java-sdk-sqs:1.11.143",
  "bookieClient": "com.squareup.cash.bookie:client:18.07.20-dc53d85",
  "bouncycastle": "org.bouncycastle:bcprov-jdk15on:1.55",
  "cashCommonProtos": "com.squareup.cash.common:cash-common-protos:2018.11.09-6a33822",
  "conscrypt": "org.conscrypt:conscrypt-openjdk-uber:1.1.4",
  "curatorFramework": "org.apache.curator:curator-framework:4.0.1",
  "datasourceProxy": "net.ttddyy:datasource-proxy:1.4.9",
  "docker": "com.github.docker-java:docker-java:3.0.14",
  "etcdClient": "io.etcd:jetcd-core:0.0.2",
  "gcpCloudStorage": "com.google.cloud:google-cloud-storage:1.15.0",
  "gcpDatastore": "com.google.cloud:google-cloud-datastore:1.26.0",
  "gcpKms": "com.google.apis:google-api-services-cloudkms:v1-rev30-1.23.0",
  "gcpLogback": "com.google.cloud:google-cloud-logging-logback:0.39.0-alpha",
  "gcpNio": "com.google.cloud:google-cloud-nio:0.33.0-alpha",
  "grpcGenJava": "io.grpc:protoc-gen-grpc-java:1.14.0",
  "grpcNetty": "io.grpc:grpc-netty:1.14.0",
  "grpcProtobuf": "io.grpc:grpc-protobuf:1.14.0",
  "grpcStub": "io.grpc:grpc-stub:1.14.0",
  "guava": "com.google.guava:guava:23.6-jre",
  "guice": "com.google.inject:guice:4.1.0",
  "guiceMultibindings": "com.google.inject.extensions:guice-multibindings:4.1.0",
  "guiceServlet": "com.google.inject.extensions:guice-servlet:4.1.0",
  "hibernateCore": "org.hibernate:hibernate-core:5.3.0.Final",
  "hikariCp": "com.zaxxer:HikariCP:3.1.0",
  "hsqldb": "org.hsqldb:hsqldb:2.4.0",
  "jCommander": "com.beust:jcommander:1.72",
  "jacksonDatabind": "com.fasterxml.jackson.core:jackson-databind:2.9.3",
  "jacksonDataformatYaml": "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3",
  "jacksonJsr310": "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4",
  "jacksonKotlin": "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3",
  "javaxInject": "javax.inject:javax.inject:1",
  "javaxMail": "javax.mail:javax.mail-api:1.6.0",
  "jaxbApi": "javax.xml.bind:jaxb-api:2.3.0",
  "jettyAlpnConscypt": "org.eclipse.jetty:jetty-alpn-conscrypt-server:9.4.12.v20180830",
  "jettyHttp2": "org.eclipse.jetty.http2:http2-server:9.4.12.v20180830",
  "jettyServer": "org.eclipse.jetty:jetty-server:9.4.12.v20180830",
  "jettyServlet": "org.eclipse.jetty:jetty-servlet:9.4.12.v20180830",
  "jettyWebsocketServer": "org.eclipse.jetty.websocket:websocket-server:9.4.12.v20180830",
  "jettyWebsocketServlet": "org.eclipse.jetty.websocket:websocket-servlet:9.4.12.v20180830",
  "jnrUnixsocket": "com.github.jnr:jnr-unixsocket:0.20",
  "jsoup": "org.jsoup:jsoup:1.11.3",
  "junitApi": "org.junit.jupiter:junit-jupiter-api:5.3.1",
  "junitEngine": "org.junit.jupiter:junit-jupiter-engine:5.3.1",
  "junitParams": "org.junit.jupiter:junit-jupiter-params:5.3.1",
  "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51",
  "kotlinNoArgPlugin": "org.jetbrains.kotlin:kotlin-noarg:1.2.51",
  "kotlinReflection": "org.jetbrains.kotlin:kotlin-reflect:1.2.51",
  "kotlinStdLib": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51",
  "kotlinTest": "org.jetbrains.kotlin:kotlin-test:1.2.51",
  "kotlinxCoroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0",
  "kubernetesClient": "io.kubernetes:client-java:1.0.0",
  "logbackClassic": "ch.qos.logback:logback-classic:1.2.3",
  "logbackJackson": "ch.qos.logback.contrib:logback-jackson:0.1.5",
  "logbackJson": "ch.qos.logback.contrib:logback-json-classic:0.1.5",
  "logbackJsonCore": "ch.qos.logback.contrib:logback-json-core:0.1.5",
  "loggingApi": "io.github.microutils:kotlin-logging:1.4.9",
  "loggingImpl": "org.apache.logging.log4j:log4j-slf4j-impl:2.10.0",
  "metricsCore": "io.dropwizard.metrics:metrics-core:4.0.1",
  "metricsParent": "io.dropwizard.metrics:metrics-parent:4.0.1",
  "misk": "com.squareup.misk:misk:2018.11.23-3f16a13d",
  "miskAws": "com.squareup.misk:misk-aws:2018.11.05-a32052f8",
  "miskEvents": "com.squareup.misk:misk-events:2018.10.04-a3cab6d",
  "miskGcp": "com.squareup.misk:misk-gcp:2018.11.23-3f16a13d",
  "miskGcpTesting": "com.squareup.misk:misk-gcp-testing:2018.11.23-3f16a13d",
  "miskHibernate": "com.squareup.misk:misk-hibernate:2018.11.23-3f16a13d",
  "miskHibernateTesting": "com.squareup.misk:misk-hibernate-testing:2018.11.23-3f16a13d",
  "miskJaeger": "com.squareup.misk:misk-jaeger:2018.11.23-3f16a13d",
  "miskPrometheus": "com.squareup.misk:misk-prometheus:2018.11.23-3f16a13d",
  "miskTesting": "com.squareup.misk:misk-testing:2018.11.23-3f16a13d",
  "miskWeb": "com.squareup.misk-web:misk-web:2018.11.20-06a2d00",
  "miskZipkin": "com.squareup.misk:misk-zipkin:2018.11.23-3f16a13d",
  "mockito": "org.mockito:mockito-core:2.8.9",
  "mockitoCore": "org.mockito:mockito-core:2.8.9",
  "mockitoKotlin": "com.nhaarman:mockito-kotlin:1.5.0",
  "moshi": "com.squareup.moshi:moshi-kotlin:1.5.0",
  "mustacheCompiler": "com.github.spullara.mustache.java:compiler:0.9.5",
  "mysql": "mysql:mysql-connector-java:5.1.16",
  "okHttp": "com.squareup.okhttp3:okhttp:3.11.0",
  "okHttpMockWebServer": "com.squareup.okhttp3:mockwebserver:3.11.0",
  "okio": "com.squareup.okio:okio:2.0.0",
  "openTracing": "io.opentracing:opentracing-api:0.31.0",
  "openTracingJdbc": "io.opentracing.contrib:opentracing-jdbc:0.0.7",
  "openTracingMock": "io.opentracing:opentracing-mock:0.31.0",
  "openTracingOkHttp": "io.opentracing.contrib:opentracing-okhttp3:0.1.0",
  "openTracingUtil": "io.opentracing:opentracing-util:0.31.0",
  "opencsv": "com.opencsv:opencsv:4.3.2",
  "prometheusClient": "io.prometheus:simpleclient:0.4.0",
  "prometheusHotspot": "io.prometheus:simpleclient_hotspot:0.4.0",
  "prometheusHttpserver": "io.prometheus:simpleclient_httpserver:0.4.0",
  "protobufGradlePlugin": "com.google.protobuf:protobuf-gradle-plugin:0.8.6",
  "protoc": "com.google.protobuf:protoc:3.6.1",
  "retrofit": "com.squareup.retrofit2:retrofit:2.4.0",
  "retrofitMoshi": "com.squareup.retrofit2:converter-moshi:2.4.0",
  "retrofitWire": "com.squareup.retrofit2:converter-wire:2.4.0",
  "servletApi": "javax.servlet:javax.servlet-api:3.1.0",
  "skim": "com.squareup.skim:skim:2018.11.08-074dbb0",
  "slf4jApi": "org.slf4j:slf4j-api:1.7.25",
  "snappy": "org.xerial.snappy:snappy-java:1.1.7.1",
  "sunMail": "com.sun.mail:javax.mail:1.6.2",
  "testContainers": "org.testcontainers:testcontainers:1.5.1",
  "tink": "com.google.crypto.tink:tink:1.2.0",
  "tracingJaeger": "com.uber.jaeger:jaeger-core:0.24.0",
  "tracingZipkin": "io.opentracing.brave:brave-opentracing:0.29.0",
  "vitess": "io.vitess:vitess-jdbc:2.2.0",
  "wireCompiler": "com.squareup.wire:wire-compiler:2.3.0-RC1",
  "wireMoshiAdapter": "com.squareup.wire:wire-moshi-adapter:2.3.0-SQUARE23",
  "wireRuntime": "com.squareup.wire:wire-runtime:2.3.0-RC1",
  "wireSchema": "com.squareup.wire:wire-schema:2.3.0-RC1",
  "zipkinBrave": "io.zipkin.brave:brave:4.17.2",
  "zipkinReporter": "io.zipkin.reporter2:zipkin-sender-okhttp3:2.4.1",
  "zookeeper": "org.apache.zookeeper:zookeeper:3.5.4-beta"
]//Generated from polyrepo's master-dependencies.json
