ext.dep = [
  "assertj": "org.assertj:assertj-core:3.9.0",
  "awsApi": "com.amazonaws:aws-java-sdk-bom:1.11.143",
  "awsSqs": "com.amazonaws:aws-java-sdk-sqs:1.11.143",
  "bouncycastle": "org.bouncycastle:bcprov-jdk15on:1.55",
  "conscrypt": "org.conscrypt:conscrypt-openjdk-uber:1.1.4",
  "curatorFramework": "org.apache.curator:curator-framework:4.0.1",
  "datasourceProxy": "net.ttddyy:datasource-proxy:1.4.9",
  "docker": "com.github.docker-java:docker-java:3.0.14",
  "gcpCloudStorage": "com.google.cloud:google-cloud-storage:1.15.0",
  "gcpDatastore": "com.google.cloud:google-cloud-datastore:1.26.0",
  "gcpKms": "com.google.apis:google-api-services-cloudkms:v1-rev30-1.23.0",
  "gcpLogback": "com.google.cloud:google-cloud-logging-logback:0.39.0-alpha",
  "grpcGenJava": "io.grpc:protoc-gen-grpc-java:1.14.0",
  "grpcNetty": "io.grpc:grpc-netty:1.14.0",
  "grpcProtobuf": "io.grpc:grpc-protobuf:1.14.0",
  "grpcStub": "io.grpc:grpc-stub:1.14.0",
  "guava": "com.google.guava:guava:23.6-jre",
  "guice": "com.google.inject:guice:4.1.0",
  "guiceMultibindings": "com.google.inject.extensions:guice-multibindings:4.1.0",
  "guiceServlet": "com.google.inject.extensions:guice-servlet:4.1.0",
  "hibernateCore": "org.hibernate:hibernate-core:5.3.0.Final",
  "hikariCp": "com.zaxxer:HikariCP:3.1.0",
  "hsqldb": "org.hsqldb:hsqldb:2.4.0",
  "jCommander": "com.beust:jcommander:1.72",
  "jacksonDatabind": "com.fasterxml.jackson.core:jackson-databind:2.9.3",
  "jacksonDataformatYaml": "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.3",
  "jacksonJsr310": "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4",
  "jacksonKotlin": "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3",
  "javaxInject": "javax.inject:javax.inject:1",
  "jaxbApi": "javax.xml.bind:jaxb-api:2.3.0",
  "jettyAlpnConscypt": "org.eclipse.jetty:jetty-alpn-conscrypt-server:9.4.12.v20180830",
  "jettyHttp2": "org.eclipse.jetty.http2:http2-server:9.4.12.v20180830",
  "jettyServer": "org.eclipse.jetty:jetty-server:9.4.12.v20180830",
  "jettyServlet": "org.eclipse.jetty:jetty-servlet:9.4.12.v20180830",
  "jettyWebsocketServer": "org.eclipse.jetty.websocket:websocket-server:9.4.12.v20180830",
  "jettyWebsocketServlet": "org.eclipse.jetty.websocket:websocket-servlet:9.4.12.v20180830",
  "jnrUnixsocket": "com.github.jnr:jnr-unixsocket:0.20",
  "junitApi": "org.junit.jupiter:junit-jupiter-api:5.3.1",
  "junitEngine": "org.junit.jupiter:junit-jupiter-engine:5.3.1",
  "junitParams": "org.junit.jupiter:junit-jupiter-params:5.3.1",
  "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51",
  "kotlinNoArgPlugin": "org.jetbrains.kotlin:kotlin-noarg:1.2.51",
  "kotlinReflection": "org.jetbrains.kotlin:kotlin-reflect:1.2.51",
  "kotlinStdLib": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51",
  "kotlinTest": "org.jetbrains.kotlin:kotlin-test:1.2.51",
  "kotlinxCoroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0",
  "kubernetesClient": "io.kubernetes:client-java:1.0.0",
  "logbackClassic": "ch.qos.logback:logback-classic:1.2.3",
  "logbackJsonCore": "ch.qos.logback.contrib:logback-json-core:0.1.5",
  "loggingApi": "io.github.microutils:kotlin-logging:1.4.9",
  "mockitoCore": "org.mockito:mockito-core:2.8.9",
  "moshi": "com.squareup.moshi:moshi-kotlin:1.5.0",
  "mysql": "mysql:mysql-connector-java:5.1.16",
  "okHttp": "com.squareup.okhttp3:okhttp:3.11.0",
  "okHttpMockWebServer": "com.squareup.okhttp3:mockwebserver:3.11.0",
  "okio": "com.squareup.okio:okio:2.0.0",
  "openTracing": "io.opentracing:opentracing-api:0.31.0",
  "openTracingJdbc": "io.opentracing.contrib:opentracing-jdbc:0.0.7",
  "openTracingMock": "io.opentracing:opentracing-mock:0.31.0",
  "openTracingOkHttp": "io.opentracing.contrib:opentracing-okhttp3:0.1.0",
  "openTracingUtil": "io.opentracing:opentracing-util:0.31.0",
  "prometheusClient": "io.prometheus:simpleclient:0.4.0",
  "prometheusHotspot": "io.prometheus:simpleclient_hotspot:0.4.0",
  "prometheusHttpserver": "io.prometheus:simpleclient_httpserver:0.4.0",
  "protobufGradlePlugin": "com.google.protobuf:protobuf-gradle-plugin:0.8.6",
  "protoc": "com.google.protobuf:protoc:3.6.1",
  "retrofit": "com.squareup.retrofit2:retrofit:2.4.0",
  "retrofitMoshi": "com.squareup.retrofit2:converter-moshi:2.4.0",
  "retrofitWire": "com.squareup.retrofit2:converter-wire:2.4.0",
  "servletApi": "javax.servlet:javax.servlet-api:3.1.0",
  "slf4jApi": "org.slf4j:slf4j-api:1.7.25",
  "tracingJaeger": "com.uber.jaeger:jaeger-core:0.24.0",
  "tracingZipkin": "io.opentracing.brave:brave-opentracing:0.29.0",
  "vitess": "io.vitess:vitess-jdbc:2.2.0",
  "wireRuntime": "com.squareup.wire:wire-runtime:2.3.0-RC1",
  "zipkinBrave": "io.zipkin.brave:brave:4.17.2",
  "zipkinReporter": "io.zipkin.reporter2:zipkin-sender-okhttp3:2.4.1",
  "zookeeper": "org.apache.zookeeper:zookeeper:3.5.4-beta",
]//Generated from polyrepo's master-dependencies.json

