GROUP=com.squareup.misk

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=5g

org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

#VERSION_NAME=2023.06.14.101651-421a0ac-SNAPSHOT

org.gradle.parallel=true
