GROUP=com.squareup.misk

VERSION_NAME=0.25.0-SNAPSHOT

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=5g

org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
