apply plugin: "com.vanniktech.maven.publish"

plugins.withId("com.vanniktech.maven.publish") {
  mavenPublish {
    sonatypeHost = "S01"
    releaseSigningEnabled = !getGpgKey().isEmpty()
  }
}

publishing {
  repositories {
    maven {
      def releasesRepoUrl = "$buildDir/localMaven"
      def snapshotsRepoUrl = "$buildDir/localMaven"
      url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
    }
  }
}

def getGpgKey() {
  return hasProperty('signingKey') ? signingKey : ""
}

signing {
  def signingKey = getGpgKey()
  if (!signingKey.isEmpty()) {
    useInMemoryPgpKeys(signingKey, "")
  }
}
