apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
  releaseSigningEnabled = !getGpgKey().isEmpty()

  targets {
    installArchives {
      releaseRepositoryUrl = file("${rootProject.buildDir}/localMaven").toURI().toString()
      snapshotRepositoryUrl = file("${rootProject.buildDir}/localMaven").toURI().toString()
    }
  }

//  publishing {
//    repositories {
//      maven {
//        //releaseRepositoryUrl = file("${rootProject.buildDir}/localMaven").toURI().toString()
//        // snapshotRepositoryUrl = file("${rootProject.buildDir}/localMaven").toURI().toString()
//        url = "${rootProject.buildDir}/localMaven"
//      }
//    }
//  }
}

def getGpgKey() {
  return hasProperty('signingKey') ? signingKey : ""
}

signing {
  def signingKey = getGpgKey()
  if (!signingKey.isEmpty()) {
    useInMemoryPgpKeys(signingKey, "")
  }
}
