org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=5g

org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true
org.gradle.parallel=true
misk.test.logging=false

# Always ensure blank new line at end of file for setting the version during automated publishing
