include ':misk'
include ':misk-actions'
include ':misk-aws'
include ':misk-aws-dynamodb-testing'
include ':misk-core'
include ':misk-crypto'
include ':misk-datadog'
include ':misk-eventrouter'
include ':misk-events-core'
include ':misk-events'
include ':misk-feature'
include ':misk-feature-testing'
include ':misk-gcp'
include ':misk-gcp-testing'
include ':misk-grpc-tests'
include ':misk-hibernate'
include ':misk-hibernate-testing'
include ':misk-inject'
include ':misk-jobqueue'
include ':misk-jobqueue-testing'
include ':misk-launchdarkly'
include ':misk-launchdarkly-core'
include ':misk-metrics-digester'
include ':misk-prometheus'
include ':misk-redis'
include ':misk-service'
include ':misk-slack'
include ':misk-testing'
include ':misk-transactional-jobqueue'
include ':misk-zookeeper'
include ':misk-zookeeper-testing'
include ':samples:exemplar'
include ':samples:exemplarchat'
