include ':misk'
include ':misk-aws'
include ':misk-jaeger'
include ':misk-grpc-tests'
include ':misk-hibernate'
include ':misk-hibernate-testing'
include ':misk-prometheus'
include ':misk-redis'
include ':misk-testing'
include ':misk-zipkin'
include ':misk-zookeeper'
include ':misk-zookeeper-testing'
include ':misk-eventrouter'
include ':misk-events'
include ':misk-jobqueue'
include ':misk-jobqueue-testing'
include ':misk-gcp'
include ':misk-gcp-testing'
include ':samples:exemplar'
include ':samples:exemplarchat'
include ':misk-metrics-digester'
include ':misk-crypto'
include ':misk-inject'