apply plugin: "com.vanniktech.maven.publish"

dependencies {
  compile dep.tracingJaeger
  compile project(':misk')

  testCompile dep.assertj
  testCompile dep.junitApi
  testCompile dep.junitEngine
  testCompile dep.junitParams
  testCompile project(':misk-testing')
}

if (rootProject.file("hooks.gradle").exists()) {
  apply from: rootProject.file("hooks.gradle")
}
