buildscript {
  dependencies {
    classpath dep.protobufGradlePlugin
  }
}

apply plugin: 'com.squareup.wire'

wire {
  kotlin {
    rpcRole = 'client'
  }

  // Generate service interfaces also.
  kotlin {
    includes = ['clustermessaging.ClusterMessaging']
    exclusive = false
    rpcRole = 'server'
    rpcCallStyle = 'suspending'
    singleMethodServices = true
  }
}

sourceSets {
  // TODO(jwilson): we do this to make IntelliJ happy but the Wire Gradle plugin should do that.
  main.java.srcDirs += 'build/generated/source/wire'
}

dependencies {
  implementation dep.tracingJaeger
  implementation dep.grpcNetty
  implementation dep.grpcProtobuf
  implementation dep.grpcStub
  implementation dep.kotlinxCoroutines
  implementation dep.wireGrpcClient
  implementation dep.wireRuntime
  implementation project(':misk')

  testImplementation dep.assertj
  testImplementation dep.junitApi
  testImplementation dep.junitEngine
  testImplementation dep.junitParams
  testImplementation project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}