public final class misk/cloud/gcp/GoogleCloudModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/cloud/gcp/datastore/DatastoreConfig;Lmisk/cloud/gcp/storage/StorageConfig;)V
	public final fun provideCloudDatastore (Lcom/google/auth/Credentials;Lmisk/cloud/gcp/datastore/DatastoreConfig;)Lcom/google/cloud/datastore/Datastore;
	public final fun provideCloudStorage (Lcom/google/auth/Credentials;Lmisk/cloud/gcp/storage/StorageConfig;)Lcom/google/cloud/storage/Storage;
	public final fun provideServiceCredentials (Lwisp/deployment/Deployment;)Lcom/google/auth/Credentials;
}

public final class misk/cloud/gcp/TransportConfig {
	public fun <init> ()V
	public fun <init> (IILjava/lang/String;)V
	public synthetic fun <init> (IILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (IILjava/lang/String;)Lmisk/cloud/gcp/TransportConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/TransportConfig;IILjava/lang/String;ILjava/lang/Object;)Lmisk/cloud/gcp/TransportConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConnect_timeout_ms ()I
	public final fun getHost ()Ljava/lang/String;
	public final fun getRead_timeout_ms ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/datastore/DatastoreConfig : wisp/config/Config {
	public fun <init> ()V
	public fun <init> (Lmisk/cloud/gcp/TransportConfig;)V
	public synthetic fun <init> (Lmisk/cloud/gcp/TransportConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmisk/cloud/gcp/TransportConfig;
	public final fun copy (Lmisk/cloud/gcp/TransportConfig;)Lmisk/cloud/gcp/datastore/DatastoreConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/datastore/DatastoreConfig;Lmisk/cloud/gcp/TransportConfig;ILjava/lang/Object;)Lmisk/cloud/gcp/datastore/DatastoreConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getTransport ()Lmisk/cloud/gcp/TransportConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/datastore/DatastoreExtensionsKt {
	public static final fun asList (Lcom/google/cloud/datastore/QueryResults;)Ljava/util/List;
	public static final fun getByteString (Lcom/google/cloud/datastore/Entity;Ljava/lang/String;)Lokio/ByteString;
	public static final fun getProto (Lcom/google/cloud/datastore/Entity;Ljava/lang/String;Lcom/squareup/wire/ProtoAdapter;)Ljava/lang/Object;
	public static final fun set (Lcom/google/cloud/datastore/Entity$Builder;Ljava/lang/String;Lokio/ByteString;)Lcom/google/cloud/datastore/Entity$Builder;
	public static final fun toByteString (Lcom/google/cloud/datastore/Blob;)Lokio/ByteString;
}

public final class misk/cloud/gcp/datastore/Keys {
	public static final field INSTANCE Lmisk/cloud/gcp/datastore/Keys;
	public final fun newKey (Ljava/lang/String;Ljava/lang/String;J)Lcom/google/cloud/datastore/Key;
	public final fun newKey (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/google/cloud/datastore/Key;
}

public final class misk/cloud/gcp/logging/StackDriverLoggingConfig : wisp/config/Config {
	public fun <init> (Lch/qos/logback/classic/Level;Lch/qos/logback/classic/Level;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lch/qos/logback/classic/Level;Lch/qos/logback/classic/Level;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lch/qos/logback/classic/Level;
	public final fun component2 ()Lch/qos/logback/classic/Level;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Lch/qos/logback/classic/Level;Lch/qos/logback/classic/Level;Ljava/lang/String;Ljava/lang/String;)Lmisk/cloud/gcp/logging/StackDriverLoggingConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/logging/StackDriverLoggingConfig;Lch/qos/logback/classic/Level;Lch/qos/logback/classic/Level;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/cloud/gcp/logging/StackDriverLoggingConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFilter_level ()Lch/qos/logback/classic/Level;
	public final fun getFlush_level ()Lch/qos/logback/classic/Level;
	public final fun getLog ()Ljava/lang/String;
	public final fun getResource_type ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/security/keys/GcpKeyLocation {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/cloud/gcp/security/keys/GcpKeyLocation;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/security/keys/GcpKeyLocation;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/cloud/gcp/security/keys/GcpKeyLocation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey_name ()Ljava/lang/String;
	public final fun getKey_ring ()Ljava/lang/String;
	public final fun getLocation ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/security/keys/GcpKeyManagementModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/cloud/gcp/security/keys/GcpKmsConfig;)V
	public final fun providesKms (Ljava/lang/String;)Lcom/google/api/services/cloudkms/v1/CloudKMS;
}

public final class misk/cloud/gcp/security/keys/GcpKmsConfig : wisp/config/Config {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/util/Map;)Lmisk/cloud/gcp/security/keys/GcpKmsConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/security/keys/GcpKmsConfig;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lmisk/cloud/gcp/security/keys/GcpKmsConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey_locations ()Ljava/util/Map;
	public final fun getProject_id ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/spanner/GoogleSpannerModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/cloud/gcp/spanner/SpannerConfig;)V
	public final fun provideCloudSpanner (Lmisk/cloud/gcp/spanner/SpannerConfig;)Lcom/google/cloud/spanner/Spanner;
}

public final class misk/cloud/gcp/spanner/SpannerConfig : wisp/config/Config {
	public fun <init> (Lcom/google/auth/Credentials;Ljava/lang/String;Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;Ljava/lang/String;Ljava/lang/String;Lmisk/cloud/gcp/TransportConfig;)V
	public synthetic fun <init> (Lcom/google/auth/Credentials;Ljava/lang/String;Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;Ljava/lang/String;Ljava/lang/String;Lmisk/cloud/gcp/TransportConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/google/auth/Credentials;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lmisk/cloud/gcp/TransportConfig;
	public final fun copy (Lcom/google/auth/Credentials;Ljava/lang/String;Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;Ljava/lang/String;Ljava/lang/String;Lmisk/cloud/gcp/TransportConfig;)Lmisk/cloud/gcp/spanner/SpannerConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/spanner/SpannerConfig;Lcom/google/auth/Credentials;Ljava/lang/String;Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;Ljava/lang/String;Ljava/lang/String;Lmisk/cloud/gcp/TransportConfig;ILjava/lang/Object;)Lmisk/cloud/gcp/spanner/SpannerConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCredentials ()Lcom/google/auth/Credentials;
	public final fun getDatabase ()Ljava/lang/String;
	public final fun getEmulator ()Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;
	public final fun getInstance_id ()Ljava/lang/String;
	public final fun getProject_id ()Ljava/lang/String;
	public final fun getTransport ()Lmisk/cloud/gcp/TransportConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/spanner/SpannerEmulatorConfig {
	public fun <init> ()V
	public fun <init> (ZLjava/lang/String;I)V
	public synthetic fun <init> (ZLjava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun copy (ZLjava/lang/String;I)Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;ZLjava/lang/String;IILjava/lang/Object;)Lmisk/cloud/gcp/spanner/SpannerEmulatorConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getHostname ()Ljava/lang/String;
	public final fun getPort ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class misk/cloud/gcp/storage/BaseCustomStorageRpc : com/google/cloud/storage/spi/v1/StorageRpc {
	public fun <init> ()V
	public fun compose (Ljava/lang/Iterable;Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;)Lcom/google/api/services/storage/model/StorageObject;
	public fun continueRewrite (Lcom/google/cloud/storage/spi/v1/StorageRpc$RewriteResponse;)Lcom/google/cloud/storage/spi/v1/StorageRpc$RewriteResponse;
	public fun create (Lcom/google/api/services/storage/model/Bucket;Ljava/util/Map;)Lcom/google/api/services/storage/model/Bucket;
	public fun createAcl (Lcom/google/api/services/storage/model/BucketAccessControl;Ljava/util/Map;)Lcom/google/api/services/storage/model/BucketAccessControl;
	public fun createAcl (Lcom/google/api/services/storage/model/ObjectAccessControl;)Lcom/google/api/services/storage/model/ObjectAccessControl;
	public fun createBatch ()Lcom/google/cloud/storage/spi/v1/RpcBatch;
	public fun createDefaultAcl (Lcom/google/api/services/storage/model/ObjectAccessControl;)Lcom/google/api/services/storage/model/ObjectAccessControl;
	public fun createHmacKey (Ljava/lang/String;Ljava/util/Map;)Lcom/google/api/services/storage/model/HmacKey;
	public fun createNotification (Ljava/lang/String;Lcom/google/api/services/storage/model/Notification;)Lcom/google/api/services/storage/model/Notification;
	public fun delete (Lcom/google/api/services/storage/model/Bucket;Ljava/util/Map;)Z
	public fun deleteAcl (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)Z
	public fun deleteAcl (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Z
	public fun deleteDefaultAcl (Ljava/lang/String;Ljava/lang/String;)Z
	public fun deleteHmacKey (Lcom/google/api/services/storage/model/HmacKeyMetadata;Ljava/util/Map;)V
	public fun deleteNotification (Ljava/lang/String;Ljava/lang/String;)Z
	public fun get (Lcom/google/api/services/storage/model/Bucket;Ljava/util/Map;)Lcom/google/api/services/storage/model/Bucket;
	public fun getAcl (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;Ljava/lang/String;)Lcom/google/api/services/storage/model/ObjectAccessControl;
	public fun getAcl (Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lcom/google/api/services/storage/model/BucketAccessControl;
	public fun getCurrentUploadOffset (Ljava/lang/String;)J
	public fun getDefaultAcl (Ljava/lang/String;Ljava/lang/String;)Lcom/google/api/services/storage/model/ObjectAccessControl;
	public fun getHmacKey (Ljava/lang/String;Ljava/util/Map;)Lcom/google/api/services/storage/model/HmacKeyMetadata;
	public fun getIamPolicy (Ljava/lang/String;Ljava/util/Map;)Lcom/google/api/services/storage/model/Policy;
	public fun getServiceAccount (Ljava/lang/String;)Lcom/google/api/services/storage/model/ServiceAccount;
	public fun list (Ljava/util/Map;)Lcom/google/cloud/Tuple;
	public fun listAcls (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)Ljava/util/List;
	public fun listAcls (Ljava/lang/String;Ljava/util/Map;)Ljava/util/List;
	public fun listDefaultAcls (Ljava/lang/String;)Ljava/util/List;
	public fun listHmacKeys (Ljava/util/Map;)Lcom/google/cloud/Tuple;
	public fun listNotifications (Ljava/lang/String;)Ljava/util/List;
	public fun lockRetentionPolicy (Lcom/google/api/services/storage/model/Bucket;Ljava/util/Map;)Lcom/google/api/services/storage/model/Bucket;
	public fun open (Ljava/lang/String;)Ljava/lang/String;
	public fun patch (Lcom/google/api/services/storage/model/Bucket;Ljava/util/Map;)Lcom/google/api/services/storage/model/Bucket;
	public fun patch (Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;)Lcom/google/api/services/storage/model/StorageObject;
	public fun patchAcl (Lcom/google/api/services/storage/model/BucketAccessControl;Ljava/util/Map;)Lcom/google/api/services/storage/model/BucketAccessControl;
	public fun patchAcl (Lcom/google/api/services/storage/model/ObjectAccessControl;)Lcom/google/api/services/storage/model/ObjectAccessControl;
	public fun patchDefaultAcl (Lcom/google/api/services/storage/model/ObjectAccessControl;)Lcom/google/api/services/storage/model/ObjectAccessControl;
	public fun read (Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;JI)Lcom/google/cloud/Tuple;
	public fun setIamPolicy (Ljava/lang/String;Lcom/google/api/services/storage/model/Policy;Ljava/util/Map;)Lcom/google/api/services/storage/model/Policy;
	public fun testIamPermissions (Ljava/lang/String;Ljava/util/List;Ljava/util/Map;)Lcom/google/api/services/storage/model/TestIamPermissionsResponse;
	public fun updateHmacKey (Lcom/google/api/services/storage/model/HmacKeyMetadata;Ljava/util/Map;)Lcom/google/api/services/storage/model/HmacKeyMetadata;
	public fun writeWithResponse (Ljava/lang/String;[BIJIZ)Lcom/google/api/services/storage/model/StorageObject;
}

public final class misk/cloud/gcp/storage/LocalStorageConfig {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/cloud/gcp/storage/LocalStorageConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/storage/LocalStorageConfig;Ljava/lang/String;ILjava/lang/Object;)Lmisk/cloud/gcp/storage/LocalStorageConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData_dir ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/storage/LocalStorageRpc : misk/cloud/gcp/storage/BaseCustomStorageRpc {
	public fun <init> (Ljava/nio/file/Path;Lcom/squareup/moshi/Moshi;)V
	public synthetic fun <init> (Ljava/nio/file/Path;Lcom/squareup/moshi/Moshi;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lcom/google/api/services/storage/model/StorageObject;Ljava/io/InputStream;Ljava/util/Map;)Lcom/google/api/services/storage/model/StorageObject;
	public fun delete (Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;)Z
	public fun get (Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;)Lcom/google/api/services/storage/model/StorageObject;
	public fun list (Ljava/lang/String;Ljava/util/Map;)Lcom/google/cloud/Tuple;
	public fun load (Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;)[B
	public fun open (Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;)Ljava/lang/String;
	public fun openRewrite (Lcom/google/cloud/storage/spi/v1/StorageRpc$RewriteRequest;)Lcom/google/cloud/storage/spi/v1/StorageRpc$RewriteResponse;
	public fun read (Lcom/google/api/services/storage/model/StorageObject;Ljava/util/Map;JLjava/io/OutputStream;)J
	public fun write (Ljava/lang/String;[BIJIZ)V
}

public final class misk/cloud/gcp/storage/LocalStorageRpcKt {
	public static final fun withLock (Ljava/nio/channels/FileChannel;ZLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class misk/cloud/gcp/storage/StorageConfig : wisp/config/Config {
	public fun <init> ()V
	public fun <init> (ZLmisk/cloud/gcp/storage/LocalStorageConfig;Lmisk/cloud/gcp/TransportConfig;)V
	public synthetic fun <init> (ZLmisk/cloud/gcp/storage/LocalStorageConfig;Lmisk/cloud/gcp/TransportConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Lmisk/cloud/gcp/storage/LocalStorageConfig;
	public final fun component3 ()Lmisk/cloud/gcp/TransportConfig;
	public final fun copy (ZLmisk/cloud/gcp/storage/LocalStorageConfig;Lmisk/cloud/gcp/TransportConfig;)Lmisk/cloud/gcp/storage/StorageConfig;
	public static synthetic fun copy$default (Lmisk/cloud/gcp/storage/StorageConfig;ZLmisk/cloud/gcp/storage/LocalStorageConfig;Lmisk/cloud/gcp/TransportConfig;ILjava/lang/Object;)Lmisk/cloud/gcp/storage/StorageConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLocal_storage ()Lmisk/cloud/gcp/storage/LocalStorageConfig;
	public final fun getTransport ()Lmisk/cloud/gcp/TransportConfig;
	public final fun getUse_local_storage ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/cloud/gcp/storage/StorageExtensionsKt {
	public static final fun compareTo (Lcom/google/cloud/storage/BlobId;Lcom/google/cloud/storage/BlobId;)I
	public static final fun forEachChunk (Lcom/google/cloud/ReadChannel;ILkotlin/jvm/functions/Function2;)V
	public static final fun forEachChunk (Lcom/google/cloud/ReadChannel;Ljava/nio/ByteBuffer;Lkotlin/jvm/functions/Function2;)V
	public static final fun getBlobIds (Lcom/google/api/gax/paging/Page;)Ljava/util/List;
	public static final fun toList (Lcom/google/api/gax/paging/Page;)Ljava/util/List;
}

public final class misk/cloud/gcp/tracing/TracingLoggingEnhancer : com/google/cloud/logging/LoggingEnhancer {
	public fun <init> ()V
	public fun enhanceLogEntry (Lcom/google/cloud/logging/LogEntry$Builder;)V
	public final fun enhanceLogEntry (Lio/opentracing/Tracer;Lcom/google/cloud/logging/LogEntry$Builder;)V
}

public final class misk/logging/StackDriverLoggingKt {
	public static final fun enableStackDriverLogging (Lmisk/cloud/gcp/logging/StackDriverLoggingConfig;)V
}

