dependencies {
  implementation dep.guice
  implementation dep.loggingApi
  implementation dep.okHttp
  implementation dep.okio
  implementation dep.aws2Dynamodb
  implementation dep.aws2DynamodbEnhanced
  implementation dep.awsDynamodbLocal
  implementation project(':misk')
  implementation project(':misk-aws')
  implementation project(':misk-core')
  implementation project(':misk-inject')
  implementation project(':misk-service')
  implementation project(':misk-testing')
  implementation dep.docker
  // The docker-java we use in tests depends on an old version of junixsocket that depends on
  // log4j. We force it up a minor version in packages that use it.
  implementation('com.kohlschutter.junixsocket:junixsocket-native-common:2.3.2') {
    force = true
  }
  implementation('com.kohlschutter.junixsocket:junixsocket-common:2.3.2') {
    force = true
  }

  testImplementation dep.assertj
  testImplementation dep.awaitility
  testImplementation dep.junitApi
  testImplementation dep.junitEngine
  testImplementation dep.junitParams
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
