public abstract interface class wisp/client/EnvoyClientEndpointProvider {
	public abstract fun unixSocket (Lwisp/client/HttpClientEnvoyConfig;)Ljava/io/File;
	public abstract fun url (Lwisp/client/HttpClientEnvoyConfig;)Ljava/lang/String;
}

public final class wisp/client/HttpClientConfig {
	public fun <init> ()V
	public fun <init> (Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/time/Duration;Lwisp/client/HttpClientSSLConfig;Ljava/lang/String;Ljava/util/List;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/time/Duration;Lwisp/client/HttpClientSSLConfig;Ljava/lang/String;Ljava/util/List;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/time/Duration;
	public final fun component10 ()Lwisp/client/HttpClientSSLConfig;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/util/List;
	public final fun component13 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/time/Duration;
	public final fun component3 ()Ljava/time/Duration;
	public final fun component4 ()Ljava/time/Duration;
	public final fun component5 ()Ljava/time/Duration;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/lang/Integer;
	public final fun component9 ()Ljava/time/Duration;
	public final fun copy (Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/time/Duration;Lwisp/client/HttpClientSSLConfig;Ljava/lang/String;Ljava/util/List;Ljava/lang/Boolean;)Lwisp/client/HttpClientConfig;
	public static synthetic fun copy$default (Lwisp/client/HttpClientConfig;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/time/Duration;Lwisp/client/HttpClientSSLConfig;Ljava/lang/String;Ljava/util/List;Ljava/lang/Boolean;ILjava/lang/Object;)Lwisp/client/HttpClientConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallTimeout ()Ljava/time/Duration;
	public final fun getConnectTimeout ()Ljava/time/Duration;
	public final fun getKeepAliveDuration ()Ljava/time/Duration;
	public final fun getMaxIdleConnections ()Ljava/lang/Integer;
	public final fun getMaxRequests ()Ljava/lang/Integer;
	public final fun getMaxRequestsPerHost ()Ljava/lang/Integer;
	public final fun getPingInterval ()Ljava/time/Duration;
	public final fun getProtocols ()Ljava/util/List;
	public final fun getReadTimeout ()Ljava/time/Duration;
	public final fun getRetryOnConnectFailure ()Ljava/lang/Boolean;
	public final fun getSsl ()Lwisp/client/HttpClientSSLConfig;
	public final fun getUnixSocketFile ()Ljava/lang/String;
	public final fun getWriteTimeout ()Ljava/time/Duration;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/client/HttpClientEndpointConfig {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Lwisp/client/HttpClientEnvoyConfig;Lwisp/client/HttpClientConfig;)V
	public synthetic fun <init> (Ljava/lang/String;Lwisp/client/HttpClientEnvoyConfig;Lwisp/client/HttpClientConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lwisp/client/HttpClientEnvoyConfig;
	public final fun component3 ()Lwisp/client/HttpClientConfig;
	public final fun copy (Ljava/lang/String;Lwisp/client/HttpClientEnvoyConfig;Lwisp/client/HttpClientConfig;)Lwisp/client/HttpClientEndpointConfig;
	public static synthetic fun copy$default (Lwisp/client/HttpClientEndpointConfig;Ljava/lang/String;Lwisp/client/HttpClientEnvoyConfig;Lwisp/client/HttpClientConfig;ILjava/lang/Object;)Lwisp/client/HttpClientEndpointConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClientConfig ()Lwisp/client/HttpClientConfig;
	public final fun getEnvoy ()Lwisp/client/HttpClientEnvoyConfig;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/client/HttpClientEnvoyConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lwisp/client/HttpClientEnvoyConfig;
	public static synthetic fun copy$default (Lwisp/client/HttpClientEnvoyConfig;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/client/HttpClientEnvoyConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApp ()Ljava/lang/String;
	public final fun getEnv ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/client/HttpClientFactory {
	public static final field Companion Lwisp/client/HttpClientFactory$Companion;
	public fun <init> ()V
	public fun <init> (Lwisp/security/ssl/SslLoader;Lwisp/security/ssl/SslContextFactory;Lwisp/client/OkHttpClientCommonConfigurator;Lwisp/client/EnvoyClientEndpointProvider;Ljava/util/List;)V
	public synthetic fun <init> (Lwisp/security/ssl/SslLoader;Lwisp/security/ssl/SslContextFactory;Lwisp/client/OkHttpClientCommonConfigurator;Lwisp/client/EnvoyClientEndpointProvider;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun create (Lwisp/client/HttpClientEndpointConfig;)Lokhttp3/OkHttpClient;
}

public final class wisp/client/HttpClientFactory$Companion {
}

public final class wisp/client/HttpClientSSLConfig {
	public fun <init> (Lwisp/security/ssl/CertStoreConfig;Lwisp/security/ssl/TrustStoreConfig;)V
	public final fun component1 ()Lwisp/security/ssl/CertStoreConfig;
	public final fun component2 ()Lwisp/security/ssl/TrustStoreConfig;
	public final fun copy (Lwisp/security/ssl/CertStoreConfig;Lwisp/security/ssl/TrustStoreConfig;)Lwisp/client/HttpClientSSLConfig;
	public static synthetic fun copy$default (Lwisp/client/HttpClientSSLConfig;Lwisp/security/ssl/CertStoreConfig;Lwisp/security/ssl/TrustStoreConfig;ILjava/lang/Object;)Lwisp/client/HttpClientSSLConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCert_store ()Lwisp/security/ssl/CertStoreConfig;
	public final fun getTrust_store ()Lwisp/security/ssl/TrustStoreConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/client/HttpClientsConfig {
	public static final field Companion Lwisp/client/HttpClientsConfig$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/util/LinkedHashMap;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/LinkedHashMap;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/LinkedHashMap;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/util/LinkedHashMap;Ljava/util/Map;)Lwisp/client/HttpClientsConfig;
	public static synthetic fun copy$default (Lwisp/client/HttpClientsConfig;Ljava/util/LinkedHashMap;Ljava/util/Map;ILjava/lang/Object;)Lwisp/client/HttpClientsConfig;
	public final fun endpointNames ()Ljava/util/Set;
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (Ljava/lang/String;)Lwisp/client/HttpClientEndpointConfig;
	public final fun get (Ljava/net/URL;)Lwisp/client/HttpClientEndpointConfig;
	public final fun getEndpoints ()Ljava/util/Map;
	public final fun getHostConfigs ()Ljava/util/LinkedHashMap;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/client/HttpClientsConfig$Companion {
	public final fun getHttpClientConfigDefaults ()Lwisp/client/HttpClientConfig;
}

public final class wisp/client/HttpClientsConfigKt {
	public static final fun applyDefaults (Lwisp/client/HttpClientConfig;Lwisp/client/HttpClientConfig;)Lwisp/client/HttpClientConfig;
}

public final class wisp/client/NoOpDns : okhttp3/Dns {
	public static final field INSTANCE Lwisp/client/NoOpDns;
	public fun lookup (Ljava/lang/String;)Ljava/util/List;
}

public final class wisp/client/OkHttpClientCommonConfigurator {
	public static final field Companion Lwisp/client/OkHttpClientCommonConfigurator$Companion;
	public static final field maxIdleConnections I
	public fun <init> ()V
	public final fun configure (Lokhttp3/OkHttpClient$Builder;Lwisp/client/HttpClientEndpointConfig;)Lokhttp3/OkHttpClient$Builder;
}

public final class wisp/client/OkHttpClientCommonConfigurator$Companion {
	public final fun getKeepAliveDuration ()Ljava/time/Duration;
}

public final class wisp/client/UnixDomainServerSocketFactory : javax/net/ServerSocketFactory {
	public fun <init> (Ljava/io/File;)V
	public fun createServerSocket ()Ljava/net/ServerSocket;
	public fun createServerSocket (I)Ljava/net/ServerSocket;
	public fun createServerSocket (II)Ljava/net/ServerSocket;
	public fun createServerSocket (IILjava/net/InetAddress;)Ljava/net/ServerSocket;
}

public final class wisp/client/UnixDomainSocketFactory : javax/net/SocketFactory {
	public fun <init> (Ljava/io/File;)V
	public fun createSocket ()Ljava/net/Socket;
	public fun createSocket (Ljava/lang/String;I)Ljava/net/Socket;
	public fun createSocket (Ljava/lang/String;ILjava/net/InetAddress;I)Ljava/net/Socket;
	public fun createSocket (Ljava/net/InetAddress;I)Ljava/net/Socket;
	public fun createSocket (Ljava/net/InetAddress;ILjava/net/InetAddress;I)Ljava/net/Socket;
}

