public final class wisp/token/RealTokenGenerator : wisp/token/TokenGenerator {
	public fun <init> ()V
	public fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public abstract interface class wisp/token/TokenGenerator {
	public static final field CANONICALIZE_LENGTH_MAX I
	public static final field CANONICALIZE_LENGTH_MIN I
	public static final field Companion Lwisp/token/TokenGenerator$Companion;
	public abstract fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public final class wisp/token/TokenGenerator$Companion {
	public static final field CANONICALIZE_LENGTH_MAX I
	public static final field CANONICALIZE_LENGTH_MIN I
	public final fun canonicalize (Ljava/lang/String;)Ljava/lang/String;
}

public final class wisp/token/TokenGenerator$DefaultImpls {
	public static synthetic fun generate$default (Lwisp/token/TokenGenerator;Ljava/lang/String;IILjava/lang/Object;)Ljava/lang/String;
}

