public final class misk/aws2/s3/DockerS3 : misk/testing/ExternalDependency {
	public static final field Companion Lmisk/aws2/s3/DockerS3$Companion;
	public fun <init> ()V
	public fun <init> (ILsoftware/amazon/awssdk/regions/Region;Ljava/lang/String;Ljava/util/Map;I)V
	public synthetic fun <init> (ILsoftware/amazon/awssdk/regions/Region;Ljava/lang/String;Ljava/util/Map;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun afterEach ()V
	public fun beforeEach ()V
	public final fun bucketExists (Ljava/lang/String;)Z
	public final fun createTestBucket (Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun createTestBucket$default (Lmisk/aws2/s3/DockerS3;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public final fun getClient ()Lsoftware/amazon/awssdk/services/s3/S3Client;
	public final fun getCredentialsProvider ()Lsoftware/amazon/awssdk/auth/credentials/AwsCredentialsProvider;
	public final fun getEndpointUri ()Ljava/net/URI;
	public fun getId ()Ljava/lang/String;
	public final fun getRegion ()Lsoftware/amazon/awssdk/regions/Region;
	public fun shutdown ()V
	public fun startup ()V
}

public final class misk/aws2/s3/DockerS3$Companion {
	public final fun getDefault ()Lmisk/aws2/s3/DockerS3;
}

public class misk/aws2/s3/S3Module : misk/inject/KAbstractModule {
	public fun <init> ()V
	public fun <init> (Lmisk/aws2/s3/config/S3Config;)V
	public fun <init> (Lmisk/aws2/s3/config/S3Config;Lkotlin/jvm/functions/Function1;)V
	public fun <init> (Lmisk/aws2/s3/config/S3Config;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lmisk/aws2/s3/config/S3Config;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun configure ()V
	public final fun s3AsyncClient (Lsoftware/amazon/awssdk/auth/credentials/AwsCredentialsProvider;Lmisk/cloud/aws/AwsRegion;)Lsoftware/amazon/awssdk/services/s3/S3AsyncClient;
	public final fun s3Client (Lsoftware/amazon/awssdk/auth/credentials/AwsCredentialsProvider;Lmisk/cloud/aws/AwsRegion;)Lsoftware/amazon/awssdk/services/s3/S3Client;
}

public final class misk/aws2/s3/S3TestModule : misk/inject/ReusableTestModule {
	public fun <init> ()V
	public fun <init> (Lmisk/aws2/s3/DockerS3;)V
	public synthetic fun <init> (Lmisk/aws2/s3/DockerS3;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/aws2/s3/config/S3Config : wisp/config/Config {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/aws2/s3/config/S3Config;
	public static synthetic fun copy$default (Lmisk/aws2/s3/config/S3Config;Ljava/lang/String;ILjava/lang/Object;)Lmisk/aws2/s3/config/S3Config;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRegion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

