public abstract interface class misk/DelegatingService : com/google/common/util/concurrent/Service {
	public abstract fun getService ()Lcom/google/common/util/concurrent/Service;
}

public final class misk/ReadyService : com/google/common/util/concurrent/AbstractIdleService {
	public static final field Companion Lmisk/ReadyService$Companion;
	public fun <init> ()V
}

public final class misk/ReadyService$Companion {
}

public final class misk/ServiceManagerConfig : wisp/config/Config {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lmisk/ServiceManagerConfig;
	public static synthetic fun copy$default (Lmisk/ServiceManagerConfig;ZILjava/lang/Object;)Lmisk/ServiceManagerConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDebug_service_graph ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/ServiceManagerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/ServiceManagerModule$Companion;
	public fun <init> ()V
	public fun <init> (Lmisk/ServiceManagerConfig;)V
	public synthetic fun <init> (Lmisk/ServiceManagerConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/ServiceManagerModule$Companion {
}

public final class misk/ServiceModule : misk/inject/KAbstractModule {
	public fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Lcom/google/inject/Key;)V
	public synthetic fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Lcom/google/inject/Key;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final synthetic fun dependsOn ()Lmisk/ServiceModule;
	public final fun dependsOn (Lcom/google/inject/Key;)Lmisk/ServiceModule;
	public final synthetic fun enhancedBy ()Lmisk/ServiceModule;
	public final fun enhancedBy (Lcom/google/inject/Key;)Lmisk/ServiceModule;
	public final fun getDependsOn ()Ljava/util/List;
	public final fun getEnhancedBy ()Ljava/util/List;
	public final fun getKey ()Lcom/google/inject/Key;
}

