public final class misk/CoordinatedServiceMetadata {
	public fun <init> (Ljava/util/Set;Ljava/util/Set;)V
	public final fun component1 ()Ljava/util/Set;
	public final fun component2 ()Ljava/util/Set;
	public final fun copy (Ljava/util/Set;Ljava/util/Set;)Lmisk/CoordinatedServiceMetadata;
	public static synthetic fun copy$default (Lmisk/CoordinatedServiceMetadata;Ljava/util/Set;Ljava/util/Set;ILjava/lang/Object;)Lmisk/CoordinatedServiceMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDependencies ()Ljava/util/Set;
	public final fun getDirectDependsOn ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class misk/DelegatingService : com/google/common/util/concurrent/Service {
	public abstract fun getService ()Lcom/google/common/util/concurrent/Service;
}

public final class misk/ReadyService : com/google/common/util/concurrent/AbstractIdleService {
	public static final field Companion Lmisk/ReadyService$Companion;
	public fun <init> ()V
}

public final class misk/ReadyService$Companion {
}

public final class misk/ServiceGraphBuilderMetadata {
	public fun <init> (Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/Map;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)Lmisk/ServiceGraphBuilderMetadata;
	public static synthetic fun copy$default (Lmisk/ServiceGraphBuilderMetadata;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;ILjava/lang/Object;)Lmisk/ServiceGraphBuilderMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAsciiVisual ()Ljava/lang/String;
	public final fun getDependencyMap ()Ljava/util/Map;
	public final fun getServiceMap ()Ljava/util/Map;
	public final fun getServiceNames ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/ServiceManagerConfig : misk/config/Config {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun copy (Z)Lmisk/ServiceManagerConfig;
	public static synthetic fun copy$default (Lmisk/ServiceManagerConfig;ZILjava/lang/Object;)Lmisk/ServiceManagerConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDebug_service_graph ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/ServiceManagerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/ServiceManagerModule$Companion;
	public fun <init> ()V
	public fun <init> (Lmisk/ServiceManagerConfig;)V
	public synthetic fun <init> (Lmisk/ServiceManagerConfig;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/ServiceManagerModule$Companion {
}

public final class misk/ServiceModule : misk/inject/KAbstractModule {
	public fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Lcom/google/inject/Key;)V
	public synthetic fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Lcom/google/inject/Key;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Lkotlin/reflect/KClass;)V
	public synthetic fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Lkotlin/reflect/KClass;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final synthetic fun conditionalOn ()Lmisk/ServiceModule;
	public final fun conditionalOn (Ljava/lang/String;Lkotlin/reflect/KClass;)Lmisk/ServiceModule;
	public final synthetic fun dependsOn ()Lmisk/ServiceModule;
	public final fun dependsOn (Lcom/google/inject/Key;)Lmisk/ServiceModule;
	public final fun dependsOn (Ljava/util/List;)Lmisk/ServiceModule;
	public final synthetic fun enhancedBy ()Lmisk/ServiceModule;
	public final fun enhancedBy (Lcom/google/inject/Key;)Lmisk/ServiceModule;
	public final fun enhancedBy (Ljava/util/List;)Lmisk/ServiceModule;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDependsOn ()Ljava/util/List;
	public final fun getEnhancedBy ()Ljava/util/List;
	public final fun getKey ()Lcom/google/inject/Key;
	public fun hashCode ()I
}

public final class misk/metadata/servicegraph/ServiceGraphMetadata : misk/web/metadata/Metadata {
	public fun <init> (Lmisk/ServiceGraphBuilderMetadata;)V
	public final fun component1 ()Lmisk/ServiceGraphBuilderMetadata;
	public final fun copy (Lmisk/ServiceGraphBuilderMetadata;)Lmisk/metadata/servicegraph/ServiceGraphMetadata;
	public static synthetic fun copy$default (Lmisk/metadata/servicegraph/ServiceGraphMetadata;Lmisk/ServiceGraphBuilderMetadata;ILjava/lang/Object;)Lmisk/metadata/servicegraph/ServiceGraphMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBuilderMetadata ()Lmisk/ServiceGraphBuilderMetadata;
	public final fun getGraphVisual ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/metadata/servicegraph/ServiceGraphMetadata$GraphPairs {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/metadata/servicegraph/ServiceGraphMetadata$GraphPairs;
	public static synthetic fun copy$default (Lmisk/metadata/servicegraph/ServiceGraphMetadata$GraphPairs;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/metadata/servicegraph/ServiceGraphMetadata$GraphPairs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSource ()Ljava/lang/String;
	public final fun getTarget ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

