public abstract interface class misk/DelegatingService : com/google/common/util/concurrent/Service {
	public abstract fun getService ()Lcom/google/common/util/concurrent/Service;
}

public final class misk/ServiceManagerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/ServiceManagerModule$Companion;
	public fun <init> ()V
}

public final class misk/ServiceManagerModule$Companion {
}

public final class misk/ServiceModule : misk/inject/KAbstractModule {
	public fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Lcom/google/inject/Key;)V
	public synthetic fun <init> (Lcom/google/inject/Key;Ljava/util/List;Ljava/util/List;Lcom/google/inject/Key;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun dependsOn (Lcom/google/inject/Key;)Lmisk/ServiceModule;
	public final fun enhancedBy (Lcom/google/inject/Key;)Lmisk/ServiceModule;
	public final fun enhances (Lcom/google/inject/Key;)Lmisk/ServiceModule;
	public final fun getDependsOn ()Ljava/util/List;
	public final fun getEnhancedBy ()Ljava/util/List;
	public final fun getEnhances ()Lcom/google/inject/Key;
	public final fun getKey ()Lcom/google/inject/Key;
}

