public final class misk/ratelimiting/bucket4j/mysql/MySQLBucket4jRateLimiterModule : misk/inject/KAbstractModule {
	public fun <init> (Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)V
	public fun <init> (Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JI)V
	public fun <init> (Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/time/Duration;)V
	public fun <init> (Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/time/Duration;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/reflect/KClass;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/time/Duration;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun providedPruner (Ljava/time/Clock;Lcom/google/inject/Injector;Lio/micrometer/core/instrument/MeterRegistry;)Lwisp/ratelimiting/RateLimitPruner;
	public final fun providedRateLimiter (Ljava/time/Clock;Lcom/google/inject/Injector;Lio/micrometer/core/instrument/MeterRegistry;)Lwisp/ratelimiting/RateLimiter;
}

public final class misk/ratelimiting/bucket4j/mysql/MySQLBucketPruner : wisp/ratelimiting/bucket4j/Bucket4jPruner {
	public static final field Companion Lmisk/ratelimiting/bucket4j/mysql/MySQLBucketPruner$Companion;
	public fun <init> (Ljava/time/Clock;Ljavax/sql/DataSource;Ljava/lang/String;Lio/micrometer/core/instrument/MeterRegistry;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/time/Clock;Ljavax/sql/DataSource;Ljava/lang/String;Lio/micrometer/core/instrument/MeterRegistry;Ljava/lang/String;Ljava/lang/String;Z)V
	public fun <init> (Ljava/time/Clock;Ljavax/sql/DataSource;Ljava/lang/String;Lio/micrometer/core/instrument/MeterRegistry;Ljava/lang/String;Ljava/lang/String;ZJ)V
	public synthetic fun <init> (Ljava/time/Clock;Ljavax/sql/DataSource;Ljava/lang/String;Lio/micrometer/core/instrument/MeterRegistry;Ljava/lang/String;Ljava/lang/String;ZJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getClockTimeMeter ()Lwisp/ratelimiting/bucket4j/ClockTimeMeter;
	public fun prune ()V
}

public final class misk/ratelimiting/bucket4j/mysql/MySQLBucketPruner$Companion {
}

