buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

dependencies {
  compile dep.kotlinStdLibJdk8
  compile dep.guava
  compile dep.moshiKotlin
  compile project(':misk-core')

  testCompile project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}
