buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

dependencies {
  implementation dep.kotlinStdLibJdk8
  implementation dep.guava
  implementation dep.moshiKotlin
  implementation dep.loggingApi
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
