public abstract interface annotation class misk/annotation/ExperimentalMiskApi : java/lang/annotation/Annotation {
}

public abstract interface class misk/api/HttpRequest {
	public abstract fun getDispatchMechanism ()Lmisk/web/DispatchMechanism;
	public abstract fun getRequestHeaders ()Lokhttp3/Headers;
	public abstract fun getUrl ()Lokhttp3/HttpUrl;
	public abstract fun setRequestHeaders (Lokhttp3/Headers;)V
}

public final class misk/client/ClientAction {
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KFunction;)V
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KFunction;Ljava/util/List;Lkotlin/reflect/KType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/reflect/KFunction;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Lkotlin/reflect/KType;
	public final fun copy (Ljava/lang/String;Lkotlin/reflect/KFunction;Ljava/util/List;Lkotlin/reflect/KType;)Lmisk/client/ClientAction;
	public static synthetic fun copy$default (Lmisk/client/ClientAction;Ljava/lang/String;Lkotlin/reflect/KFunction;Ljava/util/List;Lkotlin/reflect/KType;ILjava/lang/Object;)Lmisk/client/ClientAction;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFunction ()Lkotlin/reflect/KFunction;
	public final fun getName ()Ljava/lang/String;
	public final fun getParameterTypes ()Ljava/util/List;
	public final fun getReturnType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class misk/client/ClientNetworkChain {
	public abstract fun getAction ()Lmisk/client/ClientAction;
	public abstract fun getRequest ()Lokhttp3/Request;
	public abstract fun proceed (Lokhttp3/Request;)Lokhttp3/Response;
}

public abstract interface class misk/client/ClientNetworkInterceptor {
	public abstract fun intercept (Lmisk/client/ClientNetworkChain;)Lokhttp3/Response;
}

public abstract interface class misk/client/ClientNetworkInterceptor$Factory {
	public abstract fun create (Lmisk/client/ClientAction;)Lmisk/client/ClientNetworkInterceptor;
}

public final class misk/client/NetworkInterceptorWrapper : okhttp3/Interceptor {
	public fun <init> (Lmisk/client/ClientAction;Lmisk/client/ClientNetworkInterceptor;)V
	public final fun getAction ()Lmisk/client/ClientAction;
	public final fun getInterceptor ()Lmisk/client/ClientNetworkInterceptor;
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public class misk/client/OkHttpInterceptorChain : okhttp3/Interceptor$Chain {
	public fun <init> (Lmisk/client/ClientNetworkChain;)V
	public fun call ()Lokhttp3/Call;
	public fun connectTimeoutMillis ()I
	public fun connection ()Lokhttp3/Connection;
	public fun getAuthenticator ()Lokhttp3/Authenticator;
	public fun getCache ()Lokhttp3/Cache;
	public fun getCertificatePinner ()Lokhttp3/CertificatePinner;
	public fun getConnectionPool ()Lokhttp3/ConnectionPool;
	public fun getCookieJar ()Lokhttp3/CookieJar;
	public fun getDns ()Lokhttp3/Dns;
	public fun getEventListener ()Lokhttp3/EventListener;
	public fun getFollowRedirects ()Z
	public fun getFollowSslRedirects ()Z
	public fun getHostnameVerifier ()Ljavax/net/ssl/HostnameVerifier;
	public fun getProxy ()Ljava/net/Proxy;
	public fun getProxyAuthenticator ()Lokhttp3/Authenticator;
	public fun getProxySelector ()Ljava/net/ProxySelector;
	public fun getRetryOnConnectionFailure ()Z
	public fun getSocketFactory ()Ljavax/net/SocketFactory;
	public fun getSslSocketFactoryOrNull ()Ljavax/net/ssl/SSLSocketFactory;
	public fun getX509TrustManagerOrNull ()Ljavax/net/ssl/X509TrustManager;
	public fun proceed (Lokhttp3/Request;)Lokhttp3/Response;
	public fun readTimeoutMillis ()I
	public fun request ()Lokhttp3/Request;
	public fun withAuthenticator (Lokhttp3/Authenticator;)Lokhttp3/Interceptor$Chain;
	public fun withCache (Lokhttp3/Cache;)Lokhttp3/Interceptor$Chain;
	public fun withCertificatePinner (Lokhttp3/CertificatePinner;)Lokhttp3/Interceptor$Chain;
	public fun withConnectTimeout (ILjava/util/concurrent/TimeUnit;)Lokhttp3/Interceptor$Chain;
	public fun withConnectionPool (Lokhttp3/ConnectionPool;)Lokhttp3/Interceptor$Chain;
	public fun withCookieJar (Lokhttp3/CookieJar;)Lokhttp3/Interceptor$Chain;
	public fun withDns (Lokhttp3/Dns;)Lokhttp3/Interceptor$Chain;
	public fun withHostnameVerifier (Ljavax/net/ssl/HostnameVerifier;)Lokhttp3/Interceptor$Chain;
	public fun withProxy (Ljava/net/Proxy;)Lokhttp3/Interceptor$Chain;
	public fun withProxyAuthenticator (Lokhttp3/Authenticator;)Lokhttp3/Interceptor$Chain;
	public fun withProxySelector (Ljava/net/ProxySelector;)Lokhttp3/Interceptor$Chain;
	public fun withReadTimeout (ILjava/util/concurrent/TimeUnit;)Lokhttp3/Interceptor$Chain;
	public fun withRetryOnConnectionFailure (Z)Lokhttp3/Interceptor$Chain;
	public fun withSocketFactory (Ljavax/net/SocketFactory;)Lokhttp3/Interceptor$Chain;
	public fun withSslSocketFactory (Ljavax/net/ssl/SSLSocketFactory;Ljavax/net/ssl/X509TrustManager;)Lokhttp3/Interceptor$Chain;
	public fun withWriteTimeout (ILjava/util/concurrent/TimeUnit;)Lokhttp3/Interceptor$Chain;
	public fun writeTimeoutMillis ()I
}

public abstract interface class misk/logging/Mdc {
	public abstract fun clear ()V
	public abstract fun get (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun getCopyOfContextMap ()Ljava/util/Map;
	public abstract fun put (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun setContextMap (Ljava/util/Map;)V
}

public abstract interface class misk/scope/ActionScoped {
	public static final field Companion Lmisk/scope/ActionScoped$Companion;
	public abstract fun get ()Ljava/lang/Object;
	public fun getIfInScope ()Ljava/lang/Object;
}

public final class misk/scope/ActionScoped$Companion {
	public final fun of (Ljava/lang/Object;)Lmisk/scope/ActionScoped;
}

public final class misk/scope/ActionScoped$DefaultImpls {
	public static fun getIfInScope (Lmisk/scope/ActionScoped;)Ljava/lang/Object;
}

public abstract interface class misk/scope/ActionScopedProvider {
	public abstract fun get ()Ljava/lang/Object;
}

public final class misk/web/DispatchMechanism : java/lang/Enum {
	public static final field DELETE Lmisk/web/DispatchMechanism;
	public static final field GET Lmisk/web/DispatchMechanism;
	public static final field GRPC Lmisk/web/DispatchMechanism;
	public static final field PATCH Lmisk/web/DispatchMechanism;
	public static final field POST Lmisk/web/DispatchMechanism;
	public static final field PUT Lmisk/web/DispatchMechanism;
	public static final field WEBSOCKET Lmisk/web/DispatchMechanism;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getMethod ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmisk/web/DispatchMechanism;
	public static fun values ()[Lmisk/web/DispatchMechanism;
}

public abstract interface annotation class misk/web/dashboard/AdminDashboardAccess : java/lang/annotation/Annotation {
}

