public final class wisp/logging/LoggingKt {
	public static final fun debug (Lmu/KLogger;Ljava/lang/Throwable;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun debug (Lmu/KLogger;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun error (Lmu/KLogger;Ljava/lang/Throwable;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun error (Lmu/KLogger;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun info (Lmu/KLogger;Ljava/lang/Throwable;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun info (Lmu/KLogger;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun log (Lmu/KLogger;Lorg/slf4j/event/Level;Ljava/lang/Throwable;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun log (Lmu/KLogger;Lorg/slf4j/event/Level;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun sampled (Lmu/KLogger;Lwisp/sampling/Sampler;)Lmu/KLogger;
	public static synthetic fun sampled$default (Lmu/KLogger;Lwisp/sampling/Sampler;ILjava/lang/Object;)Lmu/KLogger;
	public static final fun trace (Lmu/KLogger;Ljava/lang/Throwable;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun trace (Lmu/KLogger;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun warn (Lmu/KLogger;Ljava/lang/Throwable;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun warn (Lmu/KLogger;[Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
	public static final fun withTags ([Lkotlin/Pair;Lkotlin/jvm/functions/Function0;)V
}

