public final class wisp/resources/ClasspathResourceLoaderBackend : wisp/resources/ResourceLoader$Backend {
	public static final field INSTANCE Lwisp/resources/ClasspathResourceLoaderBackend;
	public static final field SCHEME Ljava/lang/String;
	public fun exists (Ljava/lang/String;)Z
	public fun list (Ljava/lang/String;)Ljava/util/List;
	public fun open (Ljava/lang/String;)Lokio/BufferedSource;
}

public final class wisp/resources/FilesystemLoaderBackend : wisp/resources/ResourceLoader$Backend {
	public static final field INSTANCE Lwisp/resources/FilesystemLoaderBackend;
	public static final field SCHEME Ljava/lang/String;
	public fun exists (Ljava/lang/String;)Z
	public fun open (Ljava/lang/String;)Lokio/BufferedSource;
	public fun unwatch (Ljava/lang/String;)V
	public fun watch (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class wisp/resources/MemoryResourceLoaderBackend : wisp/resources/ResourceLoader$Backend {
	public static final field Companion Lwisp/resources/MemoryResourceLoaderBackend$Companion;
	public static final field SCHEME Ljava/lang/String;
	public fun <init> ()V
	public fun all ()Ljava/util/Set;
	public fun exists (Ljava/lang/String;)Z
	public fun open (Ljava/lang/String;)Lokio/BufferedSource;
	public fun put (Ljava/lang/String;Lokio/ByteString;)V
	public final fun resourceChanged (Ljava/lang/String;Ljava/lang/String;)V
	public fun unwatch (Ljava/lang/String;)V
	public fun watch (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class wisp/resources/MemoryResourceLoaderBackend$Companion {
}

public final class wisp/resources/ResourceLoader {
	public static final field Companion Lwisp/resources/ResourceLoader$Companion;
	public fun <init> (Ljava/util/Map;)V
	public final fun copyTo (Ljava/lang/String;Ljava/nio/file/Path;)V
	public final fun exists (Ljava/lang/String;)Z
	public final fun list (Ljava/lang/String;)Ljava/util/List;
	public final fun open (Ljava/lang/String;)Lokio/BufferedSource;
	public final fun put (Ljava/lang/String;Ljava/lang/String;)V
	public final fun put (Ljava/lang/String;Lokio/ByteString;)V
	public final fun requireUtf8 (Ljava/lang/String;)Ljava/lang/String;
	public final fun unwatch (Ljava/lang/String;)V
	public final fun utf8 (Ljava/lang/String;)Ljava/lang/String;
	public final fun walk (Ljava/lang/String;)Ljava/util/List;
	public final fun watch (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public abstract class wisp/resources/ResourceLoader$Backend {
	public fun <init> ()V
	public fun all ()Ljava/util/Set;
	public abstract fun exists (Ljava/lang/String;)Z
	public fun list (Ljava/lang/String;)Ljava/util/List;
	public abstract fun open (Ljava/lang/String;)Lokio/BufferedSource;
	public fun put (Ljava/lang/String;Lokio/ByteString;)V
	public fun unwatch (Ljava/lang/String;)V
	public fun watch (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class wisp/resources/ResourceLoader$Companion {
	public final fun getSYSTEM ()Lwisp/resources/ResourceLoader;
}

