import org.junit.platform.console.options.Details

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    allWarningsAsErrors = true
  }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  test.java.srcDirs += 'src/test/kotlin/'
}

junitPlatform {
  details Details.VERBOSE
}

dependencies {
  compile dep.tracingJaeger
  compile project(':misk')

  testCompile dep.assertj
  testCompile dep.junitApi
  testCompile dep.junitEngine
  testCompile dep.junitParams
  testCompile project(':misk-testing')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
