[versions]
awaitility = "4.3.0"
aws1 = "1.12.791"
aws2 = "2.37.2"
bucket4j = "8.8.0"
datadog = "1.53.0"
dependencyAnalysisPlugin = "3.0.4"
detekt = "1.23.8"
docker = "3.6.0"
googleAuth = "1.39.1"
googleHttp = "2.0.0"
guava = "33.5.0-jre"
hoplite = "2.7.5"
jackson = "2.20.0"
junit = "5.14.1"
kotest = "6.0.3"
kotlin = "2.1.21"
kotlinBinaryCompatibilityPlugin = "0.18.1"
ktor = "3.3.0"
mavenPublish = "0.34.0"
mcp = "0.8.1"
micrometer = "1.12.13"
netty = "4.2.6.Final"
okHttp = "5.1.0"
okio = "3.16.0"
prometheus = "0.16.0"
protobuf = "3.25.8"
retrofit = "3.0.0"
sqldelight = "2.1.0"
tempest = "2025.10.27.160126-16a22a2"
wire = "5.4.0"

[libraries]
apacheCommonsIo = { module = "commons-io:commons-io", version = "2.20.0" }
apacheCommonsLang = { module = "org.apache.commons:commons-lang3", version = "3.19.0" }
apacheCommonsMath3 = { module = " org.apache.commons:commons-math3", version = "3.6.1" }
apacheCommonsPool = { module = "org.apache.commons:commons-pool2", version = "2.12.1" }
assertj = { module = "org.assertj:assertj-core", version = "3.27.6" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
awaitilityKotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
aws2Auth = { module = "software.amazon.awssdk:auth", version.ref = "aws2" }
aws2Bom = { module = "software.amazon.awssdk:bom", version.ref = "aws2" }
aws2Core = { module = "software.amazon.awssdk:aws-core", version.ref = "aws2" }
aws2Dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "aws2" }
aws2DynamodbEnhanced = { module = "software.amazon.awssdk:dynamodb-enhanced", version.ref = "aws2" }
aws2Regions = { module = "software.amazon.awssdk:regions", version.ref = "aws2" }
aws2S3 = { module = "software.amazon.awssdk:s3", version.ref = "aws2" }
aws2Sqs = { module = "software.amazon.awssdk:sqs", version.ref = "aws2" }
aws2SecretManager = { module = "com.amazonaws.secretsmanager:aws-secretsmanager-jdbc", version = "2.0.0" }
awsCore = { module = "com.amazonaws:aws-java-sdk-core", version.ref = "aws1" }
awsDynamodb = { module = "com.amazonaws:aws-java-sdk-dynamodb", version.ref = "aws1" }
awsS3 = { module = "com.amazonaws:aws-java-sdk-s3", version.ref = "aws1" }
awsSdkCore = { module = "software.amazon.awssdk:sdk-core", version.ref = "aws2" }
awsSqs = { module = "com.amazonaws:aws-java-sdk-sqs", version.ref = "aws1" }
bouncyCastlePgp = { module = "org.bouncycastle:bcpg-jdk18on", version = "1.82" }
bouncyCastlePkix = { module = "org.bouncycastle:bcpkix-jdk18on", version = "1.82" }
bouncyCastleProvider = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.82" }
bucket4jCore = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }
bucket4jDynamoDbV1 = { module = "com.bucket4j:bucket4j-dynamodb-sdk-v1", version = "8.6.0" }
bucket4jMySQL = { module = "com.bucket4j:bucket4j-mysql", version.ref = "bucket4j" }
bucket4jRedis = { module = "com.bucket4j:bucket4j-redis", version.ref = "bucket4j" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.2" }
concurrencyLimitsCore = { module = "com.netflix.concurrency-limits:concurrency-limits-core", version = "0.5.3" }
cronUtils = { module = "com.cronutils:cron-utils", version = "9.2.1" }
datasourceProxy = { module = "net.ttddyy:datasource-proxy", version = "1.11.0" }
detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detektParser = { module = "io.gitlab.arturbosch.detekt:detekt-parser", version.ref = "detekt" }
detektPsiUtils = { module = "io.gitlab.arturbosch.detekt:detekt-psi-utils", version.ref = "detekt" }
detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
detektTestUtils = { module = "io.gitlab.arturbosch.detekt:detekt-test-utils", version.ref = "detekt" }
docker = { module = "com.github.docker-java:docker-java", version.ref = "docker" }
dockerApi = { module = "com.github.docker-java:docker-java-api", version.ref = "docker" }
dockerCore = { module = "com.github.docker-java:docker-java-core", version.ref = "docker" }
dockerTransportCore = { module = "com.github.docker-java:docker-java-transport", version.ref = "docker" }
dockerTransportHttpClient = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker" }
errorproneAnnotations = { module = "com.google.errorprone:error_prone_annotations", version = "2.42.0" }
findbugsJsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
gax = { module = "com.google.api:gax", version = "2.70.2" }
gcpCloudCore = { module = "com.google.cloud:google-cloud-core", version = "2.60.2" }
gcpDatastore = { module = "com.google.cloud:google-cloud-datastore", version = "2.32.1" }
gcpKms = { module = "com.google.apis:google-api-services-cloudkms", version = "v1-rev20250911-2.0.0" }
gcpLogback = { module = "com.google.cloud:google-cloud-logging-logback", version = "0.130.11-alpha" }
gcpLogging = { module = "com.google.cloud:google-cloud-logging", version = "3.23.4" }
gcpSpanner = { module = "com.google.cloud:google-cloud-spanner", version = "6.100.0" }
googleApiClient = { module = "com.google.api-client:google-api-client", version = "2.8.1" }
googleApiServicesStorage = { module = "com.google.apis:google-api-services-storage", version = "v1-rev20250815-2.0.0" }
googleAuthLibraryCredentials = { module = "com.google.auth:google-auth-library-credentials", version.ref = "googleAuth" }
googleAuthLibraryOauth2Http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuth" }
googleCloudCoreHttp = { module = "com.google.cloud:google-cloud-core-http", version = "2.60.2" }
googleCloudStorage = { module = "com.google.cloud:google-cloud-storage", version = "1.118.1" }
googleCommonProtos = { module = "com.google.api.grpc:proto-google-common-protos", version = "2.61.2" }
googleHttpClient = { module = "com.google.http-client:google-http-client", version.ref = "googleHttp" }
googleHttpClientJackson = { module = "com.google.http-client:google-http-client-jackson2", version.ref = "googleHttp" }
grpcApi = { module = "io.grpc:grpc-api", version = "1.75.0" }
grpcBom = { module = "io.grpc:grpc-bom", version = "1.75.0" }
grpcGenJava = { module = "io.grpc:protoc-gen-grpc-java", version = "1.75.0" }
grpcNetty = { module = "io.grpc:grpc-netty", version = "1.75.0" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version = "1.75.0" }
grpcStub = { module = "io.grpc:grpc-stub", version = "1.75.0" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guavaBom = { module = "com.google.guava:guava-bom", version.ref = "guava" }
guavaTestLib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
guice = { module = "com.google.inject:guice" }
guice6 = { module = "com.google.inject:guice", version = "6.0.0" }
guice7Bom = { module = "com.google.inject:guice-bom", version = "7.0.0" }
guiceBom = { module = "com.google.inject:guice-bom", version = "6.0.0" }
guiceTestLib = { module = "com.google.inject.extensions:guice-testlib" }
hash4j = { module = "com.dynatrace.hash4j:hash4j", version = "0.26.0" }
hibernate5Core = { module = "org.hibernate:hibernate-core", version = "5.6.15.Final" }
hibernateJpaApi = { module = "javax.persistence:javax.persistence-api", version = "2.2" }
hikariCp = { module = "com.zaxxer:HikariCP", version = "6.2.1" }
hopliteCore = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hopliteHocon = { module = "com.sksamuel.hoplite:hoplite-hocon", version.ref = "hoplite" }
hopliteJson = { module = "com.sksamuel.hoplite:hoplite-json", version.ref = "hoplite" }
hopliteToml = { module = "com.sksamuel.hoplite:hoplite-toml", version.ref = "hoplite" }
hopliteYaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
hsqldb = { module = "org.hsqldb:hsqldb", version = "2.7.4" }
jCommander = { module = "com.beust:jcommander", version = "1.82" }
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jacksonBom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jacksonCore = { module = "com.fasterxml.jackson.core:jackson-core" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jacksonDataformatYaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
jacksonJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
jacksonKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jakartaInject = { module = "jakarta.inject:jakarta.inject-api", version = "2.0.1" }
javaxAnnotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
javaxInject = { module = "javax.inject:javax.inject", version = "1" }
jedis = { module = "redis.clients:jedis", version = "6.2.0" }
jerseyBom = { module = "org.glassfish.jersey:jersey-bom", version = "3.1.11" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
jettyAlpnServer = { module = "org.eclipse.jetty:jetty-alpn-server" }
jettyAlpnServerJava = { module = "org.eclipse.jetty:jetty-alpn-java-server" }
jettyBom = { module = "org.eclipse.jetty:jetty-bom", version = "10.0.26" }
jettyHttp = { module = "org.eclipse.jetty:jetty-http" }
jettyHttp2 = { module = "org.eclipse.jetty.http2:http2-server" }
jettyHttp2Common = { module = "org.eclipse.jetty.http2:http2-common" }
jettyIo = { module = "org.eclipse.jetty:jetty-io" }
jettyServer = { module = "org.eclipse.jetty:jetty-server" }
jettyServlet = { module = "org.eclipse.jetty:jetty-servlet" }
jettyServletApi = { module = "org.eclipse.jetty.toolchain:jetty-servlet-api", version = "4.0.6" }
jettyServlets = { module = "org.eclipse.jetty:jetty-servlets" }
jettyUds = { module = "org.eclipse.jetty:jetty-unixdomain-server" }
jettyUnixSocket = { module = "org.eclipse.jetty:jetty-unixsocket-server" }
jettyUtil = { module = "org.eclipse.jetty:jetty-util" }
jettyWebsocketApi = { module = "org.eclipse.jetty.websocket:websocket-jetty-api" }
jettyWebsocketServer = { module = "org.eclipse.jetty.websocket:websocket-jetty-server" }
jnrUnixsocket = { module = "com.github.jnr:jnr-unixsocket", version = "0.38.23" }
jooq = { module = "org.jooq:jooq", version = "3.19.17" }
jsonSchemaValidator = { module = "com.networknt:json-schema-validator", version = "2.0.0" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version = "5.3" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
junitParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junitPioneer = { module = "org.junit-pioneer:junit-pioneer", version = "2.3.0" }
kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotestAssertionsShared = { module = "io.kotest:kotest-assertions-shared", version.ref = "kotest" }
kotestCommon = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotestFrameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotestJunitRunnerJvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotlinBom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinCompilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlinGradleBom = { module = "org.jetbrains.kotlin:kotlin-gradle-plugins-bom", version.ref = "kotlin" }
kotlinNoArgPlugin = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinRetry = { module = "com.michael-bull.kotlin-retry:kotlin-retry", version = "1.0.9" }
kotlinStdLibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinXHtml = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version = "0.12.0" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
kotlinxCoroutinesSlf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version = "1.10.2" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.10.2" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.9.0" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorClientEncoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorSerializationKotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kubernetesClient = { module = "io.kubernetes:client-java", version = "24.0.0" }
kubernetesClientApi = { module = "io.kubernetes:client-java-api", version = "24.0.0" }
launchDarkly = { module = "com.launchdarkly:launchdarkly-java-server-sdk", version = "7.10.2" }
lettuceCore = { module = "io.lettuce:lettuce-core", version = "6.8.1.RELEASE" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.6" }
logbackCore = { module = "ch.qos.logback:logback-core", version = "1.5.6" }
loggingApi = { module = "io.github.microutils:kotlin-logging", version = "3.0.5" }
mcpKotlinSdkClient = { module = "io.modelcontextprotocol:kotlin-sdk-client", version.ref = "mcp" }
mcpKotlinSdkCore = { module = "io.modelcontextprotocol:kotlin-sdk-core", version.ref = "mcp" }
mcpKotlinSdkServer = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcp" }
micrometerCore = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometerRegistryPrometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
mockitoCore = { module = "org.mockito:mockito-core", version = "5.20.0" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "6.0.0" }
mockk = { module = "io.mockk:mockk", version = "1.14.5" }
moshiAdapters = { module = "com.squareup.moshi:moshi-adapters", version = "1.15.2" }
moshiCore = { module = "com.squareup.moshi:moshi", version = "1.15.2" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version = "1.15.2" }
mysql = { module = "com.mysql:mysql-connector-j", version = "8.4.0" }
nettyBom = { module = "io.netty:netty-bom", version.ref = "netty" }
nettyHandler = { module = "io.netty:netty-handler", version.ref = "netty" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpMockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
okHttpMockWebServer3 = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "okHttp" }
okHttpSse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okHttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okioFakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
openTracing = { module = "io.opentracing:opentracing-api", version = "0.33.0" }
openTracingConcurrent = { module = "io.opentracing.contrib:opentracing-concurrent", version = "0.4.0" }
openTracingDatadog = { module = "com.datadoghq:dd-trace-ot", version.ref = "datadog" }
openTracingJdbc = { module = "io.opentracing.contrib:opentracing-jdbc", version = "0.2.15" }
openTracingMock = { module = "io.opentracing:opentracing-mock", version = "0.33.0" }
openTracingOkHttp = { module = "io.opentracing.contrib:opentracing-okhttp3", version = "3.0.0" }
openTracingUtil = { module = "io.opentracing:opentracing-util", version = "0.33.0" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.8" }
prometheusClient = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheusClientBom = { module = "io.prometheus:simpleclient_bom", version.ref = "prometheus" }
prometheusClientCommon = { module = "io.prometheus:simpleclient_common", version.ref = "prometheus" }
prometheusHotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
prometheusHttpserver = { module = "io.prometheus:simpleclient_httpserver", version.ref = "prometheus" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofitProtobuf = { module = "com.squareup.retrofit2:converter-protobuf", version.ref = "retrofit" }
retrofitScalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofitWire = { module = "com.squareup.retrofit2:converter-wire", version.ref = "retrofit" }
servletApi = { module = "javax.servlet:javax.servlet-api", version = "4.0.1" }
slf4jApi = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
sqldelightJdbcDriver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelightMysqlDialect = { module = "app.cash.sqldelight:mysql-dialect", version.ref = "sqldelight" }
sqldelightRuntime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
systemStubsJupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version = "2.1.8" }
tempest2Testing = { module = "app.cash.tempest:tempest2-testing", version.ref = "tempest" }
tempest2TestingDocker = { module = "app.cash.tempest:tempest2-testing-docker", version.ref = "tempest" }
tempest2TestingInternal = { module = "app.cash.tempest:tempest2-testing-internal", version.ref = "tempest" }
tempest2TestingJvm = { module = "app.cash.tempest:tempest2-testing-jvm", version.ref = "tempest" }
tempestBom = { module = "app.cash.tempest:tempest-bom", version.ref = "tempest" }
tempestTesting = { module = "app.cash.tempest:tempest-testing", version.ref = "tempest" }
tempestTestingDocker = { module = "app.cash.tempest:tempest-testing-docker", version.ref = "tempest" }
tempestTestingInternal = { module = "app.cash.tempest:tempest-testing-internal", version.ref = "tempest" }
tempestTestingJvm = { module = "app.cash.tempest:tempest-testing-jvm", version.ref = "tempest" }
threeTenBp = { module = "org.threeten:threetenbp", version = "1.7.2" }
tink = { module = "com.google.crypto.tink:tink", version = "1.12.0" }
tinkAwskms = { module = "com.google.crypto.tink:tink-awskms", version = "1.9.1" }
tinkGcpkms = { module = "com.google.crypto.tink:tink-gcpkms", version = "1.10.0" }
tracingDatadog = { module = "com.datadoghq:dd-trace-api", version.ref = "datadog" }
wireBom = { module = "com.squareup.wire:wire-bom", version.ref = "wire" }
wireGrpcClient = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wire" }
wireMoshiAdapter = { module = "com.squareup.wire:wire-moshi-adapter", version.ref = "wire" }
wireReflector = { module = "com.squareup.wire:wire-reflector", version.ref = "wire" }
wireRuntime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }
wireSchema = { module = "com.squareup.wire:wire-schema", version.ref = "wire" }

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityPlugin" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysisPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
jooq = { id = "nu.studer.jooq", version = "9.0" }
kotlinAllOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinJpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
mavenPublishBase = { id = "com.vanniktech.maven.publish.base", version.ref = "mavenPublish" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
# Use a strict version here so we don't get into an infinite loop of version updates. This version can be bumped
# periodically whenever there are nontrivial changes to the schema-migrator plugin behaviour. Having this here is
# not great but it allows us to use the schema-migrator gradle plugin (which is published from this codebase)
# within the codebase itself without resorting to complex buildSrc/includeBuild trickery.
schemaMigrator = { id = "com.squareup.misk.schema-migrator", version = { strictly = "2025.07.31.213947-514912f" } }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
