buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

dependencies {
  compile dep.guice
  compile dep.guiceMultibindings
  compile dep.kotlinStdLibJdk8
  compile dep.kotlinReflection

  testCompile project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}
