public final class misk/slack/RealSlackClient : misk/slack/SlackClient {
	public static final field Companion Lmisk/slack/RealSlackClient$Companion;
	public fun <init> (Lmisk/slack/SlackWebhookApi;Lmisk/slack/SlackConfig;)V
	public fun postMessage (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/SlackWebhookResponse;
}

public final class misk/slack/RealSlackClient$Companion {
	public final fun getLogger ()Lmu/KLogger;
}

public class misk/slack/SlackClient {
	public fun <init> ()V
	public final fun postMessage (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/SlackWebhookResponse;
	public fun postMessage (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/SlackWebhookResponse;
	public static synthetic fun postMessage$default (Lmisk/slack/SlackClient;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/SlackWebhookResponse;
}

public final class misk/slack/SlackConfig {
	public fun <init> (Ljava/lang/String;Lmisk/config/Secret;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Lmisk/config/Secret;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lmisk/config/Secret;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lmisk/config/Secret;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Lmisk/config/Secret;Ljava/lang/String;)Lmisk/slack/SlackConfig;
	public static synthetic fun copy$default (Lmisk/slack/SlackConfig;Ljava/lang/String;Lmisk/config/Secret;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/SlackConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getDefault_channel ()Ljava/lang/String;
	public final fun getWebhook_path ()Lmisk/config/Secret;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/SlackModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/slack/SlackConfig;)V
	public final fun provideMoshi ()Lcom/squareup/moshi/Moshi;
	public final fun provideSlackWebhookApi (Lmisk/client/HttpClientFactory;Lcom/squareup/moshi/Moshi;)Lmisk/slack/SlackWebhookApi;
}

public abstract interface class misk/slack/SlackWebhookApi {
	public abstract fun post (Ljava/lang/String;Lmisk/slack/SlackWebhookRequest;)Lretrofit2/Call;
}

public final class misk/slack/SlackWebhookRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/SlackWebhookRequest;
	public static synthetic fun copy$default (Lmisk/slack/SlackWebhookRequest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/SlackWebhookRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel ()Ljava/lang/String;
	public final fun getIcon_emoji ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/SlackWebhookResponse : java/lang/Enum {
	public static final field action_prohibited Lmisk/slack/SlackWebhookResponse;
	public static final field channel_is_archived Lmisk/slack/SlackWebhookResponse;
	public static final field channel_not_found Lmisk/slack/SlackWebhookResponse;
	public static final field invalid_payload Lmisk/slack/SlackWebhookResponse;
	public static final field missing_text_or_fallback_or_attachments Lmisk/slack/SlackWebhookResponse;
	public static final field ok Lmisk/slack/SlackWebhookResponse;
	public static final field user_not_found Lmisk/slack/SlackWebhookResponse;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lmisk/slack/SlackWebhookResponse;
	public static fun values ()[Lmisk/slack/SlackWebhookResponse;
}

public final class misk/slack/webapi/RealSlackClient : misk/slack/webapi/SlackClient {
	public fun <init> (Lmisk/slack/webapi/SlackApi;)V
	public final fun getChatPermalink (Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/GetChatPermalinkResponse;
	public fun getUserByEmail (Ljava/lang/String;)Lmisk/slack/webapi/helpers/GetUserResponse;
	public final fun inviteToConversation (Lmisk/slack/webapi/helpers/InviteRequest;)Lmisk/slack/webapi/helpers/InviteResponse;
	public fun postConfirmation (Ljava/lang/String;Lmisk/slack/webapi/helpers/PostMessageRequest;)Lmisk/slack/webapi/helpers/PostMessageResponse;
	public fun postMessage (Lmisk/slack/webapi/helpers/PostMessageRequest;)Lmisk/slack/webapi/helpers/PostMessageResponse;
	public final fun setConversationTopic (Lmisk/slack/webapi/helpers/SetConversationTopicRequest;)Lmisk/slack/webapi/helpers/SetConversationTopicResponse;
	public final fun updateUserGroup (Lmisk/slack/webapi/helpers/UserGroupRequest;)Lmisk/slack/webapi/helpers/UserGroupResponse;
}

public final class misk/slack/webapi/RealSlackClientModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/slack/webapi/SlackConfig;)V
}

public abstract interface class misk/slack/webapi/SlackApi {
	public abstract fun getChatPermalink (Ljava/lang/String;Ljava/lang/String;)Lretrofit2/Call;
	public abstract fun getUserByEmail (Ljava/lang/String;)Lretrofit2/Call;
	public abstract fun inviteToConversation (Lmisk/slack/webapi/helpers/InviteRequest;)Lretrofit2/Call;
	public abstract fun postConfirmation (Ljava/lang/String;Lmisk/slack/webapi/helpers/PostMessageRequest;)Lretrofit2/Call;
	public abstract fun postMessage (Lmisk/slack/webapi/helpers/PostMessageRequest;)Lretrofit2/Call;
	public abstract fun setConversationTopic (Lmisk/slack/webapi/helpers/SetConversationTopicRequest;)Lretrofit2/Call;
	public abstract fun updateUserGroup (Lmisk/slack/webapi/helpers/UserGroupRequest;)Lretrofit2/Call;
}

public final class misk/slack/webapi/SlackApiKt {
	public static final fun checkSuccessful (Lretrofit2/Response;)V
}

public abstract interface class misk/slack/webapi/SlackClient {
	public abstract fun getUserByEmail (Ljava/lang/String;)Lmisk/slack/webapi/helpers/GetUserResponse;
	public abstract fun postConfirmation (Ljava/lang/String;Lmisk/slack/webapi/helpers/PostMessageRequest;)Lmisk/slack/webapi/helpers/PostMessageResponse;
	public abstract fun postMessage (Lmisk/slack/webapi/helpers/PostMessageRequest;)Lmisk/slack/webapi/helpers/PostMessageResponse;
}

public final class misk/slack/webapi/SlackConfig {
	public fun <init> (Ljava/lang/String;Lmisk/config/Secret;Lmisk/config/Secret;)V
	public synthetic fun <init> (Ljava/lang/String;Lmisk/config/Secret;Lmisk/config/Secret;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lmisk/config/Secret;Lmisk/config/Secret;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lmisk/config/Secret;
	public final fun component3 ()Lmisk/config/Secret;
	public final fun copy (Ljava/lang/String;Lmisk/config/Secret;Lmisk/config/Secret;)Lmisk/slack/webapi/SlackConfig;
	public static synthetic fun copy$default (Lmisk/slack/webapi/SlackConfig;Ljava/lang/String;Lmisk/config/Secret;Lmisk/config/Secret;ILjava/lang/Object;)Lmisk/slack/webapi/SlackConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBearer_token ()Lmisk/config/Secret;
	public final fun getSigning_secret ()Lmisk/config/Secret;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Actions {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lmisk/slack/webapi/helpers/Text;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/Actions;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Actions;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Actions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction_id ()Ljava/lang/String;
	public final fun getAction_ts ()Ljava/lang/String;
	public final fun getBlock_id ()Ljava/lang/String;
	public final fun getText ()Lmisk/slack/webapi/helpers/Text;
	public final fun getType ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Block {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Lmisk/slack/webapi/helpers/ButtonLinkAndValue;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Lmisk/slack/webapi/helpers/ButtonLinkAndValue;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Lmisk/slack/webapi/helpers/ButtonLinkAndValue;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lmisk/slack/webapi/helpers/Text;
	public final fun component5 ()Lmisk/slack/webapi/helpers/ButtonLinkAndValue;
	public final fun component6 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Lmisk/slack/webapi/helpers/ButtonLinkAndValue;Ljava/util/List;)Lmisk/slack/webapi/helpers/Block;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Block;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Lmisk/slack/webapi/helpers/ButtonLinkAndValue;Ljava/util/List;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Block;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccessory ()Lmisk/slack/webapi/helpers/ButtonLinkAndValue;
	public final fun getBlock_id ()Ljava/lang/String;
	public final fun getElements ()Ljava/util/List;
	public final fun getReplace_original ()Ljava/lang/Boolean;
	public final fun getText ()Lmisk/slack/webapi/helpers/Text;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/ButtonLinkAndValue {
	public fun <init> (Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;)V
	public fun <init> (Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lmisk/slack/webapi/helpers/Text;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/ButtonLinkAndValue;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/ButtonLinkAndValue;Ljava/lang/String;Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/ButtonLinkAndValue;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAction_id ()Ljava/lang/String;
	public final fun getText ()Lmisk/slack/webapi/helpers/Text;
	public final fun getType ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/ButtonPress {
	public fun <init> (Ljava/lang/String;Lmisk/slack/webapi/helpers/User;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Container;Ljava/lang/String;Lmisk/slack/webapi/helpers/Team;Lmisk/slack/webapi/helpers/Id;ZLmisk/slack/webapi/helpers/Id;Lmisk/slack/webapi/helpers/Message;Lmisk/slack/webapi/helpers/Values;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lmisk/slack/webapi/helpers/Id;
	public final fun component11 ()Lmisk/slack/webapi/helpers/Message;
	public final fun component12 ()Lmisk/slack/webapi/helpers/Values;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/util/List;
	public final fun component2 ()Lmisk/slack/webapi/helpers/User;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lmisk/slack/webapi/helpers/Container;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Lmisk/slack/webapi/helpers/Team;
	public final fun component8 ()Lmisk/slack/webapi/helpers/Id;
	public final fun component9 ()Z
	public final fun copy (Ljava/lang/String;Lmisk/slack/webapi/helpers/User;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Container;Ljava/lang/String;Lmisk/slack/webapi/helpers/Team;Lmisk/slack/webapi/helpers/Id;ZLmisk/slack/webapi/helpers/Id;Lmisk/slack/webapi/helpers/Message;Lmisk/slack/webapi/helpers/Values;Ljava/lang/String;Ljava/util/List;)Lmisk/slack/webapi/helpers/ButtonPress;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/ButtonPress;Ljava/lang/String;Lmisk/slack/webapi/helpers/User;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Container;Ljava/lang/String;Lmisk/slack/webapi/helpers/Team;Lmisk/slack/webapi/helpers/Id;ZLmisk/slack/webapi/helpers/Id;Lmisk/slack/webapi/helpers/Message;Lmisk/slack/webapi/helpers/Values;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/ButtonPress;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getActions ()Ljava/util/List;
	public final fun getApi_app_id ()Ljava/lang/String;
	public final fun getChannel ()Lmisk/slack/webapi/helpers/Id;
	public final fun getContainer ()Lmisk/slack/webapi/helpers/Container;
	public final fun getEnterprise ()Lmisk/slack/webapi/helpers/Id;
	public final fun getMessage ()Lmisk/slack/webapi/helpers/Message;
	public final fun getResponse_url ()Ljava/lang/String;
	public final fun getState ()Lmisk/slack/webapi/helpers/Values;
	public final fun getTeam ()Lmisk/slack/webapi/helpers/Team;
	public final fun getToken ()Ljava/lang/String;
	public final fun getTrigger_id ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUser ()Lmisk/slack/webapi/helpers/User;
	public fun hashCode ()I
	public final fun is_enterprise_install ()Z
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Channel {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/TopicPurpose;Lmisk/slack/webapi/helpers/TopicPurpose;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Integer;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/Boolean;
	public final fun component13 ()Ljava/lang/Boolean;
	public final fun component14 ()Ljava/lang/Boolean;
	public final fun component15 ()Ljava/lang/Boolean;
	public final fun component16 ()Ljava/util/List;
	public final fun component17 ()Ljava/lang/Boolean;
	public final fun component18 ()Ljava/lang/Boolean;
	public final fun component19 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/String;
	public final fun component20 ()Ljava/lang/Boolean;
	public final fun component21 ()Ljava/lang/String;
	public final fun component22 ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun component23 ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun component24 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/lang/Long;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/TopicPurpose;Lmisk/slack/webapi/helpers/TopicPurpose;Ljava/util/List;)Lmisk/slack/webapi/helpers/Channel;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Channel;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/TopicPurpose;Lmisk/slack/webapi/helpers/TopicPurpose;Ljava/util/List;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Channel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreated ()Ljava/lang/Long;
	public final fun getCreator ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLast_read ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getName_normalized ()Ljava/lang/String;
	public final fun getPending_shared ()Ljava/util/List;
	public final fun getPrevious_names ()Ljava/util/List;
	public final fun getPurpose ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun getTopic ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun getUnlinked ()Ljava/lang/Integer;
	public fun hashCode ()I
	public final fun is_archived ()Ljava/lang/Boolean;
	public final fun is_channel ()Ljava/lang/Boolean;
	public final fun is_ext_shared ()Ljava/lang/Boolean;
	public final fun is_general ()Ljava/lang/Boolean;
	public final fun is_group ()Ljava/lang/Boolean;
	public final fun is_im ()Ljava/lang/Boolean;
	public final fun is_member ()Ljava/lang/Boolean;
	public final fun is_mpim ()Ljava/lang/Boolean;
	public final fun is_org_shared ()Ljava/lang/Boolean;
	public final fun is_pending_ext_shared ()Ljava/lang/Boolean;
	public final fun is_private ()Ljava/lang/Boolean;
	public final fun is_read_only ()Ljava/lang/Boolean;
	public final fun is_shared ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Container {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lmisk/slack/webapi/helpers/Container;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Container;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lmisk/slack/webapi/helpers/Container;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel_id ()Ljava/lang/String;
	public final fun getMessage_ts ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun is_ephemeral ()Z
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/ConversationTopic {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/LatestMessage;Ljava/lang/Integer;Ljava/lang/Integer;Lmisk/slack/webapi/helpers/TopicPurpose;Lmisk/slack/webapi/helpers/TopicPurpose;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component11 ()Ljava/lang/Integer;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/Boolean;
	public final fun component14 ()Ljava/lang/Boolean;
	public final fun component15 ()Ljava/lang/Boolean;
	public final fun component16 ()Ljava/lang/Boolean;
	public final fun component17 ()Ljava/util/List;
	public final fun component18 ()Ljava/lang/String;
	public final fun component19 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component20 ()Ljava/lang/Boolean;
	public final fun component21 ()Ljava/util/List;
	public final fun component22 ()Ljava/util/List;
	public final fun component23 ()Ljava/lang/Boolean;
	public final fun component24 ()Ljava/lang/String;
	public final fun component25 ()Lmisk/slack/webapi/helpers/LatestMessage;
	public final fun component26 ()Ljava/lang/Integer;
	public final fun component27 ()Ljava/lang/Integer;
	public final fun component28 ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun component29 ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component30 ()Ljava/util/List;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/lang/Long;
	public final fun component9 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/LatestMessage;Ljava/lang/Integer;Ljava/lang/Integer;Lmisk/slack/webapi/helpers/TopicPurpose;Lmisk/slack/webapi/helpers/TopicPurpose;Ljava/util/List;)Lmisk/slack/webapi/helpers/ConversationTopic;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/ConversationTopic;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Long;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;Ljava/util/List;Ljava/lang/Boolean;Ljava/lang/String;Lmisk/slack/webapi/helpers/LatestMessage;Ljava/lang/Integer;Ljava/lang/Integer;Lmisk/slack/webapi/helpers/TopicPurpose;Lmisk/slack/webapi/helpers/TopicPurpose;Ljava/util/List;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/ConversationTopic;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreated ()Ljava/lang/Long;
	public final fun getCreator ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getLast_read ()Ljava/lang/String;
	public final fun getLatest ()Lmisk/slack/webapi/helpers/LatestMessage;
	public final fun getName ()Ljava/lang/String;
	public final fun getName_normalized ()Ljava/lang/String;
	public final fun getParent_conversation ()Ljava/lang/String;
	public final fun getPending_connected_team_ids ()Ljava/util/List;
	public final fun getPending_shared ()Ljava/util/List;
	public final fun getPrevious_names ()Ljava/util/List;
	public final fun getPurpose ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun getShared_team_ids ()Ljava/util/List;
	public final fun getTopic ()Lmisk/slack/webapi/helpers/TopicPurpose;
	public final fun getUnlinked ()Ljava/lang/Integer;
	public final fun getUnread_count ()Ljava/lang/Integer;
	public final fun getUnread_count_display ()Ljava/lang/Integer;
	public fun hashCode ()I
	public final fun is_archived ()Ljava/lang/Boolean;
	public final fun is_channel ()Ljava/lang/Boolean;
	public final fun is_ext_shared ()Ljava/lang/Boolean;
	public final fun is_frozen ()Ljava/lang/Boolean;
	public final fun is_general ()Ljava/lang/Boolean;
	public final fun is_group ()Ljava/lang/Boolean;
	public final fun is_im ()Ljava/lang/Boolean;
	public final fun is_member ()Ljava/lang/Boolean;
	public final fun is_mpim ()Ljava/lang/Boolean;
	public final fun is_org_shared ()Ljava/lang/Boolean;
	public final fun is_pending_ext_shared ()Ljava/lang/Boolean;
	public final fun is_private ()Ljava/lang/Boolean;
	public final fun is_shared ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/EnterpriseUser {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;[Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;[Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()[Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;[Ljava/lang/String;)Lmisk/slack/webapi/helpers/EnterpriseUser;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;[Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/EnterpriseUser;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnterprise_id ()Ljava/lang/String;
	public final fun getEnterprise_name ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getTeams ()[Ljava/lang/String;
	public fun hashCode ()I
	public final fun is_admin ()Ljava/lang/Boolean;
	public final fun is_owner ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/GetChatPermalinkResponse {
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/GetChatPermalinkResponse;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/GetChatPermalinkResponse;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/GetChatPermalinkResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel ()Ljava/lang/String;
	public final fun getError ()Ljava/lang/String;
	public final fun getOk ()Z
	public final fun getPermalink ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/GetUserResponse {
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserData;)V
	public synthetic fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserData;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lmisk/slack/webapi/helpers/UserData;
	public final fun copy (ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserData;)Lmisk/slack/webapi/helpers/GetUserResponse;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/GetUserResponse;ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserData;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/GetUserResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/String;
	public final fun getOk ()Z
	public final fun getUser ()Lmisk/slack/webapi/helpers/UserData;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Id {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/Id;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Id;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Id;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/InviteRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/InviteRequest;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/InviteRequest;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/InviteRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel ()Ljava/lang/String;
	public final fun getUsers ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/InviteResponse {
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/Channel;)V
	public synthetic fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/Channel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lmisk/slack/webapi/helpers/Channel;
	public final fun copy (ZLjava/lang/String;Lmisk/slack/webapi/helpers/Channel;)Lmisk/slack/webapi/helpers/InviteResponse;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/InviteResponse;ZLjava/lang/String;Lmisk/slack/webapi/helpers/Channel;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/InviteResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel ()Lmisk/slack/webapi/helpers/Channel;
	public final fun getError ()Ljava/lang/String;
	public final fun getOk ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/LatestMessage {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/LatestMessage;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/LatestMessage;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/LatestMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSubtype ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public final fun getTopic ()Ljava/lang/String;
	public final fun getTs ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUser ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Message {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)Lmisk/slack/webapi/helpers/Message;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Message;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Message;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApp_id ()Ljava/lang/String;
	public final fun getBlocks ()Ljava/util/List;
	public final fun getBot_id ()Ljava/lang/String;
	public final fun getTeam ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public final fun getTs ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public final fun getUser ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/MrkdwnBuilder {
	public fun <init> ()V
	public final fun append (Ljava/lang/String;)V
	public final fun appendBlockquotePrefix ()V
	public final fun appendLink (Ljava/lang/String;Ljava/lang/String;)V
	public final fun build ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/MrkdwnBuilderKt {
	public static final fun buildMrkdwn (Lkotlin/jvm/functions/Function1;)Ljava/lang/String;
	public static final fun getZwsp ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/PostMessageRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)Lmisk/slack/webapi/helpers/PostMessageRequest;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/PostMessageRequest;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/PostMessageRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlocks ()Ljava/util/List;
	public final fun getChannel ()Ljava/lang/String;
	public final fun getResponse_type ()Ljava/lang/String;
	public final fun getThread_timestamp ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/PostMessageResponse {
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Message;)V
	public synthetic fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Message;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lmisk/slack/webapi/helpers/Message;
	public final fun copy (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Message;)Lmisk/slack/webapi/helpers/PostMessageResponse;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/PostMessageResponse;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Message;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/PostMessageResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel ()Ljava/lang/String;
	public final fun getError ()Ljava/lang/String;
	public final fun getMessage ()Lmisk/slack/webapi/helpers/Message;
	public final fun getOk ()Z
	public final fun getTs ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Prefs {
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;)Lmisk/slack/webapi/helpers/Prefs;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Prefs;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Prefs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannels ()Ljava/util/List;
	public final fun getGroups ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/SetConversationTopicRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/SetConversationTopicRequest;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/SetConversationTopicRequest;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/SetConversationTopicRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel ()Ljava/lang/String;
	public final fun getTopic ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/SetConversationTopicResponse {
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/ConversationTopic;)V
	public synthetic fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/ConversationTopic;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lmisk/slack/webapi/helpers/ConversationTopic;
	public final fun copy (ZLjava/lang/String;Lmisk/slack/webapi/helpers/ConversationTopic;)Lmisk/slack/webapi/helpers/SetConversationTopicResponse;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/SetConversationTopicResponse;ZLjava/lang/String;Lmisk/slack/webapi/helpers/ConversationTopic;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/SetConversationTopicResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannel ()Lmisk/slack/webapi/helpers/ConversationTopic;
	public final fun getError ()Ljava/lang/String;
	public final fun getOk ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/SlashCommand {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/SlashCommand;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/SlashCommand;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/SlashCommand;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApi_app_id ()Ljava/lang/String;
	public final fun getChannel_id ()Ljava/lang/String;
	public final fun getCommand ()Ljava/lang/String;
	public final fun getResponse_url ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public final fun getTrigger_id ()Ljava/lang/String;
	public final fun getUser_id ()Ljava/lang/String;
	public final fun getUser_name ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/SlashInteractionResponse {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/SlashInteractionResponse;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/SlashInteractionResponse;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/SlashInteractionResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getResponse_type ()Ljava/lang/String;
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Team {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/Team;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Team;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Team;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDomain ()Ljava/lang/String;
	public final fun getEnterprise_id ()Ljava/lang/String;
	public final fun getEnterprise_name ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Text {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Lmisk/slack/webapi/helpers/Text;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Text;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Text;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmoji ()Ljava/lang/Boolean;
	public final fun getText ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/TopicPurpose {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;J)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()J
	public final fun copy (Ljava/lang/String;Ljava/lang/String;J)Lmisk/slack/webapi/helpers/TopicPurpose;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/TopicPurpose;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lmisk/slack/webapi/helpers/TopicPurpose;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCreator ()Ljava/lang/String;
	public final fun getLast_set ()J
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/User {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/User;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/User;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/User;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getTeam_id ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/UserData {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public synthetic fun <init> (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Boolean;
	public final fun component10 ()Ljava/lang/Boolean;
	public final fun component11 ()Ljava/lang/Boolean;
	public final fun component12 ()Ljava/lang/Boolean;
	public final fun component13 ()Ljava/lang/Boolean;
	public final fun component14 ()Ljava/lang/Boolean;
	public final fun component15 ()Ljava/lang/Boolean;
	public final fun component16 ()Ljava/lang/Boolean;
	public final fun component17 ()Ljava/lang/String;
	public final fun component18 ()Ljava/lang/String;
	public final fun component19 ()Lmisk/slack/webapi/helpers/UserProfile;
	public final fun component2 ()Ljava/lang/String;
	public final fun component20 ()Ljava/lang/String;
	public final fun component21 ()Ljava/lang/String;
	public final fun component22 ()Ljava/lang/String;
	public final fun component23 ()Ljava/lang/String;
	public final fun component24 ()Ljava/lang/String;
	public final fun component25 ()Ljava/lang/Integer;
	public final fun component26 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Lmisk/slack/webapi/helpers/EnterpriseUser;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/Boolean;
	public final fun component8 ()Ljava/lang/Boolean;
	public final fun component9 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;)Lmisk/slack/webapi/helpers/UserData;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/UserData;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Lmisk/slack/webapi/helpers/EnterpriseUser;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/UserData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlways_active ()Ljava/lang/Boolean;
	public final fun getColor ()Ljava/lang/String;
	public final fun getDeleted ()Ljava/lang/Boolean;
	public final fun getEnterprise_user ()Lmisk/slack/webapi/helpers/EnterpriseUser;
	public final fun getHas_2fa ()Ljava/lang/Boolean;
	public final fun getId ()Ljava/lang/String;
	public final fun getLocale ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getProfile ()Lmisk/slack/webapi/helpers/UserProfile;
	public final fun getReal_name ()Ljava/lang/String;
	public final fun getTeam_id ()Ljava/lang/String;
	public final fun getTwo_factor_type ()Ljava/lang/String;
	public final fun getTz ()Ljava/lang/String;
	public final fun getTz_label ()Ljava/lang/String;
	public final fun getTz_offset ()Ljava/lang/Integer;
	public final fun getUpdated ()Ljava/lang/Integer;
	public fun hashCode ()I
	public final fun is_admin ()Ljava/lang/Boolean;
	public final fun is_app_user ()Ljava/lang/Boolean;
	public final fun is_bot ()Ljava/lang/Boolean;
	public final fun is_email_confirmed ()Ljava/lang/Boolean;
	public final fun is_invited_user ()Ljava/lang/Boolean;
	public final fun is_owner ()Ljava/lang/Boolean;
	public final fun is_primary_owner ()Ljava/lang/Boolean;
	public final fun is_restricted ()Ljava/lang/Boolean;
	public final fun is_stranger ()Ljava/lang/Boolean;
	public final fun is_ultra_restricted ()Ljava/lang/Boolean;
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/UserGroup {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZJJJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Prefs;Ljava/util/List;I)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZJJJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Prefs;Ljava/util/List;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZJJJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Prefs;Ljava/util/List;I)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZJJJLjava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Prefs;Ljava/util/List;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()J
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Lmisk/slack/webapi/helpers/Prefs;
	public final fun component16 ()Ljava/util/List;
	public final fun component17 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Z
	public final fun component8 ()J
	public final fun component9 ()J
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZJJJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Prefs;Ljava/util/List;I)Lmisk/slack/webapi/helpers/UserGroup;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/UserGroup;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;ZJJJLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/Prefs;Ljava/util/List;IILjava/lang/Object;)Lmisk/slack/webapi/helpers/UserGroup;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAuto_type ()Ljava/lang/String;
	public final fun getCreated_by ()Ljava/lang/String;
	public final fun getDate_create ()J
	public final fun getDate_delete ()J
	public final fun getDate_update ()J
	public final fun getDeleted_by ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getHandle ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPrefs ()Lmisk/slack/webapi/helpers/Prefs;
	public final fun getTeam_id ()Ljava/lang/String;
	public final fun getUpdated_by ()Ljava/lang/String;
	public final fun getUser_count ()I
	public final fun getUsers ()Ljava/util/List;
	public fun hashCode ()I
	public final fun is_external ()Z
	public final fun is_usergroup ()Z
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/UserGroupRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/UserGroupRequest;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/UserGroupRequest;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/UserGroupRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUsergroup ()Ljava/lang/String;
	public final fun getUsers ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/UserGroupResponse {
	public fun <init> (Z)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserGroup;)V
	public synthetic fun <init> (ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserGroup;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lmisk/slack/webapi/helpers/UserGroup;
	public final fun copy (ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserGroup;)Lmisk/slack/webapi/helpers/UserGroupResponse;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/UserGroupResponse;ZLjava/lang/String;Lmisk/slack/webapi/helpers/UserGroup;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/UserGroupResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/String;
	public final fun getOk ()Z
	public final fun getUsergroup ()Lmisk/slack/webapi/helpers/UserGroup;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/UserProfile {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/String;
	public final fun component13 ()Ljava/lang/String;
	public final fun component14 ()Ljava/lang/String;
	public final fun component15 ()Ljava/lang/String;
	public final fun component16 ()Ljava/lang/String;
	public final fun component17 ()Ljava/lang/String;
	public final fun component18 ()Ljava/lang/String;
	public final fun component19 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component20 ()Ljava/lang/String;
	public final fun component21 ()Ljava/lang/Integer;
	public final fun component22 ()Ljava/lang/String;
	public final fun component23 ()Ljava/lang/String;
	public final fun component24 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Lmisk/slack/webapi/helpers/UserProfileFields;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/UserProfile;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/UserProfile;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/UserProfile;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAvatar_hash ()Ljava/lang/String;
	public final fun getDisplay_name ()Ljava/lang/String;
	public final fun getDisplay_name_normalized ()Ljava/lang/String;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getFields ()Lmisk/slack/webapi/helpers/UserProfileFields;
	public final fun getFirst_name ()Ljava/lang/String;
	public final fun getImage_192 ()Ljava/lang/String;
	public final fun getImage_24 ()Ljava/lang/String;
	public final fun getImage_32 ()Ljava/lang/String;
	public final fun getImage_48 ()Ljava/lang/String;
	public final fun getImage_512 ()Ljava/lang/String;
	public final fun getImage_72 ()Ljava/lang/String;
	public final fun getLast_name ()Ljava/lang/String;
	public final fun getPhone ()Ljava/lang/String;
	public final fun getPronouns ()Ljava/lang/String;
	public final fun getReal_name ()Ljava/lang/String;
	public final fun getReal_name_normalized ()Ljava/lang/String;
	public final fun getSkype ()Ljava/lang/String;
	public final fun getStart_date ()Ljava/lang/String;
	public final fun getStatus_emoji ()Ljava/lang/String;
	public final fun getStatus_expiration ()Ljava/lang/Integer;
	public final fun getStatus_text ()Ljava/lang/String;
	public final fun getTeam ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/UserProfileFields {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/slack/webapi/helpers/UserProfileFields;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/UserProfileFields;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/UserProfileFields;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDisplay_name ()Ljava/lang/String;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getFirst_name ()Ljava/lang/String;
	public final fun getLast_name ()Ljava/lang/String;
	public final fun getPhone ()Ljava/lang/String;
	public final fun getPronouns ()Ljava/lang/String;
	public final fun getReal_name ()Ljava/lang/String;
	public final fun getStart_date ()Ljava/lang/String;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/helpers/Values {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/slack/webapi/helpers/Values;
	public static synthetic fun copy$default (Lmisk/slack/webapi/helpers/Values;Ljava/lang/String;ILjava/lang/Object;)Lmisk/slack/webapi/helpers/Values;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/slack/webapi/interceptors/SlackClientInterceptor : okhttp3/Interceptor {
	public fun <init> (Lmisk/slack/webapi/SlackConfig;)V
	public final fun getConfig ()Lmisk/slack/webapi/SlackConfig;
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
}

public final class misk/slack/webapi/interceptors/SlackSignedRequestsInterceptor : misk/web/NetworkInterceptor {
	public fun <init> (Ljava/time/Clock;Lmisk/slack/webapi/SlackConfig;)V
	public fun intercept (Lmisk/web/NetworkChain;)V
}

public final class misk/slack/webapi/interceptors/SlackSignedRequestsInterceptor$Factory : misk/web/NetworkInterceptor$Factory {
	public fun <init> (Lmisk/slack/webapi/interceptors/SlackSignedRequestsInterceptor;)V
	public fun create (Lmisk/Action;)Lmisk/web/NetworkInterceptor;
}

public abstract interface annotation class misk/slack/webapi/interceptors/SlackSignedRequestsOnly : java/lang/annotation/Annotation {
}

public abstract class misk/slack/webapi/slashcommands/SlashCommandHandler {
	public fun <init> (Lmisk/slack/webapi/SlackApi;)V
	public fun getSlackApi ()Lmisk/slack/webapi/SlackApi;
	public abstract fun handle (Lmisk/slack/webapi/helpers/SlashCommand;)Z
	public fun sendSlackConfirmation (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
}

