public abstract interface class misk/aws2/sqs/jobqueue/DeadLetterQueueProvider {
	public abstract fun deadLetterQueueFor (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
}

public final class misk/aws2/sqs/jobqueue/DeadLetterQueueProviderKt {
	public static final fun getParentQueue (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
	public static final fun getRetryQueue (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
	public static final fun isRetryQueue (Lmisk/jobqueue/QueueName;)Z
}

public final class misk/aws2/sqs/jobqueue/DefaultDeadLetterQueueProvider : misk/aws2/sqs/jobqueue/DeadLetterQueueProvider {
	public fun <init> ()V
	public fun deadLetterQueueFor (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
}

public final class misk/aws2/sqs/jobqueue/QueueResolver {
	public fun <init> (Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;)V
	public final fun getQueueUrl (Lmisk/jobqueue/QueueName;)Ljava/lang/String;
}

public final class misk/aws2/sqs/jobqueue/SqsJob : misk/jobqueue/v2/Job {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/SqsJob$Companion;
	public static final field JOBQUEUE_METADATA_ATTR Ljava/lang/String;
	public static final field JOBQUEUE_METADATA_IDEMPOTENCE_KEY Ljava/lang/String;
	public static final field JOBQUEUE_METADATA_ORIGIN_QUEUE Ljava/lang/String;
	public fun <init> (Lmisk/jobqueue/QueueName;Lcom/squareup/moshi/Moshi;Lsoftware/amazon/awssdk/services/sqs/model/Message;Ljava/lang/String;J)V
	public fun getAttributes ()Ljava/util/Map;
	public fun getBody ()Ljava/lang/String;
	public fun getId ()Ljava/lang/String;
	public fun getIdempotenceKey ()Ljava/lang/String;
	public final fun getMessage ()Lsoftware/amazon/awssdk/services/sqs/model/Message;
	public final fun getPublishToChannelTimestamp ()J
	public fun getQueueName ()Lmisk/jobqueue/QueueName;
	public final fun getQueueUrl ()Ljava/lang/String;
}

public final class misk/aws2/sqs/jobqueue/SqsJob$Companion {
}

public final class misk/aws2/sqs/jobqueue/SqsJobConsumer : com/google/common/util/concurrent/AbstractService, misk/jobqueue/v2/JobConsumer {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/SqsJobConsumer$Companion;
	public fun <init> (Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;Lmisk/aws2/sqs/jobqueue/QueueResolver;Lcom/squareup/moshi/Moshi;Lmisk/aws2/sqs/jobqueue/DeadLetterQueueProvider;Lmisk/aws2/sqs/jobqueue/SqsMetrics;Ljava/time/Clock;)V
	public fun subscribe (Lmisk/jobqueue/QueueName;Lmisk/jobqueue/v2/JobHandler;)V
	public final fun subscribe (Lmisk/jobqueue/QueueName;Lmisk/jobqueue/v2/JobHandler;III)V
	public fun unsubscribe (Lmisk/jobqueue/QueueName;)V
}

public final class misk/aws2/sqs/jobqueue/SqsJobConsumer$Companion {
	public final fun getLogger ()Lmu/KLogger;
}

public final class misk/aws2/sqs/jobqueue/SqsJobEnqueuer : misk/jobqueue/v2/JobEnqueuer {
	public fun <init> (Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;Lmisk/aws2/sqs/jobqueue/QueueResolver;Lmisk/aws2/sqs/jobqueue/SqsMetrics;Lcom/squareup/moshi/Moshi;)V
	public fun enqueue (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun enqueueAsync (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)Ljava/util/concurrent/CompletableFuture;
	public fun enqueueBlocking (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
}

public final class misk/aws2/sqs/jobqueue/SqsJobHandlerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule$Companion;
	public synthetic fun <init> (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/aws2/sqs/jobqueue/SqsJobHandlerModule$Companion {
	public final fun create (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;III)Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule;
	public static synthetic fun create$default (Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule$Companion;Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;IIIILjava/lang/Object;)Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule;
}

public class misk/aws2/sqs/jobqueue/SqsJobQueueModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun configure ()V
	public final fun sqsAsyncClient (Lsoftware/amazon/awssdk/auth/credentials/AwsCredentialsProvider;Lmisk/cloud/aws/AwsRegion;)Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;
}

public final class misk/aws2/sqs/jobqueue/SqsMetrics {
	public final fun getChannelReceiveLag ()Lio/prometheus/client/Histogram;
	public final fun getHandlerDispatchTime ()Lio/prometheus/client/Histogram;
	public final fun getHandlerFailures ()Lio/prometheus/client/Counter;
	public final fun getJobEnqueueFailures ()Lio/prometheus/client/Counter;
	public final fun getJobsAcknowledged ()Lio/prometheus/client/Counter;
	public final fun getJobsDeadLettered ()Lio/prometheus/client/Counter;
	public final fun getJobsEnqueued ()Lio/prometheus/client/Counter;
	public final fun getJobsReceived ()Lio/prometheus/client/Counter;
	public final fun getQueueProcessingLag ()Lio/prometheus/client/Histogram;
	public final fun getSqsApproxNumberOfMessages ()Lio/prometheus/client/Gauge;
	public final fun getSqsApproxNumberOfMessagesNotVisible ()Lio/prometheus/client/Gauge;
	public final fun getSqsDeleteTime ()Lio/prometheus/client/Histogram;
	public final fun getSqsReceiveTime ()Lio/prometheus/client/Histogram;
	public final fun getSqsSendTime ()Lio/prometheus/client/Histogram;
}

public final class misk/aws2/sqs/jobqueue/StaticDeadLetterQueueProvider : misk/aws2/sqs/jobqueue/DeadLetterQueueProvider {
	public fun <init> (Ljava/lang/String;)V
	public fun deadLetterQueueFor (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
}

public final class misk/aws2/sqs/jobqueue/Subscriber {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/Subscriber$Companion;
	public fun <init> (Lmisk/jobqueue/QueueName;Ljava/lang/String;Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;Lmisk/jobqueue/v2/JobHandler;Lkotlinx/coroutines/channels/Channel;Ljava/lang/String;Lmisk/jobqueue/QueueName;Lmisk/aws2/sqs/jobqueue/SqsMetrics;Lmisk/aws2/sqs/jobqueue/QueueResolver;Lcom/squareup/moshi/Moshi;Ljava/time/Clock;)V
	public final fun getChannel ()Lkotlinx/coroutines/channels/Channel;
	public final fun getClient ()Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;
	public final fun getClock ()Ljava/time/Clock;
	public final fun getDeadLetterQueueName ()Lmisk/jobqueue/QueueName;
	public final fun getHandler ()Lmisk/jobqueue/v2/JobHandler;
	public final fun getMoshi ()Lcom/squareup/moshi/Moshi;
	public final fun getQueueName ()Lmisk/jobqueue/QueueName;
	public final fun getQueueResolver ()Lmisk/aws2/sqs/jobqueue/QueueResolver;
	public final fun getQueueUrl ()Ljava/lang/String;
	public final fun getRetryQueueUrl ()Ljava/lang/String;
	public final fun getSqsMetrics ()Lmisk/aws2/sqs/jobqueue/SqsMetrics;
	public final fun poll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun run (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/aws2/sqs/jobqueue/Subscriber$Companion {
}

public final class misk/aws2/sqs/jobqueue/Subscription {
	public fun <init> (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;)V
	public fun <init> (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;I)V
	public fun <init> (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;II)V
	public fun <init> (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;III)V
	public synthetic fun <init> (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;IIIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmisk/jobqueue/QueueName;
	public final fun component2 ()Lkotlin/reflect/KClass;
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()I
	public final fun copy (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;III)Lmisk/aws2/sqs/jobqueue/Subscription;
	public static synthetic fun copy$default (Lmisk/aws2/sqs/jobqueue/Subscription;Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;IIIILjava/lang/Object;)Lmisk/aws2/sqs/jobqueue/Subscription;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChannelCapacity ()I
	public final fun getConcurrency ()I
	public final fun getHandler ()Lkotlin/reflect/KClass;
	public final fun getParallelism ()I
	public final fun getQueueName ()Lmisk/jobqueue/QueueName;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/aws2/sqs/jobqueue/SubscriptionService : com/google/common/util/concurrent/AbstractIdleService {
	public fun <init> (Lmisk/aws2/sqs/jobqueue/SqsJobConsumer;Ljava/util/Map;Ljava/util/Map;)V
}

