public abstract interface class misk/aws2/sqs/jobqueue/DeadLetterQueueProvider {
	public abstract fun deadLetterQueueFor (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
}

public final class misk/aws2/sqs/jobqueue/DeadLetterQueueProviderKt {
	public static final fun getParentQueue (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
	public static final fun getRetryQueue (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
	public static final fun isRetryQueue (Lmisk/jobqueue/QueueName;)Z
}

public final class misk/aws2/sqs/jobqueue/DefaultDeadLetterQueueProvider : misk/aws2/sqs/jobqueue/DeadLetterQueueProvider {
	public fun <init> ()V
	public fun deadLetterQueueFor (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
}

public final class misk/aws2/sqs/jobqueue/QueueResolver {
	public fun <init> (Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;)V
	public final fun getQueueUrl (Lmisk/jobqueue/QueueName;)Ljava/lang/String;
}

public final class misk/aws2/sqs/jobqueue/SqsJob : misk/jobqueue/v2/Job {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/SqsJob$Companion;
	public static final field JOBQUEUE_METADATA_ATTR Ljava/lang/String;
	public static final field JOBQUEUE_METADATA_IDEMPOTENCE_KEY Ljava/lang/String;
	public static final field JOBQUEUE_METADATA_ORIGIN_QUEUE Ljava/lang/String;
	public fun <init> (Lmisk/jobqueue/QueueName;Lcom/squareup/moshi/Moshi;Lsoftware/amazon/awssdk/services/sqs/model/Message;Ljava/lang/String;J)V
	public fun getAttributes ()Ljava/util/Map;
	public fun getBody ()Ljava/lang/String;
	public fun getId ()Ljava/lang/String;
	public fun getIdempotenceKey ()Ljava/lang/String;
	public final fun getMessage ()Lsoftware/amazon/awssdk/services/sqs/model/Message;
	public final fun getPublishToChannelTimestamp ()J
	public fun getQueueName ()Lmisk/jobqueue/QueueName;
	public final fun getQueueUrl ()Ljava/lang/String;
}

public final class misk/aws2/sqs/jobqueue/SqsJob$Companion {
}

public final class misk/aws2/sqs/jobqueue/SqsJobConsumer : com/google/common/util/concurrent/AbstractService, misk/jobqueue/v2/JobConsumer {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/SqsJobConsumer$Companion;
	public fun <init> (Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;Lmisk/aws2/sqs/jobqueue/QueueResolver;Lcom/squareup/moshi/Moshi;Lmisk/aws2/sqs/jobqueue/DeadLetterQueueProvider;Lmisk/aws2/sqs/jobqueue/SqsMetrics;Ljava/time/Clock;)V
	public fun subscribe (Lmisk/jobqueue/QueueName;Lmisk/jobqueue/v2/JobHandler;)V
	public final fun subscribe (Lmisk/jobqueue/QueueName;Lmisk/jobqueue/v2/JobHandler;Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;)V
	public fun unsubscribe (Lmisk/jobqueue/QueueName;)V
}

public final class misk/aws2/sqs/jobqueue/SqsJobConsumer$Companion {
	public final fun getLogger ()Lmu/KLogger;
}

public final class misk/aws2/sqs/jobqueue/SqsJobEnqueuer : misk/jobqueue/v2/JobEnqueuer {
	public fun <init> (Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;Lmisk/aws2/sqs/jobqueue/QueueResolver;Lwisp/token/TokenGenerator;Lmisk/aws2/sqs/jobqueue/SqsMetrics;Lcom/squareup/moshi/Moshi;)V
	public fun enqueue (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun enqueueAsync (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)Ljava/util/concurrent/CompletableFuture;
	public fun enqueueBlocking (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
}

public final class misk/aws2/sqs/jobqueue/SqsJobHandlerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule$Companion;
	public synthetic fun <init> (Lmisk/aws2/sqs/jobqueue/config/SqsConfig;Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/aws2/sqs/jobqueue/SqsJobHandlerModule$Companion {
	public final fun create (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;Lmisk/aws2/sqs/jobqueue/config/SqsConfig;)Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule;
	public static synthetic fun create$default (Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule$Companion;Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;Lmisk/aws2/sqs/jobqueue/config/SqsConfig;ILjava/lang/Object;)Lmisk/aws2/sqs/jobqueue/SqsJobHandlerModule;
}

public class misk/aws2/sqs/jobqueue/SqsJobQueueModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun configure ()V
	public final fun sqsAsyncClient (Lsoftware/amazon/awssdk/auth/credentials/AwsCredentialsProvider;Lmisk/cloud/aws/AwsRegion;)Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;
}

public final class misk/aws2/sqs/jobqueue/SqsMetrics {
	public final fun getChannelReceiveLag ()Lio/prometheus/client/Histogram;
	public final fun getHandlerDispatchTime ()Lio/prometheus/client/Histogram;
	public final fun getHandlerFailures ()Lio/prometheus/client/Counter;
	public final fun getJobEnqueueFailures ()Lio/prometheus/client/Counter;
	public final fun getJobsAcknowledged ()Lio/prometheus/client/Counter;
	public final fun getJobsDeadLettered ()Lio/prometheus/client/Counter;
	public final fun getJobsEnqueued ()Lio/prometheus/client/Counter;
	public final fun getJobsReceived ()Lio/prometheus/client/Counter;
	public final fun getQueueProcessingLag ()Lio/prometheus/client/Histogram;
	public final fun getSqsApproxNumberOfMessages ()Lio/prometheus/client/Gauge;
	public final fun getSqsApproxNumberOfMessagesNotVisible ()Lio/prometheus/client/Gauge;
	public final fun getSqsDeleteTime ()Lio/prometheus/client/Histogram;
	public final fun getSqsReceiveTime ()Lio/prometheus/client/Histogram;
	public final fun getSqsSendTime ()Lio/prometheus/client/Histogram;
}

public final class misk/aws2/sqs/jobqueue/StaticDeadLetterQueueProvider : misk/aws2/sqs/jobqueue/DeadLetterQueueProvider {
	public fun <init> (Ljava/lang/String;)V
	public fun deadLetterQueueFor (Lmisk/jobqueue/QueueName;)Lmisk/jobqueue/QueueName;
}

public final class misk/aws2/sqs/jobqueue/Subscriber {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/Subscriber$Companion;
	public fun <init> (Lmisk/jobqueue/QueueName;Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;Lmisk/jobqueue/QueueName;Lmisk/jobqueue/v2/JobHandler;Lkotlinx/coroutines/channels/Channel;Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;Lmisk/aws2/sqs/jobqueue/QueueResolver;Lmisk/aws2/sqs/jobqueue/SqsMetrics;Lcom/squareup/moshi/Moshi;Ljava/time/Clock;)V
	public final fun getChannel ()Lkotlinx/coroutines/channels/Channel;
	public final fun getClient ()Lsoftware/amazon/awssdk/services/sqs/SqsAsyncClient;
	public final fun getClock ()Ljava/time/Clock;
	public final fun getDeadLetterQueueName ()Lmisk/jobqueue/QueueName;
	public final fun getHandler ()Lmisk/jobqueue/v2/JobHandler;
	public final fun getMoshi ()Lcom/squareup/moshi/Moshi;
	public final fun getQueueConfig ()Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;
	public final fun getQueueName ()Lmisk/jobqueue/QueueName;
	public final fun getQueueResolver ()Lmisk/aws2/sqs/jobqueue/QueueResolver;
	public final fun getSqsMetrics ()Lmisk/aws2/sqs/jobqueue/SqsMetrics;
	public final fun poll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun run (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/aws2/sqs/jobqueue/Subscriber$Companion {
}

public final class misk/aws2/sqs/jobqueue/SubscriptionService : com/google/common/util/concurrent/AbstractIdleService {
	public static final field Companion Lmisk/aws2/sqs/jobqueue/SubscriptionService$Companion;
	public fun <init> (Lmisk/aws2/sqs/jobqueue/SqsJobConsumer;Ljava/util/Map;Lmisk/aws2/sqs/jobqueue/config/SqsConfig;)V
}

public final class misk/aws2/sqs/jobqueue/SubscriptionService$Companion {
}

public final class misk/aws2/sqs/jobqueue/config/SqsConfig : wisp/config/Config {
	public fun <init> ()V
	public fun <init> (Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;)V
	public fun <init> (Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;Ljava/util/Map;)V
	public synthetic fun <init> (Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;Ljava/util/Map;)Lmisk/aws2/sqs/jobqueue/config/SqsConfig;
	public static synthetic fun copy$default (Lmisk/aws2/sqs/jobqueue/config/SqsConfig;Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;Ljava/util/Map;ILjava/lang/Object;)Lmisk/aws2/sqs/jobqueue/config/SqsConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAll_queues ()Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;
	public final fun getPer_queue_overrides ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/aws2/sqs/jobqueue/config/SqsQueueConfig {
	public fun <init> ()V
	public fun <init> (I)V
	public fun <init> (II)V
	public fun <init> (III)V
	public fun <init> (IIII)V
	public fun <init> (IIIIZ)V
	public fun <init> (IIIIZLjava/lang/Integer;)V
	public fun <init> (IIIIZLjava/lang/Integer;Ljava/lang/Integer;)V
	public fun <init> (IIIIZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;)V
	public fun <init> (IIIIZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (IIIIZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (IIIIZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component10 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Z
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (IIIIZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;
	public static synthetic fun copy$default (Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;IIIIZLjava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/aws2/sqs/jobqueue/config/SqsQueueConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccount_id ()Ljava/lang/String;
	public final fun getChannel_capacity ()I
	public final fun getConcurrency ()I
	public final fun getInstall_retry_queue ()Z
	public final fun getMax_number_of_messages ()I
	public final fun getParallelism ()I
	public final fun getQueue_name ()Ljava/lang/String;
	public final fun getRegion ()Ljava/lang/String;
	public final fun getVisibility_timeout ()Ljava/lang/Integer;
	public final fun getWait_timeout ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

