public abstract interface class wisp/config/Config {
}

public final class wisp/config/ConfigSource {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lwisp/config/ConfigSource;
	public static synthetic fun copy$default (Lwisp/config/ConfigSource;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/config/ConfigSource;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getConfigLocation ()Ljava/lang/String;
	public final fun getFormat ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class wisp/config/Configurable {
	public abstract fun configure (Lwisp/config/Config;)V
	public abstract fun getConfigClass ()Lkotlin/reflect/KClass;
}

public final class wisp/config/PrefixResourceLoaderPreprocessor : com/sksamuel/hoplite/preprocessor/TraversingPrimitivePreprocessor {
	public static final field CLASSPATH_PREFIX Ljava/lang/String;
	public static final field Companion Lwisp/config/PrefixResourceLoaderPreprocessor$Companion;
	public static final field FILESYSTEM_PREFIX Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Lwisp/resources/ResourceLoader;)V
	public synthetic fun <init> (Ljava/lang/String;Lwisp/resources/ResourceLoader;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getPrefix ()Ljava/lang/String;
	public final fun getResourceLoader ()Lwisp/resources/ResourceLoader;
	public fun handle (Lcom/sksamuel/hoplite/PrimitiveNode;)Lcom/sksamuel/hoplite/fp/Validated;
}

public final class wisp/config/PrefixResourceLoaderPreprocessor$Companion {
}

public final class wisp/config/WispConfig {
	public static final field INSTANCE Lwisp/config/WispConfig;
	public final fun builder ()Lcom/sksamuel/hoplite/ConfigLoaderBuilder;
}

public final class wisp/config/WispConfigKt {
	public static final fun addWispConfigSources (Lcom/sksamuel/hoplite/ConfigLoaderBuilder;Ljava/util/List;Lwisp/resources/ResourceLoader;)Lcom/sksamuel/hoplite/ConfigLoaderBuilder;
	public static synthetic fun addWispConfigSources$default (Lcom/sksamuel/hoplite/ConfigLoaderBuilder;Ljava/util/List;Lwisp/resources/ResourceLoader;ILjava/lang/Object;)Lcom/sksamuel/hoplite/ConfigLoaderBuilder;
}

