dependencies {
  implementation dep.datasourceProxy
  implementation dep.guice
  implementation dep.hikariCp
  implementation dep.loggingApi
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.moshiAdapters
  implementation dep.okHttp
  implementation project(':misk')
  implementation project(':misk-core')
  implementation project(':misk-inject')
  implementation project(':misk-jdbc')
  implementation project(':misk-service')
  implementation project(':misk-testing')
  testImplementation dep.junitApi
  testImplementation dep.openTracingDatadog
  testImplementation dep.assertj
  testImplementation dep.kotlinTest
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
