dependencies {
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.moshiAdapters
  implementation project(':misk')
  implementation project(':misk-jdbc')
  implementation project(':misk-testing')
  testImplementation dep.junitApi
  testImplementation dep.openTracingDatadog
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
