public abstract interface class misk/backoff/Backoff {
	public abstract fun nextRetry ()Ljava/time/Duration;
	public abstract fun reset ()V
}

public final class misk/backoff/DontRetryException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Exception;)V
}

public final class misk/backoff/ExponentialBackoff : misk/backoff/Backoff {
	public fun <init> (Ljava/time/Duration;Ljava/time/Duration;)V
	public fun <init> (Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;)V
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public fun nextRetry ()Ljava/time/Duration;
	public fun reset ()V
}

public final class misk/backoff/FlatBackoff : misk/backoff/Backoff {
	public fun <init> ()V
	public fun <init> (Ljava/time/Duration;)V
	public synthetic fun <init> (Ljava/time/Duration;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDuration ()Ljava/time/Duration;
	public fun nextRetry ()Ljava/time/Duration;
	public fun reset ()V
}

public final class misk/backoff/RetriesKt {
	public static final fun retry (ILmisk/backoff/Backoff;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

