dependencies {
  implementation dep.guice
  implementation dep.okio
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.moshiAdapters
  implementation dep.bouncycastlePgp
  implementation dep.tink
  implementation dep.awsS3
  implementation dep.loggingApi
  implementation project(':misk')
  implementation project(':misk-core')
  implementation project(':misk-inject')

  testImplementation dep.assertj
  testImplementation dep.logbackClassic
  testImplementation project(':wisp-logging')
  testImplementation project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
