public final class misk/jobqueue/DevelopmentJobProcessorModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public final fun consumerRepeatedTaskQueue (Lmisk/tasks/RepeatedTaskQueueFactory;)Lmisk/tasks/RepeatedTaskQueue;
}

public final class misk/jobqueue/FakeJob : java/lang/Comparable, misk/jobqueue/Job {
	public fun <init> (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/time/Instant;Ljava/time/Duration;)V
	public synthetic fun <init> (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/time/Instant;Ljava/time/Duration;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun acknowledge ()V
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lmisk/jobqueue/FakeJob;)I
	public final fun component1 ()Lmisk/jobqueue/QueueName;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/Map;
	public final fun component6 ()Ljava/time/Instant;
	public final fun component7 ()Ljava/time/Duration;
	public final fun copy (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/time/Instant;Ljava/time/Duration;)Lmisk/jobqueue/FakeJob;
	public static synthetic fun copy$default (Lmisk/jobqueue/FakeJob;Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/time/Instant;Ljava/time/Duration;ILjava/lang/Object;)Lmisk/jobqueue/FakeJob;
	public fun deadLetter ()V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAcknowledged ()Z
	public fun getAttributes ()Ljava/util/Map;
	public fun getBody ()Ljava/lang/String;
	public final fun getDeadLettered ()Z
	public final fun getDeliverAt ()Ljava/time/Instant;
	public final fun getDeliveryDelay ()Ljava/time/Duration;
	public final fun getEnqueuedAt ()Ljava/time/Instant;
	public fun getId ()Ljava/lang/String;
	public fun getIdempotenceKey ()Ljava/lang/String;
	public fun getQueueName ()Lmisk/jobqueue/QueueName;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/jobqueue/FakeJobHandlerModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/jobqueue/FakeJobHandlerModule$Companion;
	public synthetic fun <init> (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun create (Lmisk/jobqueue/QueueName;Ljava/lang/Class;)Lmisk/jobqueue/FakeJobHandlerModule;
}

public final class misk/jobqueue/FakeJobHandlerModule$Companion {
	public final fun create (Lmisk/jobqueue/QueueName;Ljava/lang/Class;)Lmisk/jobqueue/FakeJobHandlerModule;
	public final fun create (Lmisk/jobqueue/QueueName;Lkotlin/reflect/KClass;)Lmisk/jobqueue/FakeJobHandlerModule;
}

public final class misk/jobqueue/FakeJobQueue : misk/jobqueue/JobQueue, misk/jobqueue/TransactionalJobQueue {
	public fun <init> (Ljava/time/Clock;Ljavax/inject/Provider;Lwisp/token/TokenGenerator;)V
	public fun batchEnqueue (Lmisk/jobqueue/QueueName;Ljava/util/List;)V
	public fun enqueue (Lmisk/hibernate/Session;Lmisk/hibernate/Gid;Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
	public fun enqueue (Lmisk/hibernate/Session;Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
	public fun enqueue (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
	public fun enqueue (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
	public final fun handleJob (Lmisk/jobqueue/Job;ZI)Z
	public static synthetic fun handleJob$default (Lmisk/jobqueue/FakeJobQueue;Lmisk/jobqueue/Job;ZIILjava/lang/Object;)Z
	public final fun handleJobs (Lmisk/jobqueue/QueueName;ZIZ)Ljava/util/List;
	public final fun handleJobs (ZZ)Ljava/util/List;
	public static synthetic fun handleJobs$default (Lmisk/jobqueue/FakeJobQueue;Lmisk/jobqueue/QueueName;ZIZILjava/lang/Object;)Ljava/util/List;
	public static synthetic fun handleJobs$default (Lmisk/jobqueue/FakeJobQueue;ZZILjava/lang/Object;)Ljava/util/List;
	public final fun peekDeadlettered (Lmisk/jobqueue/QueueName;)Ljava/util/List;
	public final fun peekJobs (Lmisk/jobqueue/QueueName;)Ljava/util/List;
	public final fun reprocessDeadlettered (Lmisk/jobqueue/Job;ZI)Z
	public final fun reprocessDeadlettered (Lmisk/jobqueue/QueueName;ZI)Ljava/util/List;
	public static synthetic fun reprocessDeadlettered$default (Lmisk/jobqueue/FakeJobQueue;Lmisk/jobqueue/Job;ZIILjava/lang/Object;)Z
	public static synthetic fun reprocessDeadlettered$default (Lmisk/jobqueue/FakeJobQueue;Lmisk/jobqueue/QueueName;ZIILjava/lang/Object;)Ljava/util/List;
}

public final class misk/jobqueue/FakeJobQueueModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public abstract interface class misk/jobqueue/Job {
	public abstract fun acknowledge ()V
	public abstract fun deadLetter ()V
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getBody ()Ljava/lang/String;
	public abstract fun getId ()Ljava/lang/String;
	public abstract fun getIdempotenceKey ()Ljava/lang/String;
	public abstract fun getQueueName ()Lmisk/jobqueue/QueueName;
}

public abstract interface class misk/jobqueue/JobConsumer {
	public abstract fun subscribe (Lmisk/jobqueue/QueueName;Lmisk/jobqueue/JobHandler;)V
	public abstract fun unsubscribe (Lmisk/jobqueue/QueueName;)V
}

public final class misk/jobqueue/JobConsumerKt {
	public static final fun subscribe (Lmisk/jobqueue/JobConsumer;Lmisk/jobqueue/QueueName;Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class misk/jobqueue/JobHandler {
	public abstract fun handleJob (Lmisk/jobqueue/Job;)V
}

public abstract interface class misk/jobqueue/JobQueue {
	public static final field Companion Lmisk/jobqueue/JobQueue$Companion;
	public static final field SQS_MAX_BATCH_ENQUEUE_JOB_SIZE I
	public abstract fun batchEnqueue (Lmisk/jobqueue/QueueName;Ljava/util/List;)V
	public abstract fun enqueue (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
	public abstract fun enqueue (Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
}

public final class misk/jobqueue/JobQueue$BatchEnqueueException : java/lang/Exception {
	public fun <init> (Lmisk/jobqueue/QueueName;Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Lmisk/jobqueue/QueueName;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Lmisk/jobqueue/QueueName;Ljava/util/List;Ljava/util/List;)Lmisk/jobqueue/JobQueue$BatchEnqueueException;
	public static synthetic fun copy$default (Lmisk/jobqueue/JobQueue$BatchEnqueueException;Lmisk/jobqueue/QueueName;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lmisk/jobqueue/JobQueue$BatchEnqueueException;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFailed ()Ljava/util/List;
	public final fun getQueueName ()Lmisk/jobqueue/QueueName;
	public final fun getSuccessful ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/jobqueue/JobQueue$Companion {
	public static final field SQS_MAX_BATCH_ENQUEUE_JOB_SIZE I
}

public final class misk/jobqueue/JobQueue$DefaultImpls {
	public static fun enqueue (Lmisk/jobqueue/JobQueue;Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
	public static synthetic fun enqueue$default (Lmisk/jobqueue/JobQueue;Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;ILjava/lang/Object;)V
	public static synthetic fun enqueue$default (Lmisk/jobqueue/JobQueue;Lmisk/jobqueue/QueueName;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;ILjava/lang/Object;)V
}

public final class misk/jobqueue/JobQueue$EnqueueErrorResult {
	public fun <init> (Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)Lmisk/jobqueue/JobQueue$EnqueueErrorResult;
	public static synthetic fun copy$default (Lmisk/jobqueue/JobQueue$EnqueueErrorResult;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/jobqueue/JobQueue$EnqueueErrorResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClientError ()Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getIdempotenceKey ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/jobqueue/JobQueue$JobRequest {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/time/Duration;
	public final fun component4 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;)Lmisk/jobqueue/JobQueue$JobRequest;
	public static synthetic fun copy$default (Lmisk/jobqueue/JobQueue$JobRequest;Ljava/lang/String;Ljava/lang/String;Ljava/time/Duration;Ljava/util/Map;ILjava/lang/Object;)Lmisk/jobqueue/JobQueue$JobRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAttributes ()Ljava/util/Map;
	public final fun getBody ()Ljava/lang/String;
	public final fun getDeliveryDelay ()Ljava/time/Duration;
	public final fun getIdempotenceKey ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/jobqueue/QueueName {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/jobqueue/QueueName;
	public static synthetic fun copy$default (Lmisk/jobqueue/QueueName;Ljava/lang/String;ILjava/lang/Object;)Lmisk/jobqueue/QueueName;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

