public final class misk/feature/Attributes : wisp/feature/Attributes {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public fun <init> (Ljava/util/Map;Ljava/util/Map;)V
	public fun <init> (Ljava/util/Map;Ljava/util/Map;Z)V
	public synthetic fun <init> (Ljava/util/Map;Ljava/util/Map;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract interface class misk/feature/DynamicConfig {
	public abstract fun getBoolean (Lmisk/feature/Feature;)Z
	public abstract fun getDouble (Lmisk/feature/Feature;)D
	public abstract fun getEnum (Lmisk/feature/Feature;Ljava/lang/Class;)Ljava/lang/Enum;
	public abstract fun getInt (Lmisk/feature/Feature;)I
	public abstract fun getJson (Lmisk/feature/Feature;Ljava/lang/Class;)Ljava/lang/Object;
	public abstract fun getString (Lmisk/feature/Feature;)Ljava/lang/String;
	public abstract fun trackBoolean (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackDouble (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackEnum (Lmisk/feature/Feature;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackInt (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackJson (Lmisk/feature/Feature;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackString (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
}

public final class misk/feature/Feature : wisp/feature/Feature {
	public fun <init> (Ljava/lang/String;)V
}

public abstract interface class misk/feature/FeatureFlags {
	public abstract fun get (Lwisp/feature/BooleanFeatureFlag;)Z
	public abstract fun get (Lwisp/feature/DoubleFeatureFlag;)D
	public abstract fun get (Lwisp/feature/EnumFeatureFlag;)Ljava/lang/Enum;
	public abstract fun get (Lwisp/feature/IntFeatureFlag;)I
	public abstract fun get (Lwisp/feature/JsonFeatureFlag;)Ljava/lang/Object;
	public abstract fun get (Lwisp/feature/StringFeatureFlag;)Ljava/lang/String;
	public abstract fun getBoolean (Lmisk/feature/Feature;Ljava/lang/String;)Z
	public abstract fun getBoolean (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)Z
	public abstract fun getDouble (Lmisk/feature/Feature;Ljava/lang/String;)D
	public abstract fun getDouble (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)D
	public abstract fun getEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Enum;
	public abstract fun getEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;)Ljava/lang/Enum;
	public abstract fun getInt (Lmisk/feature/Feature;Ljava/lang/String;)I
	public abstract fun getInt (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)I
	public abstract fun getJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	public abstract fun getJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;)Ljava/lang/Object;
	public abstract fun getString (Lmisk/feature/Feature;Ljava/lang/String;)Ljava/lang/String;
	public abstract fun getString (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)Ljava/lang/String;
	public abstract fun trackBoolean (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackBoolean (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackDouble (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackDouble (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackInt (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackInt (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackString (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public abstract fun trackString (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
}

public final class misk/feature/FeatureFlags$DefaultImpls {
	public static fun getBoolean (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;)Z
	public static synthetic fun getBoolean$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;ILjava/lang/Object;)Z
	public static fun getDouble (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;)D
	public static synthetic fun getDouble$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;ILjava/lang/Object;)D
	public static fun getEnum (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Enum;
	public static synthetic fun getEnum$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;ILjava/lang/Object;)Ljava/lang/Enum;
	public static fun getInt (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;)I
	public static synthetic fun getInt$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;ILjava/lang/Object;)I
	public static fun getJson (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	public static synthetic fun getJson$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun getString (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun getString$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;ILjava/lang/Object;)Ljava/lang/String;
	public static fun trackBoolean (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public static synthetic fun trackBoolean$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/feature/TrackerReference;
	public static fun trackDouble (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public static synthetic fun trackDouble$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/feature/TrackerReference;
	public static fun trackEnum (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public static synthetic fun trackEnum$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/feature/TrackerReference;
	public static fun trackInt (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public static synthetic fun trackInt$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/feature/TrackerReference;
	public static fun trackJson (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public static synthetic fun trackJson$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/feature/TrackerReference;
	public static fun trackString (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public static synthetic fun trackString$default (Lmisk/feature/FeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/feature/TrackerReference;
}

public abstract interface class misk/feature/FeatureService : com/google/common/util/concurrent/Service {
}

public abstract interface class misk/feature/TrackerReference : wisp/feature/TrackerReference {
}

public final class misk/feature/TrackerReferenceKt {
	public static final fun toMisk (Lwisp/feature/TrackerReference;)Lmisk/feature/TrackerReference;
}

public final class misk/feature/testing/FakeFeatureFlags : com/google/common/util/concurrent/AbstractIdleService, misk/feature/DynamicConfig, misk/feature/FeatureFlags, misk/feature/FeatureService {
	public static final field Companion Lmisk/feature/testing/FakeFeatureFlags$Companion;
	public static final field KEY Ljava/lang/String;
	public fun <init> (Lwisp/feature/testing/FakeFeatureFlags;)V
	public fun get (Lwisp/feature/BooleanFeatureFlag;)Z
	public fun get (Lwisp/feature/DoubleFeatureFlag;)D
	public fun get (Lwisp/feature/EnumFeatureFlag;)Ljava/lang/Enum;
	public fun get (Lwisp/feature/IntFeatureFlag;)I
	public fun get (Lwisp/feature/JsonFeatureFlag;)Ljava/lang/Object;
	public fun get (Lwisp/feature/StringFeatureFlag;)Ljava/lang/String;
	public fun getBoolean (Lmisk/feature/Feature;)Z
	public fun getBoolean (Lmisk/feature/Feature;Ljava/lang/String;)Z
	public fun getBoolean (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)Z
	public final fun getDelegate ()Lwisp/feature/testing/FakeFeatureFlags;
	public fun getDouble (Lmisk/feature/Feature;)D
	public fun getDouble (Lmisk/feature/Feature;Ljava/lang/String;)D
	public fun getDouble (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)D
	public fun getEnum (Lmisk/feature/Feature;Ljava/lang/Class;)Ljava/lang/Enum;
	public fun getEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Enum;
	public fun getEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;)Ljava/lang/Enum;
	public fun getInt (Lmisk/feature/Feature;)I
	public fun getInt (Lmisk/feature/Feature;Ljava/lang/String;)I
	public fun getInt (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)I
	public fun getJson (Lmisk/feature/Feature;Ljava/lang/Class;)Ljava/lang/Object;
	public fun getJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	public fun getJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;)Ljava/lang/Object;
	public fun getString (Lmisk/feature/Feature;)Ljava/lang/String;
	public fun getString (Lmisk/feature/Feature;Ljava/lang/String;)Ljava/lang/String;
	public fun getString (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;)Ljava/lang/String;
	public final fun override (Lmisk/feature/Feature;D)V
	public final fun override (Lmisk/feature/Feature;I)V
	public final fun override (Lmisk/feature/Feature;Ljava/lang/Enum;)V
	public final fun override (Lmisk/feature/Feature;Ljava/lang/Object;)V
	public final fun override (Lmisk/feature/Feature;Ljava/lang/Object;Ljava/lang/Class;)V
	public final fun override (Lmisk/feature/Feature;Ljava/lang/String;)V
	public final fun override (Lmisk/feature/Feature;Z)V
	public final fun overrideAny (Ljava/lang/Class;Ljava/lang/Object;)Lmisk/feature/testing/FakeFeatureFlags;
	public final fun overrideAny (Ljava/lang/Class;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Lmisk/feature/testing/FakeFeatureFlags;
	public static synthetic fun overrideAny$default (Lmisk/feature/testing/FakeFeatureFlags;Ljava/lang/Class;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/feature/testing/FakeFeatureFlags;
	public final fun overrideJsonString (Lmisk/feature/Feature;Ljava/lang/String;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;D)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;DLmisk/feature/Attributes;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;I)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;ILmisk/feature/Attributes;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Enum;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Enum;Lmisk/feature/Attributes;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Object;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Object;Lmisk/feature/Attributes;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/String;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/String;Lmisk/feature/Attributes;)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;Z)V
	public final fun overrideKey (Lmisk/feature/Feature;Ljava/lang/String;ZLmisk/feature/Attributes;)V
	public static synthetic fun overrideKey$default (Lmisk/feature/testing/FakeFeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;DLmisk/feature/Attributes;ILjava/lang/Object;)V
	public static synthetic fun overrideKey$default (Lmisk/feature/testing/FakeFeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;ILmisk/feature/Attributes;ILjava/lang/Object;)V
	public static synthetic fun overrideKey$default (Lmisk/feature/testing/FakeFeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Enum;Lmisk/feature/Attributes;ILjava/lang/Object;)V
	public static synthetic fun overrideKey$default (Lmisk/feature/testing/FakeFeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Object;Lmisk/feature/Attributes;ILjava/lang/Object;)V
	public static synthetic fun overrideKey$default (Lmisk/feature/testing/FakeFeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/String;Lmisk/feature/Attributes;ILjava/lang/Object;)V
	public static synthetic fun overrideKey$default (Lmisk/feature/testing/FakeFeatureFlags;Lmisk/feature/Feature;Ljava/lang/String;ZLmisk/feature/Attributes;ILjava/lang/Object;)V
	public final synthetic fun overrideKeyJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Object;)V
	public final fun reset ()V
	public fun trackBoolean (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackBoolean (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackBoolean (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackDouble (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackDouble (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackDouble (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackEnum (Lmisk/feature/Feature;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackEnum (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackInt (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackInt (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackInt (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackJson (Lmisk/feature/Feature;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackJson (Lmisk/feature/Feature;Ljava/lang/String;Ljava/lang/Class;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackString (Lmisk/feature/Feature;Ljava/lang/String;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackString (Lmisk/feature/Feature;Ljava/lang/String;Lmisk/feature/Attributes;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
	public fun trackString (Lmisk/feature/Feature;Ljava/util/concurrent/Executor;Lkotlin/jvm/functions/Function1;)Lmisk/feature/TrackerReference;
}

public final class misk/feature/testing/FakeFeatureFlags$Companion {
	public final fun getDefaultAttributes ()Lmisk/feature/Attributes;
}

public final class misk/feature/testing/FakeFeatureFlagsModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public fun <init> (Lkotlin/reflect/KClass;)V
	public synthetic fun <init> (Lkotlin/reflect/KClass;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun withOverrides (Lkotlin/jvm/functions/Function1;)Lmisk/feature/testing/FakeFeatureFlagsModule;
}

public final class misk/feature/testing/FakeFeatureFlagsOverrideModule : misk/inject/KAbstractModule {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/feature/testing/FakeFeatureFlagsOverrideModule$FakeFeatureFlagsOverride {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final fun getOverrideLambda ()Lkotlin/jvm/functions/Function1;
}

