dependencies {
  compile dep.gcpCloudStorage
  compile(dep.gcpDatastore) {
    exclude group: 'com.google.protobuf'
    exclude group: 'com.google.api.grpc'
    exclude group: 'io.grpc'
  }
  compile dep.gcpKms
  compile dep.gcpLogback
  compile dep.openTracingDatadog

  compile project(':misk')

  testCompile project(':misk-testing')
  testCompile project(':misk-gcp-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}