dependencies {
  implementation dep.gcpCloudStorage
  implementation(dep.gcpDatastore) {
    exclude group: 'com.google.protobuf'
    exclude group: 'com.google.api.grpc'
    exclude group: 'io.grpc'
  }
  implementation dep.gcpKms
  implementation dep.gcpLogback
  implementation dep.guice
  implementation dep.loggingApi
  implementation dep.openTracingDatadog

  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.moshiAdapters
  implementation dep.wireGrpcClient
  implementation dep.wireRuntime
  implementation project(':misk')
  implementation project(':misk-core')
  implementation project(':misk-inject')
  implementation project(':misk-service')

  testImplementation dep.assertj
  testImplementation dep.kotlinTest
  testImplementation project(':misk-testing')
  testImplementation project(':misk-gcp-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
