buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

apply plugin: 'kotlin-jpa'

dependencies {
  compile dep.datasourceProxy
  compile dep.docker
  compile dep.hibernateCore
  compile dep.hikariCp
  compile dep.openTracing
  compile dep.tink
  compile project(':misk')
  compile project(':misk-crypto')

  testCompile dep.kotlinTest
  testCompile project(':misk-testing')
  testCompile project(':misk-hibernate-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}
