dependencies {
  implementation dep.guice
  implementation dep.okio
  implementation dep.loggingApi
  implementation dep.datasourceProxy
  implementation dep.docker
  // The docker-java we use in tests depends on an old version of junixsocket that depends on
  // log4j. We force it up a minor version in packages that use it.
  implementation('com.kohlschutter.junixsocket:junixsocket-native-common:2.3.2') {
    force = true
  }
  implementation('com.kohlschutter.junixsocket:junixsocket-common:2.3.2') {
    force = true
  }
  implementation dep.hikariCp
  implementation dep.hsqldb
  implementation dep.mysql
  implementation dep.openTracing
  implementation dep.openTracingUtil
  implementation dep.openTracingJdbc
  implementation dep.postgresql
  implementation dep.vitess
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.moshiAdapters
  implementation dep.prometheusClient
  implementation project(':misk')
  implementation project(':misk-core')
  implementation project(':misk-inject')
  implementation project(':misk-service')

  testImplementation project(':misk-testing')
  testImplementation project(':misk-jdbc-testing')
  testImplementation dep.tracingDatadog
  testImplementation dep.openTracingDatadog
  testImplementation dep.assertj
  testImplementation dep.kotlinTest
  testImplementation dep.mockitoCore
  testImplementation dep.openTracingMock
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
