dependencies {
  compile dep.datasourceProxy
  compile dep.docker
  // The docker-java we use in tests depends on an old version of junixsocket that depends on
  // log4j. We force it up a minor version in packages that use it.
  compile('com.kohlschutter.junixsocket:junixsocket-native-common:2.1.1') {
    force = true
  }
  compile('com.kohlschutter.junixsocket:junixsocket-common:2.1.1') {
    force = true
  }
  compile dep.hikariCp
  compile dep.hsqldb
  compile dep.mysql
  compile dep.openTracing
  compile dep.openTracingUtil
  compile dep.openTracingJdbc
  compile dep.postgresql
  compile dep.vitess
  compile project(':misk')

  testCompile project(':misk-testing')
  testCompile project(':misk-jdbc-testing')
  testCompile dep.tracingDatadog
  testCompile dep.openTracingDatadog
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"