dependencies {
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.moshiAdapters
  compile dep.assertj
  compile dep.junitApi
  compile project(':misk')
  compile project(':misk-gcp')
  compile project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
