public final class wisp/tracing/BaggageKt {
	public static final fun setBaggageItems (Lio/opentracing/Span;Ljava/util/Map;)V
}

public final class wisp/tracing/SpanAndScope {
	public fun <init> (Lio/opentracing/Span;Lio/opentracing/Scope;)V
	public final fun component1 ()Lio/opentracing/Span;
	public final fun component2 ()Lio/opentracing/Scope;
	public final fun copy (Lio/opentracing/Span;Lio/opentracing/Scope;)Lwisp/tracing/SpanAndScope;
	public static synthetic fun copy$default (Lwisp/tracing/SpanAndScope;Lio/opentracing/Span;Lio/opentracing/Scope;ILjava/lang/Object;)Lwisp/tracing/SpanAndScope;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getScope ()Lio/opentracing/Scope;
	public final fun getSpan ()Lio/opentracing/Span;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/tracing/Tag {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;)Lwisp/tracing/Tag;
	public static synthetic fun copy$default (Lwisp/tracing/Tag;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Lwisp/tracing/Tag;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/tracing/TagsKt {
	public static final fun setTag (Lio/opentracing/Span;Lwisp/tracing/Tag;)V
	public static final fun setTags (Lio/opentracing/Span;Ljava/util/Collection;)V
}

public final class wisp/tracing/TracerExtKt {
	public static final fun trace (Lio/opentracing/Tracer;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun trace$default (Lio/opentracing/Tracer;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun traceWithNewRootSpan (Lio/opentracing/Tracer;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun traceWithNewRootSpan$default (Lio/opentracing/Tracer;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun traceWithSpan (Lio/opentracing/Tracer;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun traceWithSpan$default (Lio/opentracing/Tracer;Ljava/lang/String;Ljava/util/Map;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class wisp/tracing/TracingKt {
	public static final fun childSpan (Lio/opentracing/Tracer;Ljava/lang/String;Lio/opentracing/Span;)Lio/opentracing/Span;
	public static final fun scoped (Lio/opentracing/Tracer;Lio/opentracing/Span;ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun scoped$default (Lio/opentracing/Tracer;Lio/opentracing/Span;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun spanned (Lio/opentracing/Tracer;Ljava/lang/String;ZZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun spanned$default (Lio/opentracing/Tracer;Ljava/lang/String;ZZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

