public final class misk/tokens/FakeTokenGenerator : misk/testing/FakeFixture, misk/tokens/TokenGenerator {
	public fun <init> ()V
	public fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public final class misk/tokens/FakeTokenGeneratorModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public final class misk/tokens/RealTokenGenerator : misk/tokens/TokenGenerator {
	public fun <init> ()V
	public fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public abstract interface class misk/tokens/TokenGenerator {
	public static final field CANONICALIZE_LENGTH_MAX I
	public static final field CANONICALIZE_LENGTH_MIN I
	public static final field Companion Lmisk/tokens/TokenGenerator$Companion;
	public abstract fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public final class misk/tokens/TokenGenerator$Companion {
	public static final field CANONICALIZE_LENGTH_MAX I
	public static final field CANONICALIZE_LENGTH_MIN I
	public final fun canonicalize (Ljava/lang/String;)Ljava/lang/String;
}

public final class misk/tokens/TokenGenerator$DefaultImpls {
	public static synthetic fun generate$default (Lmisk/tokens/TokenGenerator;Ljava/lang/String;IILjava/lang/Object;)Ljava/lang/String;
}

public final class misk/tokens/TokenGeneratorModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

