dependencies {
  implementation dep.awsApi
  implementation project(':misk')
  implementation project(':misk-aws')
  implementation project(':misk-testing')

  testImplementation dep.assertj
  testImplementation dep.junitApi
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}
