POM_ARTIFACT_ID=misk-launchdarkly-core
POM_NAME=misk-launchdarkly-core
POM_DESCRIPTION=A Misk module for adapting LaunchDarkly SDK to misk-feature, includes only the core interfaces
POM_PACKAGING=jar
