dependencies {
  api project(":misk-events-core")
  implementation dep.javaxInject
  implementation project(":misk-inject")

  testImplementation dep.assertj
  testImplementation dep.junitApi
  testImplementation project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}
