dependencies {
  implementation project(':misk')
  implementation project(':misk-testing')
  implementation project(':misk-hibernate')
  testImplementation dep.junitApi
  testImplementation dep.openTracingDatadog
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}