public abstract interface class misk/backoff/Backoff {
	public abstract fun nextRetry ()Ljava/time/Duration;
	public abstract fun reset ()V
}

public final class misk/backoff/DontRetryException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Exception;)V
}

public final class misk/backoff/ExponentialBackoff : misk/backoff/Backoff {
	public fun <init> (Ljava/time/Duration;Ljava/time/Duration;)V
	public fun <init> (Ljava/time/Duration;Ljava/time/Duration;Ljava/time/Duration;)V
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public fun nextRetry ()Ljava/time/Duration;
	public fun reset ()V
}

public final class misk/backoff/FlatBackoff : misk/backoff/Backoff {
	public fun <init> ()V
	public fun <init> (Ljava/time/Duration;)V
	public synthetic fun <init> (Ljava/time/Duration;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getDuration ()Ljava/time/Duration;
	public fun nextRetry ()Ljava/time/Duration;
	public fun reset ()V
}

public final class misk/backoff/RetriesKt {
	public static final fun retry (ILmisk/backoff/Backoff;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static final fun retry (ILmisk/backoff/Backoff;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
	public static synthetic fun retry$default (ILmisk/backoff/Backoff;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class misk/concurrent/ExecutorServiceFactory {
	public abstract fun fixed (Ljava/lang/String;I)Ljava/util/concurrent/ExecutorService;
	public abstract fun scheduled (Ljava/lang/String;I)Ljava/util/concurrent/ScheduledExecutorService;
	public abstract fun single (Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;
	public abstract fun unbounded (Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;
}

public abstract interface class misk/concurrent/Sleeper {
	public static final field Companion Lmisk/concurrent/Sleeper$Companion;
	public abstract fun sleep (Ljava/time/Duration;)V
}

public final class misk/concurrent/Sleeper$Companion {
	public final fun getDEFAULT ()Lmisk/concurrent/Sleeper;
}

public abstract interface class misk/config/Config : wisp/config/Config {
}

public abstract interface class misk/healthchecks/HealthCheck {
	public abstract fun status ()Lmisk/healthchecks/HealthStatus;
}

public final class misk/healthchecks/HealthStatus {
	public static final field Companion Lmisk/healthchecks/HealthStatus$Companion;
	public fun <init> (ZLjava/util/List;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/util/List;
	public final fun copy (ZLjava/util/List;)Lmisk/healthchecks/HealthStatus;
	public static synthetic fun copy$default (Lmisk/healthchecks/HealthStatus;ZLjava/util/List;ILjava/lang/Object;)Lmisk/healthchecks/HealthStatus;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessages ()Ljava/util/List;
	public fun hashCode ()I
	public final fun isHealthy ()Z
	public fun toString ()Ljava/lang/String;
}

public final class misk/healthchecks/HealthStatus$Companion {
	public final fun healthy ([Ljava/lang/String;)Lmisk/healthchecks/HealthStatus;
	public final fun unhealthy ([Ljava/lang/String;)Lmisk/healthchecks/HealthStatus;
}

public final class misk/logging/LoggingKt {
	public static final fun sampled (Lmu/KLogger;Lmisk/sampling/Sampler;)Lmu/KLogger;
}

public final class misk/logging/SampledLogger : mu/KLogger {
	public fun <init> (Lmu/KLogger;Lmisk/sampling/Sampler;)V
	public fun catching (Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Object;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun debug (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun debug (Lkotlin/jvm/functions/Function0;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun debug (Lorg/slf4j/Marker;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun debug (Lorg/slf4j/Marker;Lkotlin/jvm/functions/Function0;)V
	public fun entry ([Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;)V
	public fun error (Ljava/lang/String;Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun error (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun error (Lkotlin/jvm/functions/Function0;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun error (Lorg/slf4j/Marker;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun error (Lorg/slf4j/Marker;Lkotlin/jvm/functions/Function0;)V
	public fun exit ()V
	public fun exit (Ljava/lang/Object;)Ljava/lang/Object;
	public fun getName ()Ljava/lang/String;
	public fun getUnderlyingLogger ()Lmu/KLogger;
	public synthetic fun getUnderlyingLogger ()Lorg/slf4j/Logger;
	public fun info (Ljava/lang/String;)V
	public fun info (Ljava/lang/String;Ljava/lang/Object;)V
	public fun info (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun info (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun info (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun info (Lkotlin/jvm/functions/Function0;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun info (Lorg/slf4j/Marker;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun info (Lorg/slf4j/Marker;Lkotlin/jvm/functions/Function0;)V
	public fun isDebugEnabled ()Z
	public fun isDebugEnabled (Lorg/slf4j/Marker;)Z
	public fun isErrorEnabled ()Z
	public fun isErrorEnabled (Lorg/slf4j/Marker;)Z
	public fun isInfoEnabled ()Z
	public fun isInfoEnabled (Lorg/slf4j/Marker;)Z
	public fun isTraceEnabled ()Z
	public fun isTraceEnabled (Lorg/slf4j/Marker;)Z
	public fun isWarnEnabled ()Z
	public fun isWarnEnabled (Lorg/slf4j/Marker;)Z
	public fun throwing (Ljava/lang/Throwable;)Ljava/lang/Throwable;
	public fun trace (Ljava/lang/String;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Object;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun trace (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun trace (Lkotlin/jvm/functions/Function0;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun trace (Lorg/slf4j/Marker;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun trace (Lorg/slf4j/Marker;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Ljava/lang/String;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun warn (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Lkotlin/jvm/functions/Function0;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Lorg/slf4j/Marker;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function0;)V
	public fun warn (Lorg/slf4j/Marker;Lkotlin/jvm/functions/Function0;)V
}

public class misk/random/Random : java/util/Random {
	public fun <init> ()V
}

public class misk/random/ThreadLocalRandom {
	public fun <init> ()V
	public fun current ()Ljava/util/Random;
}

public final class misk/retries/RetriesKt {
	public static final fun retryWithHooks (Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class misk/sampling/AlwaysSampler : misk/sampling/Sampler {
	public fun <init> ()V
	public fun sample ()Z
	public fun sampledCall (Lkotlin/jvm/functions/Function0;)V
}

public final class misk/sampling/PercentSampler : misk/sampling/Sampler {
	public fun <init> (I)V
	public fun <init> (ILkotlin/jvm/functions/Function0;)V
	public fun <init> (Lkotlin/jvm/functions/Function0;)V
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getRandom ()Lkotlin/jvm/functions/Function0;
	public final fun getSamplePercentage ()Lkotlin/jvm/functions/Function0;
	public fun sample ()Z
	public fun sampledCall (Lkotlin/jvm/functions/Function0;)V
}

public final class misk/sampling/RateLimiter {
	public synthetic fun <init> (Lcom/google/common/base/Ticker;Lmisk/concurrent/Sleeper;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getPermitsPerSecond ()J
	public final fun getPermitsRemaining (Ljava/util/concurrent/TimeUnit;J)J
	public final fun setPermitsPerSecond (J)V
	public final fun tryAcquire (JJLjava/util/concurrent/TimeUnit;)Z
}

public final class misk/sampling/RateLimiter$Factory {
	public fun <init> (Lcom/google/common/base/Ticker;Lmisk/concurrent/Sleeper;)V
	public final fun create (J)Lmisk/sampling/RateLimiter;
}

public final class misk/sampling/RateLimitingSampler : misk/sampling/Sampler {
	public fun <init> (J)V
	public fun <init> (Lmisk/sampling/RateLimiter;)V
	public fun sample ()Z
	public fun sampledCall (Lkotlin/jvm/functions/Function0;)V
}

public abstract interface class misk/sampling/Sampler {
	public abstract fun sample ()Z
	public abstract fun sampledCall (Lkotlin/jvm/functions/Function0;)V
}

public final class misk/sampling/Sampler$DefaultImpls {
	public static fun sampledCall (Lmisk/sampling/Sampler;Lkotlin/jvm/functions/Function0;)V
}

public final class misk/security/ssl/CertStoreConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/security/ssl/CertStoreConfig;
	public static synthetic fun copy$default (Lmisk/security/ssl/CertStoreConfig;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/security/ssl/CertStoreConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Ljava/lang/String;
	public final fun getPassphrase ()Ljava/lang/String;
	public final fun getResource ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun toWispConfig ()Lwisp/security/ssl/CertStoreConfig;
}

public final class misk/security/ssl/KeystoreExtensionsKt {
	public static final fun aliasesOfType (Ljava/security/KeyStore;Ljava/lang/Class;)Ljava/util/List;
	public static final fun getCertificateAndKey (Ljava/security/KeyStore;Ljava/lang/String;[C)Lwisp/security/ssl/CertificateAndKey;
	public static final fun getCertificateAndKey (Ljava/security/KeyStore;[C)Lwisp/security/ssl/CertificateAndKey;
	public static final fun getOnlyAlias (Ljava/security/KeyStore;)Ljava/lang/String;
	public static final fun getPrivateKey (Ljava/security/KeyStore;Ljava/lang/String;[C)Ljava/security/PrivateKey;
	public static final fun getPrivateKey (Ljava/security/KeyStore;[C)Ljava/security/PrivateKey;
	public static final fun getX509Certificate (Ljava/security/KeyStore;)Ljava/security/cert/X509Certificate;
	public static final fun getX509Certificate (Ljava/security/KeyStore;Ljava/lang/String;)Ljava/security/cert/X509Certificate;
	public static final fun getX509CertificateChain (Ljava/security/KeyStore;)[Ljava/security/cert/X509Certificate;
	public static final fun getX509CertificateChain (Ljava/security/KeyStore;Ljava/lang/String;)[Ljava/security/cert/X509Certificate;
}

public final class misk/security/ssl/SslContextFactory {
	public fun <init> (Lmisk/security/ssl/SslLoader;)V
	public final fun create ()Ljavax/net/ssl/SSLContext;
	public final fun create (Lmisk/security/ssl/CertStoreConfig;)Ljavax/net/ssl/SSLContext;
	public final fun create (Lmisk/security/ssl/CertStoreConfig;Lmisk/security/ssl/TrustStoreConfig;)Ljavax/net/ssl/SSLContext;
	public final fun create (Lwisp/security/ssl/CertStore;[C)Ljavax/net/ssl/SSLContext;
	public final fun create (Lwisp/security/ssl/CertStore;[CLwisp/security/ssl/TrustStore;)Ljavax/net/ssl/SSLContext;
	public static synthetic fun create$default (Lmisk/security/ssl/SslContextFactory;Lmisk/security/ssl/CertStoreConfig;Lmisk/security/ssl/TrustStoreConfig;ILjava/lang/Object;)Ljavax/net/ssl/SSLContext;
	public static synthetic fun create$default (Lmisk/security/ssl/SslContextFactory;Lwisp/security/ssl/CertStore;[CLwisp/security/ssl/TrustStore;ILjava/lang/Object;)Ljavax/net/ssl/SSLContext;
	public final fun getDelegate ()Lwisp/security/ssl/SslContextFactory;
	public final fun loadTrustManagers (Ljava/security/KeyStore;)[Ljavax/net/ssl/TrustManager;
}

public final class misk/security/ssl/SslLoader {
	public static final field Companion Lmisk/security/ssl/SslLoader$Companion;
	public static final field FORMAT_JCEKS Ljava/lang/String;
	public static final field FORMAT_JKS Ljava/lang/String;
	public static final field FORMAT_PEM Ljava/lang/String;
	public final fun getDelegate ()Lwisp/security/ssl/SslLoader;
	public final fun getResourceLoader ()Lmisk/resources/ResourceLoader;
	public final fun loadCertStore (Ljava/lang/String;)Lwisp/security/ssl/CertStore;
	public final fun loadCertStore (Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/CertStore;
	public final fun loadCertStore (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/CertStore;
	public final fun loadCertStore (Lmisk/security/ssl/CertStoreConfig;)Lwisp/security/ssl/CertStore;
	public static synthetic fun loadCertStore$default (Lmisk/security/ssl/SslLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/CertStore;
	public final fun loadTrustStore (Ljava/lang/String;)Lwisp/security/ssl/TrustStore;
	public final fun loadTrustStore (Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/TrustStore;
	public final fun loadTrustStore (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/TrustStore;
	public final fun loadTrustStore (Lmisk/security/ssl/TrustStoreConfig;)Lwisp/security/ssl/TrustStore;
	public static synthetic fun loadTrustStore$default (Lmisk/security/ssl/SslLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/TrustStore;
}

public final class misk/security/ssl/SslLoader$Companion {
}

public final class misk/security/ssl/TrustStoreConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/security/ssl/TrustStoreConfig;
	public static synthetic fun copy$default (Lmisk/security/ssl/TrustStoreConfig;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/security/ssl/TrustStoreConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Ljava/lang/String;
	public final fun getPassphrase ()Ljava/lang/String;
	public final fun getResource ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun toWispConfig ()Lwisp/security/ssl/TrustStoreConfig;
}

public final class misk/tokens/FakeTokenGenerator : wisp/token/TokenGenerator {
	public fun <init> ()V
	public fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public final class misk/tokens/FakeTokenGenerator2 : misk/tokens/TokenGenerator2 {
	public fun <init> ()V
	public fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public final class misk/tokens/FakeTokenGeneratorModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public final class misk/tokens/RealTokenGenerator : wisp/token/TokenGenerator {
	public fun <init> ()V
	public fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public final class misk/tokens/RealTokenGenerator2 : misk/tokens/TokenGenerator2 {
	public fun <init> ()V
	public fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public abstract interface class misk/tokens/TokenGenerator2 {
	public static final field Companion Lmisk/tokens/TokenGenerator2$Companion;
	public abstract fun generate (Ljava/lang/String;I)Ljava/lang/String;
}

public final class misk/tokens/TokenGenerator2$Companion {
	public final fun canonicalize (Ljava/lang/String;)Ljava/lang/String;
}

public final class misk/tokens/TokenGenerator2$DefaultImpls {
	public static synthetic fun generate$default (Lmisk/tokens/TokenGenerator2;Ljava/lang/String;IILjava/lang/Object;)Ljava/lang/String;
}

public final class misk/tokens/TokenGeneratorModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

