public abstract interface class misk/redis/DeferredRedis {
	public abstract fun blmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;D)Ljava/util/function/Supplier;
	public abstract fun blpop ([Ljava/lang/String;D)Ljava/util/function/Supplier;
	public abstract fun brpoplpush (Ljava/lang/String;Ljava/lang/String;I)Ljava/util/function/Supplier;
	public abstract fun close ()V
	public abstract fun del (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun del ([Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun exists (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun exists ([Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun expire (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun expireAt (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun get (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun getDel (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun hdel (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun hget (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun hgetAll (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun hkeys (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun hlen (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun hrandField (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun hrandFieldWithValues (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)Ljava/util/function/Supplier;
	public abstract fun hset (Ljava/lang/String;Ljava/util/Map;)Ljava/util/function/Supplier;
	public abstract fun incr (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun incrBy (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun llen (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun lmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;)Ljava/util/function/Supplier;
	public abstract fun lpop (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun lpop (Ljava/lang/String;I)Ljava/util/function/Supplier;
	public abstract fun lpush (Ljava/lang/String;[Lokio/ByteString;)Ljava/util/function/Supplier;
	public abstract fun lrange (Ljava/lang/String;JJ)Ljava/util/function/Supplier;
	public abstract fun lrem (Ljava/lang/String;JLokio/ByteString;)Ljava/util/function/Supplier;
	public abstract fun ltrim (Ljava/lang/String;JJ)Ljava/util/function/Supplier;
	public abstract fun mget ([Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun mset ([Lokio/ByteString;)Ljava/util/function/Supplier;
	public abstract fun pExpire (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun pExpireAt (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public abstract fun persist (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun rpop (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun rpop (Ljava/lang/String;I)Ljava/util/function/Supplier;
	public abstract fun rpoplpush (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun rpush (Ljava/lang/String;[Lokio/ByteString;)Ljava/util/function/Supplier;
	public abstract fun set (Ljava/lang/String;Lokio/ByteString;Ljava/time/Duration;)Ljava/util/function/Supplier;
	public abstract fun setnx (Ljava/lang/String;Lokio/ByteString;Ljava/time/Duration;)Ljava/util/function/Supplier;
	public abstract fun zadd (Ljava/lang/String;DLjava/lang/String;[Lmisk/redis/Redis$ZAddOptions;)Ljava/util/function/Supplier;
	public abstract fun zadd (Ljava/lang/String;Ljava/util/Map;[Lmisk/redis/Redis$ZAddOptions;)Ljava/util/function/Supplier;
	public abstract fun zcard (Ljava/lang/String;)Ljava/util/function/Supplier;
	public abstract fun zrange (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/function/Supplier;
	public abstract fun zrangeWithScores (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/function/Supplier;
	public abstract fun zremRangeByRank (Ljava/lang/String;Lmisk/redis/Redis$ZRangeRankMarker;Lmisk/redis/Redis$ZRangeRankMarker;)Ljava/util/function/Supplier;
	public abstract fun zscore (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/Supplier;
}

public final class misk/redis/DeferredRedis$DefaultImpls {
	public static synthetic fun set$default (Lmisk/redis/DeferredRedis;Ljava/lang/String;Lokio/ByteString;Ljava/time/Duration;ILjava/lang/Object;)Ljava/util/function/Supplier;
	public static synthetic fun setnx$default (Lmisk/redis/DeferredRedis;Ljava/lang/String;Lokio/ByteString;Ljava/time/Duration;ILjava/lang/Object;)Ljava/util/function/Supplier;
	public static synthetic fun zrange$default (Lmisk/redis/DeferredRedis;Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;ILjava/lang/Object;)Ljava/util/function/Supplier;
	public static synthetic fun zrangeWithScores$default (Lmisk/redis/DeferredRedis;Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;ILjava/lang/Object;)Ljava/util/function/Supplier;
}

public final class misk/redis/FakeRedis : misk/redis/Redis {
	public field clock Ljava/time/Clock;
	public field random Lkotlin/random/Random;
	public fun <init> ()V
	public fun blmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;D)Lokio/ByteString;
	public fun blpop ([Ljava/lang/String;D)Lkotlin/Pair;
	public fun brpoplpush (Ljava/lang/String;Ljava/lang/String;I)Lokio/ByteString;
	public fun close ()V
	public fun del (Ljava/lang/String;)Z
	public fun del ([Ljava/lang/String;)I
	public fun exists (Ljava/lang/String;)Z
	public fun exists ([Ljava/lang/String;)J
	public fun expire (Ljava/lang/String;J)Z
	public fun expireAt (Ljava/lang/String;J)Z
	public fun flushAll ()V
	public fun flushDB ()V
	public fun get (Ljava/lang/String;)Lokio/ByteString;
	public final fun getClock ()Ljava/time/Clock;
	public fun getDel (Ljava/lang/String;)Lokio/ByteString;
	public final fun getRandom ()Lkotlin/random/Random;
	public fun hdel (Ljava/lang/String;[Ljava/lang/String;)J
	public fun hget (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun hgetAll (Ljava/lang/String;)Ljava/util/Map;
	public fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)J
	public fun hkeys (Ljava/lang/String;)Ljava/util/List;
	public fun hlen (Ljava/lang/String;)J
	public fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	public fun hrandField (Ljava/lang/String;J)Ljava/util/List;
	public fun hrandFieldWithValues (Ljava/lang/String;J)Ljava/util/Map;
	public fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)J
	public fun hset (Ljava/lang/String;Ljava/util/Map;)J
	public fun incr (Ljava/lang/String;)J
	public fun incrBy (Ljava/lang/String;J)J
	public fun llen (Ljava/lang/String;)J
	public fun lmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;)Lokio/ByteString;
	public fun lpop (Ljava/lang/String;)Lokio/ByteString;
	public fun lpop (Ljava/lang/String;I)Ljava/util/List;
	public fun lpush (Ljava/lang/String;[Lokio/ByteString;)J
	public fun lrange (Ljava/lang/String;JJ)Ljava/util/List;
	public fun lrem (Ljava/lang/String;JLokio/ByteString;)J
	public fun ltrim (Ljava/lang/String;JJ)V
	public fun mget ([Ljava/lang/String;)Ljava/util/List;
	public fun mset ([Lokio/ByteString;)V
	public fun multi ()Lredis/clients/jedis/Transaction;
	public fun pExpire (Ljava/lang/String;J)Z
	public fun pExpireAt (Ljava/lang/String;J)Z
	public fun persist (Ljava/lang/String;)Z
	public fun pipelined ()Lredis/clients/jedis/Pipeline;
	public fun pipelining (Lkotlin/jvm/functions/Function1;)V
	public fun publish (Ljava/lang/String;Ljava/lang/String;)V
	public fun rpop (Ljava/lang/String;)Lokio/ByteString;
	public fun rpop (Ljava/lang/String;I)Ljava/util/List;
	public fun rpoplpush (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun rpush (Ljava/lang/String;[Lokio/ByteString;)J
	public fun scan (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lmisk/redis/Redis$ScanResult;
	public fun set (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public fun set (Ljava/lang/String;Lokio/ByteString;)V
	public final fun setClock (Ljava/time/Clock;)V
	public final fun setRandom (Lkotlin/random/Random;)V
	public fun setnx (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)Z
	public fun setnx (Ljava/lang/String;Lokio/ByteString;)Z
	public fun subscribe (Lredis/clients/jedis/JedisPubSub;Ljava/lang/String;)V
	public fun unwatch ([Ljava/lang/String;)V
	public fun watch ([Ljava/lang/String;)V
	public fun zadd (Ljava/lang/String;DLjava/lang/String;[Lmisk/redis/Redis$ZAddOptions;)J
	public fun zadd (Ljava/lang/String;Ljava/util/Map;[Lmisk/redis/Redis$ZAddOptions;)J
	public fun zcard (Ljava/lang/String;)J
	public fun zrange (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public fun zrangeWithScores (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public fun zremRangeByRank (Ljava/lang/String;Lmisk/redis/Redis$ZRangeRankMarker;Lmisk/redis/Redis$ZRangeRankMarker;)J
	public fun zscore (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Double;
}

public abstract interface annotation class misk/redis/ForFakeRedis : java/lang/annotation/Annotation {
}

public final class misk/redis/RealRedis : misk/redis/Redis {
	public static final field Companion Lmisk/redis/RealRedis$Companion;
	public fun <init> (Lredis/clients/jedis/UnifiedJedis;Lmisk/redis/RedisClientMetrics;)V
	public fun blmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;D)Lokio/ByteString;
	public fun blpop ([Ljava/lang/String;D)Lkotlin/Pair;
	public fun brpoplpush (Ljava/lang/String;Ljava/lang/String;I)Lokio/ByteString;
	public fun close ()V
	public fun del (Ljava/lang/String;)Z
	public fun del ([Ljava/lang/String;)I
	public fun exists (Ljava/lang/String;)Z
	public fun exists ([Ljava/lang/String;)J
	public fun expire (Ljava/lang/String;J)Z
	public fun expireAt (Ljava/lang/String;J)Z
	public fun flushAll ()V
	public fun flushDB ()V
	public fun get (Ljava/lang/String;)Lokio/ByteString;
	public fun getDel (Ljava/lang/String;)Lokio/ByteString;
	public fun hdel (Ljava/lang/String;[Ljava/lang/String;)J
	public fun hget (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun hgetAll (Ljava/lang/String;)Ljava/util/Map;
	public fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)J
	public fun hkeys (Ljava/lang/String;)Ljava/util/List;
	public fun hlen (Ljava/lang/String;)J
	public fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	public fun hrandField (Ljava/lang/String;J)Ljava/util/List;
	public fun hrandFieldWithValues (Ljava/lang/String;J)Ljava/util/Map;
	public fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)J
	public fun hset (Ljava/lang/String;Ljava/util/Map;)J
	public fun incr (Ljava/lang/String;)J
	public fun incrBy (Ljava/lang/String;J)J
	public fun llen (Ljava/lang/String;)J
	public fun lmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;)Lokio/ByteString;
	public fun lpop (Ljava/lang/String;)Lokio/ByteString;
	public fun lpop (Ljava/lang/String;I)Ljava/util/List;
	public fun lpush (Ljava/lang/String;[Lokio/ByteString;)J
	public fun lrange (Ljava/lang/String;JJ)Ljava/util/List;
	public fun lrem (Ljava/lang/String;JLokio/ByteString;)J
	public fun ltrim (Ljava/lang/String;JJ)V
	public fun mget ([Ljava/lang/String;)Ljava/util/List;
	public fun mset ([Lokio/ByteString;)V
	public fun multi ()Lredis/clients/jedis/Transaction;
	public fun pExpire (Ljava/lang/String;J)Z
	public fun pExpireAt (Ljava/lang/String;J)Z
	public fun persist (Ljava/lang/String;)Z
	public fun pipelined ()Lredis/clients/jedis/Pipeline;
	public fun pipelining (Lkotlin/jvm/functions/Function1;)V
	public fun publish (Ljava/lang/String;Ljava/lang/String;)V
	public fun rpop (Ljava/lang/String;)Lokio/ByteString;
	public fun rpop (Ljava/lang/String;I)Ljava/util/List;
	public fun rpoplpush (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun rpush (Ljava/lang/String;[Lokio/ByteString;)J
	public fun scan (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lmisk/redis/Redis$ScanResult;
	public fun set (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public fun set (Ljava/lang/String;Lokio/ByteString;)V
	public fun setnx (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)Z
	public fun setnx (Ljava/lang/String;Lokio/ByteString;)Z
	public fun subscribe (Lredis/clients/jedis/JedisPubSub;Ljava/lang/String;)V
	public fun unwatch ([Ljava/lang/String;)V
	public fun watch ([Ljava/lang/String;)V
	public fun zadd (Ljava/lang/String;DLjava/lang/String;[Lmisk/redis/Redis$ZAddOptions;)J
	public fun zadd (Ljava/lang/String;Ljava/util/Map;[Lmisk/redis/Redis$ZAddOptions;)J
	public fun zcard (Ljava/lang/String;)J
	public fun zrange (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public fun zrangeWithScores (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public fun zremRangeByRank (Ljava/lang/String;Lmisk/redis/Redis$ZRangeRankMarker;Lmisk/redis/Redis$ZRangeRankMarker;)J
	public fun zscore (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Double;
}

public final class misk/redis/RealRedis$Companion {
	public final fun getCharset ()Ljava/nio/charset/Charset;
}

public abstract interface class misk/redis/Redis {
	public abstract fun blmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;D)Lokio/ByteString;
	public abstract fun blpop ([Ljava/lang/String;D)Lkotlin/Pair;
	public abstract fun brpoplpush (Ljava/lang/String;Ljava/lang/String;I)Lokio/ByteString;
	public abstract fun close ()V
	public abstract fun del (Ljava/lang/String;)Z
	public abstract fun del ([Ljava/lang/String;)I
	public abstract fun exists (Ljava/lang/String;)Z
	public abstract fun exists ([Ljava/lang/String;)J
	public abstract fun expire (Ljava/lang/String;J)Z
	public abstract fun expireAt (Ljava/lang/String;J)Z
	public abstract fun flushAll ()V
	public abstract fun flushDB ()V
	public abstract fun get (Ljava/lang/String;)Lokio/ByteString;
	public abstract fun getDel (Ljava/lang/String;)Lokio/ByteString;
	public abstract fun hdel (Ljava/lang/String;[Ljava/lang/String;)J
	public abstract fun hget (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public abstract fun hgetAll (Ljava/lang/String;)Ljava/util/Map;
	public abstract fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)J
	public abstract fun hkeys (Ljava/lang/String;)Ljava/util/List;
	public abstract fun hlen (Ljava/lang/String;)J
	public abstract fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	public abstract fun hrandField (Ljava/lang/String;J)Ljava/util/List;
	public abstract fun hrandFieldWithValues (Ljava/lang/String;J)Ljava/util/Map;
	public abstract fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)J
	public abstract fun hset (Ljava/lang/String;Ljava/util/Map;)J
	public abstract fun incr (Ljava/lang/String;)J
	public abstract fun incrBy (Ljava/lang/String;J)J
	public abstract fun llen (Ljava/lang/String;)J
	public abstract fun lmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;)Lokio/ByteString;
	public abstract fun lpop (Ljava/lang/String;)Lokio/ByteString;
	public abstract fun lpop (Ljava/lang/String;I)Ljava/util/List;
	public abstract fun lpush (Ljava/lang/String;[Lokio/ByteString;)J
	public abstract fun lrange (Ljava/lang/String;JJ)Ljava/util/List;
	public abstract fun lrem (Ljava/lang/String;JLokio/ByteString;)J
	public abstract fun ltrim (Ljava/lang/String;JJ)V
	public abstract fun mget ([Ljava/lang/String;)Ljava/util/List;
	public abstract fun mset ([Lokio/ByteString;)V
	public abstract fun multi ()Lredis/clients/jedis/Transaction;
	public abstract fun pExpire (Ljava/lang/String;J)Z
	public abstract fun pExpireAt (Ljava/lang/String;J)Z
	public abstract fun persist (Ljava/lang/String;)Z
	public abstract fun pipelined ()Lredis/clients/jedis/Pipeline;
	public abstract fun pipelining (Lkotlin/jvm/functions/Function1;)V
	public abstract fun publish (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun rpop (Ljava/lang/String;)Lokio/ByteString;
	public abstract fun rpop (Ljava/lang/String;I)Ljava/util/List;
	public abstract fun rpoplpush (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public abstract fun rpush (Ljava/lang/String;[Lokio/ByteString;)J
	public abstract fun scan (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lmisk/redis/Redis$ScanResult;
	public abstract fun set (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public abstract fun set (Ljava/lang/String;Lokio/ByteString;)V
	public abstract fun setnx (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)Z
	public abstract fun setnx (Ljava/lang/String;Lokio/ByteString;)Z
	public abstract fun subscribe (Lredis/clients/jedis/JedisPubSub;Ljava/lang/String;)V
	public abstract fun unwatch ([Ljava/lang/String;)V
	public abstract fun watch ([Ljava/lang/String;)V
	public abstract fun zadd (Ljava/lang/String;DLjava/lang/String;[Lmisk/redis/Redis$ZAddOptions;)J
	public abstract fun zadd (Ljava/lang/String;Ljava/util/Map;[Lmisk/redis/Redis$ZAddOptions;)J
	public abstract fun zcard (Ljava/lang/String;)J
	public abstract fun zrange (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public abstract fun zrangeWithScores (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public abstract fun zremRangeByRank (Ljava/lang/String;Lmisk/redis/Redis$ZRangeRankMarker;Lmisk/redis/Redis$ZRangeRankMarker;)J
	public abstract fun zscore (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Double;
}

public final class misk/redis/Redis$DefaultImpls {
	public static synthetic fun scan$default (Lmisk/redis/Redis;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Lmisk/redis/Redis$ScanResult;
	public static synthetic fun zrange$default (Lmisk/redis/Redis;Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;ILjava/lang/Object;)Ljava/util/List;
	public static synthetic fun zrangeWithScores$default (Lmisk/redis/Redis;Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;ILjava/lang/Object;)Ljava/util/List;
}

public final class misk/redis/Redis$ScanResult {
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lmisk/redis/Redis$ScanResult;
	public static synthetic fun copy$default (Lmisk/redis/Redis$ScanResult;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lmisk/redis/Redis$ScanResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCursor ()Ljava/lang/String;
	public final fun getKeys ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/Redis$ZAddOptions : java/lang/Enum {
	public static final field CH Lmisk/redis/Redis$ZAddOptions;
	public static final field Companion Lmisk/redis/Redis$ZAddOptions$Companion;
	public static final field GT Lmisk/redis/Redis$ZAddOptions;
	public static final field LT Lmisk/redis/Redis$ZAddOptions;
	public static final field NX Lmisk/redis/Redis$ZAddOptions;
	public static final field XX Lmisk/redis/Redis$ZAddOptions;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lmisk/redis/Redis$ZAddOptions;
	public static fun values ()[Lmisk/redis/Redis$ZAddOptions;
}

public final class misk/redis/Redis$ZAddOptions$Companion {
	public final fun getZAddParams ([Lmisk/redis/Redis$ZAddOptions;)Lredis/clients/jedis/params/ZAddParams;
}

public final class misk/redis/Redis$ZRangeIndexMarker : misk/redis/Redis$ZRangeMarker {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lmisk/redis/Redis$ZRangeIndexMarker;
	public static synthetic fun copy$default (Lmisk/redis/Redis$ZRangeIndexMarker;IILjava/lang/Object;)Lmisk/redis/Redis$ZRangeIndexMarker;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIntValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/Redis$ZRangeLimit {
	public fun <init> (II)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lmisk/redis/Redis$ZRangeLimit;
	public static synthetic fun copy$default (Lmisk/redis/Redis$ZRangeLimit;IIILjava/lang/Object;)Lmisk/redis/Redis$ZRangeLimit;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCount ()I
	public final fun getOffset ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class misk/redis/Redis$ZRangeMarker {
	public fun <init> (Ljava/lang/Object;Z)V
	public final fun getIncluded ()Z
	public final fun getValue ()Ljava/lang/Object;
}

public final class misk/redis/Redis$ZRangeRankMarker : misk/redis/Redis$ZRangeMarker {
	public fun <init> (J)V
	public final fun component1 ()J
	public final fun copy (J)Lmisk/redis/Redis$ZRangeRankMarker;
	public static synthetic fun copy$default (Lmisk/redis/Redis$ZRangeRankMarker;JILjava/lang/Object;)Lmisk/redis/Redis$ZRangeRankMarker;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLongValue ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/Redis$ZRangeScoreMarker : misk/redis/Redis$ZRangeMarker {
	public fun <init> (D)V
	public fun <init> (DZ)V
	public synthetic fun <init> (DZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()D
	public final fun component2 ()Z
	public final fun copy (DZ)Lmisk/redis/Redis$ZRangeScoreMarker;
	public static synthetic fun copy$default (Lmisk/redis/Redis$ZRangeScoreMarker;DZILjava/lang/Object;)Lmisk/redis/Redis$ZRangeScoreMarker;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDoubleValue ()D
	public fun hashCode ()I
	public final fun isIncluded ()Z
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/Redis$ZRangeType : java/lang/Enum {
	public static final field INDEX Lmisk/redis/Redis$ZRangeType;
	public static final field SCORE Lmisk/redis/Redis$ZRangeType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lmisk/redis/Redis$ZRangeType;
	public static fun values ()[Lmisk/redis/Redis$ZRangeType;
}

public final class misk/redis/RedisClientMetrics {
	public static final field Companion Lmisk/redis/RedisClientMetrics$Companion;
	public fun <init> (Lcom/google/common/base/Ticker;Lmisk/metrics/v2/Metrics;)V
	public final fun timed (Ljava/lang/String;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class misk/redis/RedisClientMetrics$Companion {
}

public final class misk/redis/RedisClusterConfig : java/util/LinkedHashMap, misk/config/Config {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Lmisk/redis/RedisClusterReplicationGroupConfig;)Z
	public final fun entrySet ()Ljava/util/Set;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public fun get (Ljava/lang/String;)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Lmisk/redis/RedisClusterReplicationGroupConfig;)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public fun getOrDefault (Ljava/lang/String;Lmisk/redis/RedisClusterReplicationGroupConfig;)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public final fun keySet ()Ljava/util/Set;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public final fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun remove (Ljava/lang/String;)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public fun remove (Ljava/lang/String;Lmisk/redis/RedisClusterReplicationGroupConfig;)Z
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class misk/redis/RedisClusterModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/redis/RedisClusterConfig;Lredis/clients/jedis/ConnectionPoolConfig;Z)V
	public synthetic fun <init> (Lmisk/redis/RedisClusterConfig;Lredis/clients/jedis/ConnectionPoolConfig;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lmisk/redis/RedisClusterReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;)V
	public fun <init> (Lmisk/redis/RedisClusterReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;Z)V
	public synthetic fun <init> (Lmisk/redis/RedisClusterReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/redis/RedisClusterReplicationGroupConfig {
	public fun <init> (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
	public fun <init> (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
	public synthetic fun <init> (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Lmisk/redis/RedisNodeConfig;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()I
	public final fun copy (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public static synthetic fun copy$default (Lmisk/redis/RedisClusterReplicationGroupConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lmisk/redis/RedisClusterReplicationGroupConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClient_name ()Ljava/lang/String;
	public final fun getConfiguration_endpoint ()Lmisk/redis/RedisNodeConfig;
	public final fun getMax_attempts ()I
	public final fun getRedis_auth_password ()Ljava/lang/String;
	public final fun getTimeout_ms ()I
	public final fun getUser ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/RedisConfig : java/util/LinkedHashMap, misk/config/Config {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Lmisk/redis/RedisReplicationGroupConfig;)Z
	public final fun entrySet ()Ljava/util/Set;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun get (Ljava/lang/String;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Lmisk/redis/RedisReplicationGroupConfig;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun getOrDefault (Ljava/lang/String;Lmisk/redis/RedisReplicationGroupConfig;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public final fun keySet ()Ljava/util/Set;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Lmisk/redis/RedisReplicationGroupConfig;
	public final fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun remove (Ljava/lang/String;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun remove (Ljava/lang/String;Lmisk/redis/RedisReplicationGroupConfig;)Z
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class misk/redis/RedisConnectionException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class misk/redis/RedisKt {
	public static final fun checkHrandFieldCount (J)V
}

public final class misk/redis/RedisModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/redis/RedisModule$Companion;
	public fun <init> (Lmisk/redis/RedisConfig;Lredis/clients/jedis/ConnectionPoolConfig;Z)V
	public synthetic fun <init> (Lmisk/redis/RedisConfig;Lredis/clients/jedis/ConnectionPoolConfig;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lmisk/redis/RedisConfig;Lredis/clients/jedis/JedisPoolConfig;Z)V
	public synthetic fun <init> (Lmisk/redis/RedisConfig;Lredis/clients/jedis/JedisPoolConfig;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lmisk/redis/RedisReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;)V
	public fun <init> (Lmisk/redis/RedisReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;Z)V
	public synthetic fun <init> (Lmisk/redis/RedisReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/redis/RedisModule$Companion {
}

public final class misk/redis/RedisNodeConfig {
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lmisk/redis/RedisNodeConfig;
	public static synthetic fun copy$default (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;IILjava/lang/Object;)Lmisk/redis/RedisNodeConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHostname ()Ljava/lang/String;
	public final fun getPort ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/RedisReplicationGroupConfig {
	public fun <init> (Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;)V
	public fun <init> (Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;I)V
	public synthetic fun <init> (Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmisk/redis/RedisNodeConfig;
	public final fun component2 ()Lmisk/redis/RedisNodeConfig;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun copy (Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;I)Lmisk/redis/RedisReplicationGroupConfig;
	public static synthetic fun copy$default (Lmisk/redis/RedisReplicationGroupConfig;Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;IILjava/lang/Object;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReader_endpoint ()Lmisk/redis/RedisNodeConfig;
	public final fun getRedis_auth_password ()Ljava/lang/String;
	public final fun getTimeout_ms ()I
	public final fun getWriter_endpoint ()Lmisk/redis/RedisNodeConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/RedisService : com/google/common/util/concurrent/AbstractIdleService {
}

public final class misk/redis/RedisTestModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public fun <init> (Lkotlin/random/Random;)V
	public synthetic fun <init> (Lkotlin/random/Random;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/redis/testing/DockerRedis : misk/testing/ExternalDependency {
	public static final field INSTANCE Lmisk/redis/testing/DockerRedis;
	public fun afterEach ()V
	public fun beforeEach ()V
	public final fun getConfig ()Lmisk/redis/RedisConfig;
	public fun getId ()Ljava/lang/String;
	public final fun getReplicationGroupConfig ()Lmisk/redis/RedisReplicationGroupConfig;
	public fun shutdown ()V
	public fun startup ()V
}

public final class misk/redis/testing/DockerRedisCluster : misk/testing/ExternalDependency {
	public static final field INSTANCE Lmisk/redis/testing/DockerRedisCluster;
	public fun afterEach ()V
	public fun beforeEach ()V
	public final fun getConfig ()Lmisk/redis/RedisClusterConfig;
	public fun getId ()Ljava/lang/String;
	public final fun getReplicationGroupConfig ()Lmisk/redis/RedisClusterReplicationGroupConfig;
	public fun shutdown ()V
	public fun startup ()V
}

public final class misk/redis/testing/DockerRedisClusterKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class misk/redis/testing/DockerRedisKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class misk/redis/testing/FakeRedis : misk/redis/Redis, misk/testing/TestFixture {
	public fun <init> (Ljava/time/Clock;Lkotlin/random/Random;)V
	public fun blmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;D)Lokio/ByteString;
	public fun blpop ([Ljava/lang/String;D)Lkotlin/Pair;
	public fun brpoplpush (Ljava/lang/String;Ljava/lang/String;I)Lokio/ByteString;
	public fun close ()V
	public fun del (Ljava/lang/String;)Z
	public fun del ([Ljava/lang/String;)I
	public fun exists (Ljava/lang/String;)Z
	public fun exists ([Ljava/lang/String;)J
	public fun expire (Ljava/lang/String;J)Z
	public fun expireAt (Ljava/lang/String;J)Z
	public fun flushAll ()V
	public fun flushDB ()V
	public fun get (Ljava/lang/String;)Lokio/ByteString;
	public fun getDel (Ljava/lang/String;)Lokio/ByteString;
	public fun hdel (Ljava/lang/String;[Ljava/lang/String;)J
	public fun hget (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun hgetAll (Ljava/lang/String;)Ljava/util/Map;
	public fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)J
	public fun hkeys (Ljava/lang/String;)Ljava/util/List;
	public fun hlen (Ljava/lang/String;)J
	public fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	public fun hrandField (Ljava/lang/String;J)Ljava/util/List;
	public fun hrandFieldWithValues (Ljava/lang/String;J)Ljava/util/Map;
	public fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)J
	public fun hset (Ljava/lang/String;Ljava/util/Map;)J
	public fun incr (Ljava/lang/String;)J
	public fun incrBy (Ljava/lang/String;J)J
	public fun llen (Ljava/lang/String;)J
	public fun lmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;)Lokio/ByteString;
	public fun lpop (Ljava/lang/String;)Lokio/ByteString;
	public fun lpop (Ljava/lang/String;I)Ljava/util/List;
	public fun lpush (Ljava/lang/String;[Lokio/ByteString;)J
	public fun lrange (Ljava/lang/String;JJ)Ljava/util/List;
	public fun lrem (Ljava/lang/String;JLokio/ByteString;)J
	public fun ltrim (Ljava/lang/String;JJ)V
	public fun mget ([Ljava/lang/String;)Ljava/util/List;
	public fun mset ([Lokio/ByteString;)V
	public fun multi ()Lredis/clients/jedis/Transaction;
	public fun pExpire (Ljava/lang/String;J)Z
	public fun pExpireAt (Ljava/lang/String;J)Z
	public fun persist (Ljava/lang/String;)Z
	public fun pipelined ()Lredis/clients/jedis/Pipeline;
	public fun pipelining (Lkotlin/jvm/functions/Function1;)V
	public fun publish (Ljava/lang/String;Ljava/lang/String;)V
	public fun reset ()V
	public fun rpop (Ljava/lang/String;)Lokio/ByteString;
	public fun rpop (Ljava/lang/String;I)Ljava/util/List;
	public fun rpoplpush (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun rpush (Ljava/lang/String;[Lokio/ByteString;)J
	public fun scan (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lmisk/redis/Redis$ScanResult;
	public fun set (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public fun set (Ljava/lang/String;Lokio/ByteString;)V
	public fun setnx (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)Z
	public fun setnx (Ljava/lang/String;Lokio/ByteString;)Z
	public fun subscribe (Lredis/clients/jedis/JedisPubSub;Ljava/lang/String;)V
	public fun unwatch ([Ljava/lang/String;)V
	public fun watch ([Ljava/lang/String;)V
	public fun zadd (Ljava/lang/String;DLjava/lang/String;[Lmisk/redis/Redis$ZAddOptions;)J
	public fun zadd (Ljava/lang/String;Ljava/util/Map;[Lmisk/redis/Redis$ZAddOptions;)J
	public fun zcard (Ljava/lang/String;)J
	public fun zrange (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public fun zrangeWithScores (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/List;
	public fun zremRangeByRank (Ljava/lang/String;Lmisk/redis/Redis$ZRangeRankMarker;Lmisk/redis/Redis$ZRangeRankMarker;)J
	public fun zscore (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Double;
}

public final class misk/redis/testing/FakeRedis$FakePipelinedRedis : misk/redis/DeferredRedis {
	public fun <init> (Lmisk/redis/testing/FakeRedis;)V
	public fun blmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;D)Ljava/util/function/Supplier;
	public fun blpop ([Ljava/lang/String;D)Ljava/util/function/Supplier;
	public fun brpoplpush (Ljava/lang/String;Ljava/lang/String;I)Ljava/util/function/Supplier;
	public fun close ()V
	public fun del (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun del ([Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun exists (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun exists ([Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun expire (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun expireAt (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun get (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun getDel (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun hdel (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun hget (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun hgetAll (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun hkeys (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun hlen (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun hrandField (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun hrandFieldWithValues (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)Ljava/util/function/Supplier;
	public fun hset (Ljava/lang/String;Ljava/util/Map;)Ljava/util/function/Supplier;
	public fun incr (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun incrBy (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun llen (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun lmove (Ljava/lang/String;Ljava/lang/String;Lredis/clients/jedis/args/ListDirection;Lredis/clients/jedis/args/ListDirection;)Ljava/util/function/Supplier;
	public fun lpop (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun lpop (Ljava/lang/String;I)Ljava/util/function/Supplier;
	public fun lpush (Ljava/lang/String;[Lokio/ByteString;)Ljava/util/function/Supplier;
	public fun lrange (Ljava/lang/String;JJ)Ljava/util/function/Supplier;
	public fun lrem (Ljava/lang/String;JLokio/ByteString;)Ljava/util/function/Supplier;
	public fun ltrim (Ljava/lang/String;JJ)Ljava/util/function/Supplier;
	public fun mget ([Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun mset ([Lokio/ByteString;)Ljava/util/function/Supplier;
	public fun pExpire (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun pExpireAt (Ljava/lang/String;J)Ljava/util/function/Supplier;
	public fun persist (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun rpop (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun rpop (Ljava/lang/String;I)Ljava/util/function/Supplier;
	public fun rpoplpush (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun rpush (Ljava/lang/String;[Lokio/ByteString;)Ljava/util/function/Supplier;
	public fun set (Ljava/lang/String;Lokio/ByteString;Ljava/time/Duration;)Ljava/util/function/Supplier;
	public fun setnx (Ljava/lang/String;Lokio/ByteString;Ljava/time/Duration;)Ljava/util/function/Supplier;
	public fun zadd (Ljava/lang/String;DLjava/lang/String;[Lmisk/redis/Redis$ZAddOptions;)Ljava/util/function/Supplier;
	public fun zadd (Ljava/lang/String;Ljava/util/Map;[Lmisk/redis/Redis$ZAddOptions;)Ljava/util/function/Supplier;
	public fun zcard (Ljava/lang/String;)Ljava/util/function/Supplier;
	public fun zrange (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/function/Supplier;
	public fun zrangeWithScores (Ljava/lang/String;Lmisk/redis/Redis$ZRangeType;Lmisk/redis/Redis$ZRangeMarker;Lmisk/redis/Redis$ZRangeMarker;ZLmisk/redis/Redis$ZRangeLimit;)Ljava/util/function/Supplier;
	public fun zremRangeByRank (Ljava/lang/String;Lmisk/redis/Redis$ZRangeRankMarker;Lmisk/redis/Redis$ZRangeRankMarker;)Ljava/util/function/Supplier;
	public fun zscore (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/Supplier;
}

public abstract interface annotation class misk/redis/testing/ForFakeRedis : java/lang/annotation/Annotation {
}

public final class misk/redis/testing/RealRedisTestModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/redis/RedisReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;Z)V
	public synthetic fun <init> (Lmisk/redis/RedisReplicationGroupConfig;Lredis/clients/jedis/ConnectionPoolConfig;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/redis/testing/RedisFlushService : com/google/common/util/concurrent/AbstractIdleService, misk/testing/TestFixture {
	public static final field Companion Lmisk/redis/testing/RedisFlushService$Companion;
	public fun <init> ()V
	public fun reset ()V
}

public final class misk/redis/testing/RedisFlushService$Companion {
}

public final class misk/redis/testing/RedisTestFlushModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public final class misk/redis/testing/RedisTestModule : misk/inject/KAbstractModule {
	public fun <init> ()V
	public fun <init> (Lkotlin/random/Random;)V
	public synthetic fun <init> (Lkotlin/random/Random;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

