public final class misk/redis/FakeRedis : misk/redis/Redis {
	public field clock Ljava/time/Clock;
	public fun <init> ()V
	public fun del (Ljava/lang/String;)Z
	public fun del ([Ljava/lang/String;)I
	public fun expire (Ljava/lang/String;J)Z
	public fun expireAt (Ljava/lang/String;J)Z
	public fun get (Ljava/lang/String;)Lokio/ByteString;
	public final fun getClock ()Ljava/time/Clock;
	public fun hdel (Ljava/lang/String;[Ljava/lang/String;)J
	public fun hget (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun hgetAll (Ljava/lang/String;)Ljava/util/Map;
	public fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)J
	public fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	public fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)V
	public fun hset (Ljava/lang/String;Ljava/util/Map;)V
	public fun incr (Ljava/lang/String;)J
	public fun incrBy (Ljava/lang/String;J)J
	public fun mget ([Ljava/lang/String;)Ljava/util/List;
	public fun mset ([Lokio/ByteString;)V
	public fun multi ()Lredis/clients/jedis/Transaction;
	public fun pExpire (Ljava/lang/String;J)Z
	public fun pExpireAt (Ljava/lang/String;J)Z
	public fun pipelined ()Lredis/clients/jedis/Pipeline;
	public fun set (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public fun set (Ljava/lang/String;Lokio/ByteString;)V
	public final fun setClock (Ljava/time/Clock;)V
	public fun setnx (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public fun setnx (Ljava/lang/String;Lokio/ByteString;)V
	public fun unwatch ([Ljava/lang/String;)V
	public fun watch ([Ljava/lang/String;)V
}

public final class misk/redis/RealRedis : misk/redis/Redis {
	public static final field Companion Lmisk/redis/RealRedis$Companion;
	public fun <init> (Lredis/clients/jedis/JedisPool;)V
	public final fun close ()V
	public fun del (Ljava/lang/String;)Z
	public fun del ([Ljava/lang/String;)I
	public fun expire (Ljava/lang/String;J)Z
	public fun expireAt (Ljava/lang/String;J)Z
	public fun get (Ljava/lang/String;)Lokio/ByteString;
	public fun hdel (Ljava/lang/String;[Ljava/lang/String;)J
	public fun hget (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public fun hgetAll (Ljava/lang/String;)Ljava/util/Map;
	public fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)J
	public fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	public fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)V
	public fun hset (Ljava/lang/String;Ljava/util/Map;)V
	public fun incr (Ljava/lang/String;)J
	public fun incrBy (Ljava/lang/String;J)J
	public fun mget ([Ljava/lang/String;)Ljava/util/List;
	public fun mset ([Lokio/ByteString;)V
	public fun multi ()Lredis/clients/jedis/Transaction;
	public fun pExpire (Ljava/lang/String;J)Z
	public fun pExpireAt (Ljava/lang/String;J)Z
	public fun pipelined ()Lredis/clients/jedis/Pipeline;
	public fun set (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public fun set (Ljava/lang/String;Lokio/ByteString;)V
	public fun setnx (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public fun setnx (Ljava/lang/String;Lokio/ByteString;)V
	public fun unwatch ([Ljava/lang/String;)V
	public fun watch ([Ljava/lang/String;)V
}

public final class misk/redis/RealRedis$Companion {
}

public abstract interface class misk/redis/Redis {
	public abstract fun del (Ljava/lang/String;)Z
	public abstract fun del ([Ljava/lang/String;)I
	public abstract fun expire (Ljava/lang/String;J)Z
	public abstract fun expireAt (Ljava/lang/String;J)Z
	public abstract fun get (Ljava/lang/String;)Lokio/ByteString;
	public abstract fun hdel (Ljava/lang/String;[Ljava/lang/String;)J
	public abstract fun hget (Ljava/lang/String;Ljava/lang/String;)Lokio/ByteString;
	public abstract fun hgetAll (Ljava/lang/String;)Ljava/util/Map;
	public abstract fun hincrBy (Ljava/lang/String;Ljava/lang/String;J)J
	public abstract fun hmget (Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	public abstract fun hset (Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)V
	public abstract fun hset (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun incr (Ljava/lang/String;)J
	public abstract fun incrBy (Ljava/lang/String;J)J
	public abstract fun mget ([Ljava/lang/String;)Ljava/util/List;
	public abstract fun mset ([Lokio/ByteString;)V
	public abstract fun multi ()Lredis/clients/jedis/Transaction;
	public abstract fun pExpire (Ljava/lang/String;J)Z
	public abstract fun pExpireAt (Ljava/lang/String;J)Z
	public abstract fun pipelined ()Lredis/clients/jedis/Pipeline;
	public abstract fun set (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public abstract fun set (Ljava/lang/String;Lokio/ByteString;)V
	public abstract fun setnx (Ljava/lang/String;Ljava/time/Duration;Lokio/ByteString;)V
	public abstract fun setnx (Ljava/lang/String;Lokio/ByteString;)V
	public abstract fun unwatch ([Ljava/lang/String;)V
	public abstract fun watch ([Ljava/lang/String;)V
}

public final class misk/redis/RedisConfig : java/util/LinkedHashMap, wisp/config/Config {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public final fun containsKey (Ljava/lang/Object;)Z
	public fun containsKey (Ljava/lang/String;)Z
	public final fun containsValue (Ljava/lang/Object;)Z
	public fun containsValue (Lmisk/redis/RedisReplicationGroupConfig;)Z
	public final fun entrySet ()Ljava/util/Set;
	public final synthetic fun get (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun get (Ljava/lang/Object;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun get (Ljava/lang/String;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun getEntries ()Ljava/util/Set;
	public fun getKeys ()Ljava/util/Set;
	public final synthetic fun getOrDefault (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getOrDefault (Ljava/lang/Object;Lmisk/redis/RedisReplicationGroupConfig;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun getOrDefault (Ljava/lang/String;Lmisk/redis/RedisReplicationGroupConfig;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun getSize ()I
	public fun getValues ()Ljava/util/Collection;
	public final fun keySet ()Ljava/util/Set;
	public final synthetic fun remove (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun remove (Ljava/lang/Object;)Lmisk/redis/RedisReplicationGroupConfig;
	public final fun remove (Ljava/lang/Object;Ljava/lang/Object;)Z
	public fun remove (Ljava/lang/String;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun remove (Ljava/lang/String;Lmisk/redis/RedisReplicationGroupConfig;)Z
	public final fun size ()I
	public final fun values ()Ljava/util/Collection;
}

public final class misk/redis/RedisConnectionException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class misk/redis/RedisModule : misk/inject/KAbstractModule {
	public fun <init> (Lmisk/redis/RedisConfig;Lredis/clients/jedis/JedisPoolConfig;)V
}

public final class misk/redis/RedisNodeConfig {
	public fun <init> (Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lmisk/redis/RedisNodeConfig;
	public static synthetic fun copy$default (Lmisk/redis/RedisNodeConfig;Ljava/lang/String;IILjava/lang/Object;)Lmisk/redis/RedisNodeConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHostname ()Ljava/lang/String;
	public final fun getPort ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/RedisReplicationGroupConfig {
	public fun <init> (Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;I)V
	public synthetic fun <init> (Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmisk/redis/RedisNodeConfig;
	public final fun component2 ()Lmisk/redis/RedisNodeConfig;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()I
	public final fun copy (Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;I)Lmisk/redis/RedisReplicationGroupConfig;
	public static synthetic fun copy$default (Lmisk/redis/RedisReplicationGroupConfig;Lmisk/redis/RedisNodeConfig;Lmisk/redis/RedisNodeConfig;Ljava/lang/String;IILjava/lang/Object;)Lmisk/redis/RedisReplicationGroupConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getReader_endpoint ()Lmisk/redis/RedisNodeConfig;
	public final fun getRedis_auth_password ()Ljava/lang/String;
	public final fun getTimeout_ms ()I
	public final fun getWriter_endpoint ()Lmisk/redis/RedisNodeConfig;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/redis/RedisService : com/google/common/util/concurrent/AbstractIdleService {
}

public final class misk/redis/RedisTestModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

