dependencies {
  implementation dep.guice
  implementation dep.loggingApi
  implementation dep.tracingDatadog
  implementation dep.openTracingDatadog
  implementation project(':misk')
  implementation project(':misk-core')
  implementation project(':misk-inject')

  testImplementation dep.assertj
  testImplementation dep.junitApi
  testImplementation dep.junitEngine
  testImplementation dep.junitParams
  testImplementation project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
