dependencies {
  compile dep.tracingDatadog
  compile dep.openTracingDatadog
  compile project(':misk')

  testCompile dep.assertj
  testCompile dep.junitApi
  testCompile dep.junitEngine
  testCompile dep.junitParams
  testCompile project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"