public abstract interface annotation class com/squareup/protos/test/SemanticDataTypeOption : java/lang/annotation/Annotation {
	public abstract fun value ()[Lcom/squareup/protos/test/Type;
}

public final class com/squareup/protos/test/Type : java/lang/Enum, com/squareup/wire/WireEnum {
	public static final field ACCOUNT_TOKEN Lcom/squareup/protos/test/Type;
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field CARD_TOKEN Lcom/squareup/protos/test/Type;
	public static final field NOTE_TYPE_1 Lcom/squareup/protos/test/Type;
	public static final field NOTE_TYPE_2 Lcom/squareup/protos/test/Type;
	public static final field ROBOTS Lcom/squareup/protos/test/Type;
	public static final field ROBOT_TOKEN Lcom/squareup/protos/test/Type;
	public static final field SHIPMENT_ID Lcom/squareup/protos/test/Type;
	public static final field SHIPMENT_TOKEN Lcom/squareup/protos/test/Type;
	public static final field STATUS Lcom/squareup/protos/test/Type;
	public static final field TRANSFER_ID Lcom/squareup/protos/test/Type;
	public static final field WAREHOUSE_TOKEN Lcom/squareup/protos/test/Type;
	public static fun fromValue (I)Lcom/squareup/protos/test/Type;
	public fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/squareup/protos/test/Type;
	public static fun values ()[Lcom/squareup/protos/test/Type;
}

public final class com/squareup/protos/test/grpc/HelloReply : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field DEFAULT_MESSAGE Ljava/lang/String;
	public final field message Ljava/lang/String;
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lokio/ByteString;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun newBuilder ()Lcom/squareup/protos/test/grpc/HelloReply$Builder;
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/grpc/HelloReply$Builder : com/squareup/wire/Message$Builder {
	public field message Ljava/lang/String;
	public fun <init> ()V
	public fun build ()Lcom/squareup/protos/test/grpc/HelloReply;
	public synthetic fun build ()Lcom/squareup/wire/Message;
	public fun message (Ljava/lang/String;)Lcom/squareup/protos/test/grpc/HelloReply$Builder;
}

public final class com/squareup/protos/test/grpc/HelloRequest : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field DEFAULT_NAME Ljava/lang/String;
	public final field name Ljava/lang/String;
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Lokio/ByteString;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun newBuilder ()Lcom/squareup/protos/test/grpc/HelloRequest$Builder;
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/grpc/HelloRequest$Builder : com/squareup/wire/Message$Builder {
	public field name Ljava/lang/String;
	public fun <init> ()V
	public fun build ()Lcom/squareup/protos/test/grpc/HelloRequest;
	public synthetic fun build ()Lcom/squareup/wire/Message;
	public fun name (Ljava/lang/String;)Lcom/squareup/protos/test/grpc/HelloRequest$Builder;
}

public abstract interface annotation class com/squareup/protos/test/kt/SemanticDataTypeOption : java/lang/annotation/Annotation {
	public abstract fun value ()[Lcom/squareup/protos/test/kt/Type;
}

public final class com/squareup/protos/test/kt/Type : java/lang/Enum, com/squareup/wire/WireEnum {
	public static final field ACCOUNT_TOKEN Lcom/squareup/protos/test/kt/Type;
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field CARD_TOKEN Lcom/squareup/protos/test/kt/Type;
	public static final field Companion Lcom/squareup/protos/test/kt/Type$Companion;
	public static final field NOTE_TYPE_1 Lcom/squareup/protos/test/kt/Type;
	public static final field NOTE_TYPE_2 Lcom/squareup/protos/test/kt/Type;
	public static final field ROBOTS Lcom/squareup/protos/test/kt/Type;
	public static final field ROBOT_TOKEN Lcom/squareup/protos/test/kt/Type;
	public static final field SHIPMENT_ID Lcom/squareup/protos/test/kt/Type;
	public static final field SHIPMENT_TOKEN Lcom/squareup/protos/test/kt/Type;
	public static final field STATUS Lcom/squareup/protos/test/kt/Type;
	public static final field TRANSFER_ID Lcom/squareup/protos/test/kt/Type;
	public static final field WAREHOUSE_TOKEN Lcom/squareup/protos/test/kt/Type;
	public static final fun fromValue (I)Lcom/squareup/protos/test/kt/Type;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/squareup/protos/test/kt/Type;
	public static fun values ()[Lcom/squareup/protos/test/kt/Type;
}

public final class com/squareup/protos/test/kt/Type$Companion {
	public final fun fromValue (I)Lcom/squareup/protos/test/kt/Type;
}

public final class com/squareup/protos/test/kt/parsing/Robot : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field Companion Lcom/squareup/protos/test/kt/parsing/Robot$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;Lokio/ByteString;)V
	public synthetic fun <init> (Ljava/lang/Integer;Ljava/lang/String;Lokio/ByteString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/lang/Integer;Ljava/lang/String;Lokio/ByteString;)Lcom/squareup/protos/test/kt/parsing/Robot;
	public static synthetic fun copy$default (Lcom/squareup/protos/test/kt/parsing/Robot;Ljava/lang/Integer;Ljava/lang/String;Lokio/ByteString;ILjava/lang/Object;)Lcom/squareup/protos/test/kt/parsing/Robot;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRobot_id ()Ljava/lang/Integer;
	public final fun getRobot_token ()Ljava/lang/String;
	public fun hashCode ()I
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public synthetic fun newBuilder ()Ljava/lang/Void;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/kt/parsing/Robot$Companion {
}

public final class com/squareup/protos/test/kt/parsing/Shipment : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field Companion Lcom/squareup/protos/test/kt/parsing/Shipment$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Shipment$State;Ljava/lang/Double;Ljava/lang/Boolean;Lokio/ByteString;Lokio/ByteString;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)V
	public synthetic fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Shipment$State;Ljava/lang/Double;Ljava/lang/Boolean;Lokio/ByteString;Lokio/ByteString;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Shipment$State;Ljava/lang/Double;Ljava/lang/Boolean;Lokio/ByteString;Lokio/ByteString;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)Lcom/squareup/protos/test/kt/parsing/Shipment;
	public static synthetic fun copy$default (Lcom/squareup/protos/test/kt/parsing/Shipment;Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Warehouse;Lcom/squareup/protos/test/kt/parsing/Shipment$State;Ljava/lang/Double;Ljava/lang/Boolean;Lokio/ByteString;Lokio/ByteString;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;ILjava/lang/Object;)Lcom/squareup/protos/test/kt/parsing/Shipment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccount_token ()Ljava/lang/String;
	public final fun getCard_token ()Ljava/lang/String;
	public final fun getDeleted ()Ljava/lang/Boolean;
	public final fun getDestination ()Lcom/squareup/protos/test/kt/parsing/Warehouse;
	public final fun getDestination_signature ()Lokio/ByteString;
	public final fun getLoad_ratio ()Ljava/lang/Double;
	public final fun getNotes ()Ljava/util/List;
	public final fun getShipment_id ()Ljava/lang/Long;
	public final fun getShipment_token ()Ljava/lang/String;
	public final fun getSource ()Lcom/squareup/protos/test/kt/parsing/Warehouse;
	public final fun getSource_signature ()Lokio/ByteString;
	public final fun getStatus ()Lcom/squareup/protos/test/kt/parsing/Shipment$State;
	public final fun getTransfer_id ()Ljava/lang/String;
	public fun hashCode ()I
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public synthetic fun newBuilder ()Ljava/lang/Void;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/kt/parsing/Shipment$Companion {
}

public final class com/squareup/protos/test/kt/parsing/Shipment$State : java/lang/Enum, com/squareup/wire/WireEnum {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field CONSUMING Lcom/squareup/protos/test/kt/parsing/Shipment$State;
	public static final field Companion Lcom/squareup/protos/test/kt/parsing/Shipment$State$Companion;
	public static final field DELIVERING Lcom/squareup/protos/test/kt/parsing/Shipment$State;
	public static final field PICKING_UP Lcom/squareup/protos/test/kt/parsing/Shipment$State;
	public static final field VALIDATING Lcom/squareup/protos/test/kt/parsing/Shipment$State;
	public static final fun fromValue (I)Lcom/squareup/protos/test/kt/parsing/Shipment$State;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/squareup/protos/test/kt/parsing/Shipment$State;
	public static fun values ()[Lcom/squareup/protos/test/kt/parsing/Shipment$State;
}

public final class com/squareup/protos/test/kt/parsing/Shipment$State$Companion {
	public final fun fromValue (I)Lcom/squareup/protos/test/kt/parsing/Shipment$State;
}

public final class com/squareup/protos/test/kt/parsing/Warehouse : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field Companion Lcom/squareup/protos/test/kt/parsing/Warehouse$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Lokio/ByteString;)V
	public synthetic fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Lokio/ByteString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Lokio/ByteString;)Lcom/squareup/protos/test/kt/parsing/Warehouse;
	public static synthetic fun copy$default (Lcom/squareup/protos/test/kt/parsing/Warehouse;Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/kt/parsing/Warehouse;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Lokio/ByteString;ILjava/lang/Object;)Lcom/squareup/protos/test/kt/parsing/Warehouse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlternates ()Ljava/util/List;
	public final fun getCentral_repo ()Lcom/squareup/protos/test/kt/parsing/Warehouse;
	public final fun getDropoff_points ()Ljava/util/Map;
	public final fun getRobots ()Ljava/util/Map;
	public final fun getWarehouse_id ()Ljava/lang/Long;
	public final fun getWarehouse_token ()Ljava/lang/String;
	public fun hashCode ()I
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public synthetic fun newBuilder ()Ljava/lang/Void;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/kt/parsing/Warehouse$Companion {
}

public final class com/squareup/protos/test/parsing/Robot : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field DEFAULT_ROBOT_ID Ljava/lang/Integer;
	public static final field DEFAULT_ROBOT_TOKEN Ljava/lang/String;
	public final field robot_id Ljava/lang/Integer;
	public final field robot_token Ljava/lang/String;
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;Lokio/ByteString;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun newBuilder ()Lcom/squareup/protos/test/parsing/Robot$Builder;
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/parsing/Robot$Builder : com/squareup/wire/Message$Builder {
	public field robot_id Ljava/lang/Integer;
	public field robot_token Ljava/lang/String;
	public fun <init> ()V
	public fun build ()Lcom/squareup/protos/test/parsing/Robot;
	public synthetic fun build ()Lcom/squareup/wire/Message;
	public fun robot_id (Ljava/lang/Integer;)Lcom/squareup/protos/test/parsing/Robot$Builder;
	public fun robot_token (Ljava/lang/String;)Lcom/squareup/protos/test/parsing/Robot$Builder;
}

public final class com/squareup/protos/test/parsing/Shipment : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field DEFAULT_ACCOUNT_TOKEN Ljava/lang/String;
	public static final field DEFAULT_CARD_TOKEN Ljava/lang/String;
	public static final field DEFAULT_DELETED Ljava/lang/Boolean;
	public static final field DEFAULT_DESTINATION_SIGNATURE Lokio/ByteString;
	public static final field DEFAULT_LOAD_RATIO Ljava/lang/Double;
	public static final field DEFAULT_SHIPMENT_ID Ljava/lang/Long;
	public static final field DEFAULT_SHIPMENT_TOKEN Ljava/lang/String;
	public static final field DEFAULT_SOURCE_SIGNATURE Lokio/ByteString;
	public static final field DEFAULT_STATUS Lcom/squareup/protos/test/parsing/Shipment$State;
	public static final field DEFAULT_TRANSFER_ID Ljava/lang/String;
	public final field account_token Ljava/lang/String;
	public final field card_token Ljava/lang/String;
	public final field deleted Ljava/lang/Boolean;
	public final field destination Lcom/squareup/protos/test/parsing/Warehouse;
	public final field destination_signature Lokio/ByteString;
	public final field load_ratio Ljava/lang/Double;
	public final field notes Ljava/util/List;
	public final field shipment_id Ljava/lang/Long;
	public final field shipment_token Ljava/lang/String;
	public final field source Lcom/squareup/protos/test/parsing/Warehouse;
	public final field source_signature Lokio/ByteString;
	public final field status Lcom/squareup/protos/test/parsing/Shipment$State;
	public final field transfer_id Ljava/lang/String;
	public fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/parsing/Warehouse;Lcom/squareup/protos/test/parsing/Warehouse;Lcom/squareup/protos/test/parsing/Shipment$State;Ljava/lang/Double;Ljava/lang/Boolean;Lokio/ByteString;Lokio/ByteString;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/parsing/Warehouse;Lcom/squareup/protos/test/parsing/Warehouse;Lcom/squareup/protos/test/parsing/Shipment$State;Ljava/lang/Double;Ljava/lang/Boolean;Lokio/ByteString;Lokio/ByteString;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lokio/ByteString;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun newBuilder ()Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/parsing/Shipment$Builder : com/squareup/wire/Message$Builder {
	public field account_token Ljava/lang/String;
	public field card_token Ljava/lang/String;
	public field deleted Ljava/lang/Boolean;
	public field destination Lcom/squareup/protos/test/parsing/Warehouse;
	public field destination_signature Lokio/ByteString;
	public field load_ratio Ljava/lang/Double;
	public field notes Ljava/util/List;
	public field shipment_id Ljava/lang/Long;
	public field shipment_token Ljava/lang/String;
	public field source Lcom/squareup/protos/test/parsing/Warehouse;
	public field source_signature Lokio/ByteString;
	public field status Lcom/squareup/protos/test/parsing/Shipment$State;
	public field transfer_id Ljava/lang/String;
	public fun <init> ()V
	public fun account_token (Ljava/lang/String;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun build ()Lcom/squareup/protos/test/parsing/Shipment;
	public synthetic fun build ()Lcom/squareup/wire/Message;
	public fun card_token (Ljava/lang/String;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun deleted (Ljava/lang/Boolean;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun destination (Lcom/squareup/protos/test/parsing/Warehouse;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun destination_signature (Lokio/ByteString;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun load_ratio (Ljava/lang/Double;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun notes (Ljava/util/List;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun shipment_id (Ljava/lang/Long;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun shipment_token (Ljava/lang/String;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun source (Lcom/squareup/protos/test/parsing/Warehouse;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun source_signature (Lokio/ByteString;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun status (Lcom/squareup/protos/test/parsing/Shipment$State;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
	public fun transfer_id (Ljava/lang/String;)Lcom/squareup/protos/test/parsing/Shipment$Builder;
}

public final class com/squareup/protos/test/parsing/Shipment$State : java/lang/Enum, com/squareup/wire/WireEnum {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field CONSUMING Lcom/squareup/protos/test/parsing/Shipment$State;
	public static final field DELIVERING Lcom/squareup/protos/test/parsing/Shipment$State;
	public static final field PICKING_UP Lcom/squareup/protos/test/parsing/Shipment$State;
	public static final field VALIDATING Lcom/squareup/protos/test/parsing/Shipment$State;
	public static fun fromValue (I)Lcom/squareup/protos/test/parsing/Shipment$State;
	public fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/squareup/protos/test/parsing/Shipment$State;
	public static fun values ()[Lcom/squareup/protos/test/parsing/Shipment$State;
}

public final class com/squareup/protos/test/parsing/Warehouse : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field DEFAULT_WAREHOUSE_ID Ljava/lang/Long;
	public static final field DEFAULT_WAREHOUSE_TOKEN Ljava/lang/String;
	public final field alternates Ljava/util/List;
	public final field central_repo Lcom/squareup/protos/test/parsing/Warehouse;
	public final field dropoff_points Ljava/util/Map;
	public final field robots Ljava/util/Map;
	public final field warehouse_id Ljava/lang/Long;
	public final field warehouse_token Ljava/lang/String;
	public fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/parsing/Warehouse;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;)V
	public fun <init> (Ljava/lang/Long;Ljava/lang/String;Lcom/squareup/protos/test/parsing/Warehouse;Ljava/util/List;Ljava/util/Map;Ljava/util/Map;Lokio/ByteString;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun newBuilder ()Lcom/squareup/protos/test/parsing/Warehouse$Builder;
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class com/squareup/protos/test/parsing/Warehouse$Builder : com/squareup/wire/Message$Builder {
	public field alternates Ljava/util/List;
	public field central_repo Lcom/squareup/protos/test/parsing/Warehouse;
	public field dropoff_points Ljava/util/Map;
	public field robots Ljava/util/Map;
	public field warehouse_id Ljava/lang/Long;
	public field warehouse_token Ljava/lang/String;
	public fun <init> ()V
	public fun alternates (Ljava/util/List;)Lcom/squareup/protos/test/parsing/Warehouse$Builder;
	public fun build ()Lcom/squareup/protos/test/parsing/Warehouse;
	public synthetic fun build ()Lcom/squareup/wire/Message;
	public fun central_repo (Lcom/squareup/protos/test/parsing/Warehouse;)Lcom/squareup/protos/test/parsing/Warehouse$Builder;
	public fun dropoff_points (Ljava/util/Map;)Lcom/squareup/protos/test/parsing/Warehouse$Builder;
	public fun robots (Ljava/util/Map;)Lcom/squareup/protos/test/parsing/Warehouse$Builder;
	public fun warehouse_id (Ljava/lang/Long;)Lcom/squareup/protos/test/parsing/Warehouse$Builder;
	public fun warehouse_token (Ljava/lang/String;)Lcom/squareup/protos/test/parsing/Warehouse$Builder;
}

public abstract interface annotation class misk/web/dashboard/AdminDashboard : java/lang/annotation/Annotation {
}

public final class misk/web/dashboard/AdminDashboardModule : misk/inject/KAbstractModule {
	public fun <init> (Z)V
	public fun <init> (ZLmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;)V
	public synthetic fun <init> (ZLmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/web/dashboard/AdminDashboardTestingModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public final class misk/web/dashboard/BaseDashboardModule : misk/inject/KAbstractModule {
	public fun <init> (Z)V
}

public final class misk/web/dashboard/DashboardHomeUrl : misk/web/dashboard/ValidWebEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/reflect/KClass;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/reflect/KClass;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Lkotlin/reflect/KClass;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Lkotlin/reflect/KClass;)Lmisk/web/dashboard/DashboardHomeUrl;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardHomeUrl;Ljava/lang/String;Ljava/lang/String;Lkotlin/reflect/KClass;ILjava/lang/Object;)Lmisk/web/dashboard/DashboardHomeUrl;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDashboardAnnotationKClass ()Lkotlin/reflect/KClass;
	public final fun getDashboard_slug ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/DashboardModule : misk/inject/KAbstractModule {
	public static final field Companion Lmisk/web/dashboard/DashboardModule$Companion;
	public fun <init> ()V
	public fun <init> (Lmisk/web/dashboard/DashboardTabProvider;)V
	public fun <init> (Lmisk/web/dashboard/DashboardTabProvider;Lmisk/web/dashboard/DashboardTabLoader;)V
	public fun <init> (Lmisk/web/dashboard/DashboardTabProvider;Lmisk/web/dashboard/DashboardTabLoader;Lmisk/web/dashboard/WebTabResourceModule;)V
	public fun <init> (Lmisk/web/dashboard/DashboardTabProvider;Lmisk/web/dashboard/DashboardTabLoader;Lmisk/web/dashboard/WebTabResourceModule;Ljava/util/List;)V
	public fun <init> (Lmisk/web/dashboard/DashboardTabProvider;Lmisk/web/dashboard/DashboardTabLoader;Lmisk/web/dashboard/WebTabResourceModule;Ljava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Lmisk/web/dashboard/DashboardTabProvider;Lmisk/web/dashboard/DashboardTabLoader;Lmisk/web/dashboard/WebTabResourceModule;Ljava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/web/dashboard/DashboardModule$Companion {
	public final fun addIndexAccessBlocks ([Lmisk/web/v2/DashboardIndexAccessBlock;)Lmisk/web/dashboard/DashboardModule;
	public final fun addIndexBlocks ([Lmisk/web/v2/DashboardIndexBlock;)Lmisk/web/dashboard/DashboardModule;
}

public final class misk/web/dashboard/DashboardNavbarItem : misk/web/dashboard/ValidWebEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/String;I)Lmisk/web/dashboard/DashboardNavbarItem;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardNavbarItem;Ljava/lang/String;Ljava/lang/String;IILjava/lang/Object;)Lmisk/web/dashboard/DashboardNavbarItem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDashboard_slug ()Ljava/lang/String;
	public final fun getItem ()Ljava/lang/String;
	public final fun getOrder ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/DashboardNavbarStatus : misk/web/dashboard/ValidWebEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/web/dashboard/DashboardNavbarStatus;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardNavbarStatus;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/dashboard/DashboardNavbarStatus;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDashboard_slug ()Ljava/lang/String;
	public final fun getStatus ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/DashboardTab : misk/web/dashboard/WebTab {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Lkotlin/reflect/KClass;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/Set;
	public final fun component8 ()Ljava/util/Set;
	public final fun component9 ()Lkotlin/reflect/KClass;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)Lmisk/web/dashboard/DashboardTab;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardTab;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILjava/lang/Object;)Lmisk/web/dashboard/DashboardTab;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccessAnnotationKClass ()Lkotlin/reflect/KClass;
	public fun getCapabilities ()Ljava/util/Set;
	public final fun getDashboardAnnotationKClass ()Lkotlin/reflect/KClass;
	public final fun getDashboard_slug ()Ljava/lang/String;
	public final fun getMenuCategory ()Ljava/lang/String;
	public final fun getMenuLabel ()Ljava/lang/String;
	public final fun getMenuUrl ()Ljava/lang/String;
	public fun getServices ()Ljava/util/Set;
	public fun getSlug ()Ljava/lang/String;
	public fun getUrl_path_prefix ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class misk/web/dashboard/DashboardTabLoader {
	public abstract fun getUrlPathPrefix ()Ljava/lang/String;
}

public final class misk/web/dashboard/DashboardTabLoader$HotwireTab : misk/web/dashboard/DashboardTabLoader {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lmisk/web/dashboard/DashboardTabLoader$HotwireTab;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardTabLoader$HotwireTab;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/dashboard/DashboardTabLoader$HotwireTab;
	public fun equals (Ljava/lang/Object;)Z
	public fun getUrlPathPrefix ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/DashboardTabLoader$IframeTab : misk/web/dashboard/DashboardTabLoader {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/web/dashboard/DashboardTabLoader$IframeTab;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardTabLoader$IframeTab;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/dashboard/DashboardTabLoader$IframeTab;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIframePath ()Ljava/lang/String;
	public fun getUrlPathPrefix ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/DashboardTabLoaderEntry {
	public fun <init> (Ljava/lang/String;Lmisk/web/dashboard/DashboardTabLoader;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lmisk/web/dashboard/DashboardTabLoader;
	public final fun copy (Ljava/lang/String;Lmisk/web/dashboard/DashboardTabLoader;)Lmisk/web/dashboard/DashboardTabLoaderEntry;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardTabLoaderEntry;Ljava/lang/String;Lmisk/web/dashboard/DashboardTabLoader;ILjava/lang/Object;)Lmisk/web/dashboard/DashboardTabLoaderEntry;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLoader ()Lmisk/web/dashboard/DashboardTabLoader;
	public final fun getUrlPathPrefix ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/DashboardTabProvider : misk/web/dashboard/ValidWebEntry, com/google/inject/Provider {
	public field accessAnnotationEntries Ljava/util/List;
	public field appName Ljava/lang/String;
	public field deployment Lwisp/deployment/Deployment;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Lkotlin/reflect/KClass;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Lkotlin/reflect/KClass;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Lkotlin/reflect/KClass;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Ljava/lang/String;Lkotlin/reflect/KClass;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Ljava/lang/String;Lkotlin/reflect/KClass;)V
	public synthetic fun get ()Ljava/lang/Object;
	public fun get ()Lmisk/web/dashboard/DashboardTab;
	public final fun getAccessAnnotationEntries ()Ljava/util/List;
	public final fun getAccessAnnotationKClass ()Lkotlin/reflect/KClass;
	public final fun getAppName ()Ljava/lang/String;
	public final fun getCapabilities ()Ljava/util/Set;
	public final fun getDashboardAnnotationKClass ()Lkotlin/reflect/KClass;
	public final fun getDashboard_slug ()Ljava/lang/String;
	public final fun getDeployment ()Lwisp/deployment/Deployment;
	public final fun getMenuCategory ()Ljava/lang/String;
	public final fun getMenuLabel ()Lkotlin/jvm/functions/Function2;
	public final fun getMenuUrl ()Lkotlin/jvm/functions/Function2;
	public final fun getServices ()Ljava/util/Set;
	public final fun getSlug ()Ljava/lang/String;
	public final fun getUrl_path_prefix ()Ljava/lang/String;
	public final fun setAccessAnnotationEntries (Ljava/util/List;)V
	public final fun setAppName (Ljava/lang/String;)V
	public final fun setDeployment (Lwisp/deployment/Deployment;)V
}

public final class misk/web/dashboard/DashboardTheme {
	public fun <init> (Ljava/lang/String;Lmisk/web/dashboard/MiskWebTheme;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lmisk/web/dashboard/MiskWebTheme;
	public final fun copy (Ljava/lang/String;Lmisk/web/dashboard/MiskWebTheme;)Lmisk/web/dashboard/DashboardTheme;
	public static synthetic fun copy$default (Lmisk/web/dashboard/DashboardTheme;Ljava/lang/String;Lmisk/web/dashboard/MiskWebTheme;ILjava/lang/Object;)Lmisk/web/dashboard/DashboardTheme;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDashboard_slug ()Ljava/lang/String;
	public final fun getTheme ()Lmisk/web/dashboard/MiskWebTheme;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/EnvironmentToColorLookup {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/web/dashboard/EnvironmentToColorLookup;
	public static synthetic fun copy$default (Lmisk/web/dashboard/EnvironmentToColorLookup;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/dashboard/EnvironmentToColorLookup;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDEVELOPMENT ()Ljava/lang/String;
	public final fun getDefault ()Ljava/lang/String;
	public final fun getPRODUCTION ()Ljava/lang/String;
	public final fun getSTAGING ()Ljava/lang/String;
	public final fun getTESTING ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/HtmlLayoutKt {
	public static final fun HtmlLayout (Lkotlinx/html/TagConsumer;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static final fun HtmlLayout (Lkotlinx/html/TagConsumer;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Lkotlin/jvm/functions/Function1;ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun HtmlLayout$default (Lkotlinx/html/TagConsumer;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun HtmlLayout$default (Lkotlinx/html/TagConsumer;Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Lkotlin/jvm/functions/Function1;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class misk/web/dashboard/MiskWebColor : java/lang/Enum {
	public static final field ACCENT Lmisk/web/dashboard/MiskWebColor;
	public static final field BLUE Lmisk/web/dashboard/MiskWebColor;
	public static final field CADET Lmisk/web/dashboard/MiskWebColor;
	public static final field CHARCOAL Lmisk/web/dashboard/MiskWebColor;
	public static final field GRAY Lmisk/web/dashboard/MiskWebColor;
	public static final field GREEN Lmisk/web/dashboard/MiskWebColor;
	public static final field INDIGO Lmisk/web/dashboard/MiskWebColor;
	public static final field LIME Lmisk/web/dashboard/MiskWebColor;
	public static final field ORANGE Lmisk/web/dashboard/MiskWebColor;
	public static final field PLATINUM Lmisk/web/dashboard/MiskWebColor;
	public static final field PLUM Lmisk/web/dashboard/MiskWebColor;
	public static final field PURPLE Lmisk/web/dashboard/MiskWebColor;
	public static final field RED Lmisk/web/dashboard/MiskWebColor;
	public static final field ROSE Lmisk/web/dashboard/MiskWebColor;
	public static final field SILVER Lmisk/web/dashboard/MiskWebColor;
	public static final field TEAL Lmisk/web/dashboard/MiskWebColor;
	public static final field TEXT Lmisk/web/dashboard/MiskWebColor;
	public static final field WHITE Lmisk/web/dashboard/MiskWebColor;
	public static final field YELLOW Lmisk/web/dashboard/MiskWebColor;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getHexColor ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lmisk/web/dashboard/MiskWebColor;
	public static fun values ()[Lmisk/web/dashboard/MiskWebColor;
}

public final class misk/web/dashboard/MiskWebTabIndexAction : misk/web/actions/WebAction {
	public static final field Companion Lmisk/web/dashboard/MiskWebTabIndexAction$Companion;
	public static final field PATH Ljava/lang/String;
	public fun <init> (Ljava/util/List;)V
	public final fun get (Ljava/lang/String;)Ljava/lang/String;
}

public final class misk/web/dashboard/MiskWebTabIndexAction$Companion {
}

public final class misk/web/dashboard/MiskWebTheme {
	public static final field Companion Lmisk/web/dashboard/MiskWebTheme$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/web/dashboard/EnvironmentToColorLookup;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lmisk/web/dashboard/EnvironmentToColorLookup;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/web/dashboard/EnvironmentToColorLookup;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/web/dashboard/MiskWebTheme;
	public static synthetic fun copy$default (Lmisk/web/dashboard/MiskWebTheme;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lmisk/web/dashboard/EnvironmentToColorLookup;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/dashboard/MiskWebTheme;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBannerLinkHover ()Ljava/lang/String;
	public final fun getBannerText ()Ljava/lang/String;
	public final fun getButton ()Ljava/lang/String;
	public final fun getButtonHover ()Ljava/lang/String;
	public final fun getCategoryText ()Ljava/lang/String;
	public final fun getEnvironmentToColor ()Lmisk/web/dashboard/EnvironmentToColorLookup;
	public final fun getNavbarBackground ()Ljava/lang/String;
	public final fun getNavbarLinkHover ()Ljava/lang/String;
	public final fun getNavbarText ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/dashboard/MiskWebTheme$Companion {
	public final fun getDEFAULT_THEME ()Lmisk/web/dashboard/MiskWebTheme;
}

public class misk/web/dashboard/WebTab : misk/web/dashboard/ValidWebEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCapabilities ()Ljava/util/Set;
	public fun getServices ()Ljava/util/Set;
	public fun getSlug ()Ljava/lang/String;
	public fun getUrl_path_prefix ()Ljava/lang/String;
}

public final class misk/web/dashboard/WebTabResourceModule : misk/inject/KAbstractModule {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Lwisp/deployment/Deployment;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Lwisp/deployment/Deployment;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (ZLjava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getResourcePath ()Ljava/lang/String;
	public final fun getSlug ()Ljava/lang/String;
	public final fun getUrl_path_prefix ()Ljava/lang/String;
	public final fun getWeb_proxy_url ()Ljava/lang/String;
}

public final class misk/web/metadata/DashboardMetadataAction : misk/web/actions/WebAction {
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lmisk/scope/ActionScoped;)V
	public final fun getAll (Ljava/lang/String;)Lmisk/web/metadata/DashboardMetadataAction$Response;
	public final fun getDashboardMetadata (Lmisk/MiskCaller;Ljava/lang/String;)Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;
}

public final class misk/web/metadata/DashboardMetadataAction$DashboardMetadata {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;)V
	public fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lmisk/web/dashboard/MiskWebTheme;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lmisk/web/dashboard/MiskWebTheme;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/util/List;
	public final fun component5 ()Lmisk/web/dashboard/MiskWebTheme;
	public final fun copy (Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lmisk/web/dashboard/MiskWebTheme;)Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;
	public static synthetic fun copy$default (Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/List;Lmisk/web/dashboard/MiskWebTheme;ILjava/lang/Object;)Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHome_url ()Ljava/lang/String;
	public final fun getNavbar_items ()Ljava/util/List;
	public final fun getNavbar_status ()Ljava/lang/String;
	public final fun getTabs ()Ljava/util/List;
	public final fun getTheme ()Lmisk/web/dashboard/MiskWebTheme;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/DashboardMetadataAction$DashboardTabMetadata {
	public static final field Companion Lmisk/web/metadata/DashboardMetadataAction$DashboardTabMetadata$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Set;
	public final fun component7 ()Ljava/util/Set;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;)Lmisk/web/metadata/DashboardMetadataAction$DashboardTabMetadata;
	public static synthetic fun copy$default (Lmisk/web/metadata/DashboardMetadataAction$DashboardTabMetadata;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;ILjava/lang/Object;)Lmisk/web/metadata/DashboardMetadataAction$DashboardTabMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCapabilities ()Ljava/util/Set;
	public final fun getCategory ()Ljava/lang/String;
	public final fun getDashboard_slug ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getServices ()Ljava/util/Set;
	public final fun getSlug ()Ljava/lang/String;
	public final fun getUrl_path_prefix ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/DashboardMetadataAction$DashboardTabMetadata$Companion {
	public final fun toMetadata (Lmisk/web/dashboard/DashboardTab;)Lmisk/web/metadata/DashboardMetadataAction$DashboardTabMetadata;
}

public final class misk/web/metadata/DashboardMetadataAction$Response {
	public fun <init> ()V
	public fun <init> (Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;)V
	public synthetic fun <init> (Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;
	public final fun copy (Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;)Lmisk/web/metadata/DashboardMetadataAction$Response;
	public static synthetic fun copy$default (Lmisk/web/metadata/DashboardMetadataAction$Response;Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;ILjava/lang/Object;)Lmisk/web/metadata/DashboardMetadataAction$Response;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDashboardMetadata ()Lmisk/web/metadata/DashboardMetadataAction$DashboardMetadata;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/ServiceMetadataAction : misk/web/actions/WebAction {
	public fun <init> (Lmisk/web/metadata/ServiceMetadataAction$OptionalBinder;)V
	public final fun getAll ()Lmisk/web/metadata/ServiceMetadataAction$Response;
}

public final class misk/web/metadata/ServiceMetadataAction$OptionalBinder {
	public fun <init> (Ljava/lang/String;Lwisp/deployment/Deployment;)V
	public final fun getAppName ()Ljava/lang/String;
	public final fun getServiceMetadata ()Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;
	public final fun setServiceMetadata (Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;)V
}

public final class misk/web/metadata/ServiceMetadataAction$Response {
	public fun <init> (Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;)V
	public final fun component1 ()Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;
	public final fun copy (Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;)Lmisk/web/metadata/ServiceMetadataAction$Response;
	public static synthetic fun copy$default (Lmisk/web/metadata/ServiceMetadataAction$Response;Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;ILjava/lang/Object;)Lmisk/web/metadata/ServiceMetadataAction$Response;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getServiceMetadata ()Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/ServiceMetadataAction$ServiceMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;
	public static synthetic fun copy$default (Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/metadata/ServiceMetadataAction$ServiceMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApp_name ()Ljava/lang/String;
	public final fun getEnvironment ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class misk/web/metadata/all/AllMetadataAccess : java/lang/annotation/Annotation {
}

public final class misk/web/metadata/all/AllMetadataAction : misk/web/actions/WebAction {
	public static final field Companion Lmisk/web/metadata/all/AllMetadataAction$Companion;
	public static final field PATH Ljava/lang/String;
	public fun <init> (Ljava/util/Map;)V
	public final fun getAll ()Lmisk/web/metadata/all/AllMetadataAction$Response;
	public final fun getAll (Ljava/lang/String;)Lmisk/web/metadata/all/AllMetadataAction$Response;
	public static synthetic fun getAll$default (Lmisk/web/metadata/all/AllMetadataAction;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/metadata/all/AllMetadataAction$Response;
}

public final class misk/web/metadata/all/AllMetadataAction$Companion {
}

public final class misk/web/metadata/all/AllMetadataAction$Response {
	public fun <init> (Ljava/util/Map;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lmisk/web/metadata/all/AllMetadataAction$Response;
	public static synthetic fun copy$default (Lmisk/web/metadata/all/AllMetadataAction$Response;Ljava/util/Map;ILjava/lang/Object;)Lmisk/web/metadata/all/AllMetadataAction$Response;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAll ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/all/AllMetadataModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public final class misk/web/metadata/config/ConfigDashboardTabModule : misk/inject/KAbstractModule {
	public fun <init> (Z)V
	public fun <init> (ZLmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;)V
	public synthetic fun <init> (ZLmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class misk/web/metadata/config/ConfigMetadataAction : misk/web/actions/WebAction {
	public fun <init> ()V
}

public final class misk/web/metadata/config/ConfigMetadataAction$ConfigTabMode : java/lang/Enum {
	public static final field SAFE Lmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;
	public static final field SHOW_REDACTED_EFFECTIVE_CONFIG Lmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;
	public static final field UNSAFE_LEAK_MISK_SECRETS Lmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;
	public static fun values ()[Lmisk/web/metadata/config/ConfigMetadataAction$ConfigTabMode;
}

public final class misk/web/metadata/database/DatabaseDashboardTabModule : misk/inject/KAbstractModule {
	public fun <init> (Z)V
}

public abstract interface class misk/web/metadata/database/DatabaseQueryFunctionMetadata {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getParametersTypeName ()Ljava/lang/String;
}

public final class misk/web/metadata/database/DatabaseQueryMetadata {
	public static final field Companion Lmisk/web/metadata/database/DatabaseQueryMetadata$Companion;
	public static final field DYNAMIC_QUERY_KCLASS_SUFFIX Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)V
	public fun <init> (Ljava/lang/String;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)V
	public fun <init> (Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Ljava/lang/String;Lkotlin/reflect/KClass;Ljava/util/Map;Lkotlin/reflect/KClass;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lkotlin/reflect/KClass;Ljava/lang/String;Lkotlin/reflect/KClass;Ljava/util/Map;Lkotlin/reflect/KClass;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/util/List;
	public final fun component11 ()Ljava/util/List;
	public final fun component12 ()Ljava/util/Map;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3 ()Ljava/util/Set;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/util/Map;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;)Lmisk/web/metadata/database/DatabaseQueryMetadata;
	public static synthetic fun copy$default (Lmisk/web/metadata/database/DatabaseQueryMetadata;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)Lmisk/web/metadata/database/DatabaseQueryMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccessAnnotation ()Ljava/lang/String;
	public final fun getAllowedCapabilities ()Ljava/util/Set;
	public final fun getAllowedServices ()Ljava/util/Set;
	public final fun getConstraints ()Ljava/util/List;
	public final fun getEntityClass ()Ljava/lang/String;
	public final fun getEntitySchema ()Ljava/util/Map;
	public final fun getOrders ()Ljava/util/List;
	public final fun getQueryClass ()Ljava/lang/String;
	public final fun getQueryWebActionPath ()Ljava/lang/String;
	public final fun getSelects ()Ljava/util/List;
	public final fun getTable ()Ljava/lang/String;
	public final fun getTypes ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/database/DatabaseQueryMetadata$Companion {
}

public final class misk/web/metadata/database/DatabaseQueryMetadata$ConstraintMetadata : misk/web/metadata/database/DatabaseQueryFunctionMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lmisk/web/metadata/database/DatabaseQueryMetadata$ConstraintMetadata;
	public static synthetic fun copy$default (Lmisk/web/metadata/database/DatabaseQueryMetadata$ConstraintMetadata;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lmisk/web/metadata/database/DatabaseQueryMetadata$ConstraintMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public final fun getOperator ()Ljava/lang/String;
	public fun getParametersTypeName ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/database/DatabaseQueryMetadata$OrderMetadata : misk/web/metadata/database/DatabaseQueryFunctionMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Z
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lmisk/web/metadata/database/DatabaseQueryMetadata$OrderMetadata;
	public static synthetic fun copy$default (Lmisk/web/metadata/database/DatabaseQueryMetadata$OrderMetadata;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lmisk/web/metadata/database/DatabaseQueryMetadata$OrderMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAscending ()Z
	public fun getName ()Ljava/lang/String;
	public fun getParametersTypeName ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/database/DatabaseQueryMetadata$SelectMetadata : misk/web/metadata/database/DatabaseQueryFunctionMetadata {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lmisk/web/metadata/database/DatabaseQueryMetadata$SelectMetadata;
	public static synthetic fun copy$default (Lmisk/web/metadata/database/DatabaseQueryMetadata$SelectMetadata;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lmisk/web/metadata/database/DatabaseQueryMetadata$SelectMetadata;
	public fun equals (Ljava/lang/Object;)Z
	public fun getName ()Ljava/lang/String;
	public fun getParametersTypeName ()Ljava/lang/String;
	public final fun getPaths ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/database/DatabaseQueryMetadataAction : misk/web/actions/WebAction {
	public fun <init> (Ljava/util/List;)V
	public final fun getAll ()Lmisk/web/metadata/database/DatabaseQueryMetadataAction$Response;
	public final fun getMetadata ()Ljava/util/List;
}

public final class misk/web/metadata/database/DatabaseQueryMetadataAction$Response {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lmisk/web/metadata/database/DatabaseQueryMetadataAction$Response;
	public static synthetic fun copy$default (Lmisk/web/metadata/database/DatabaseQueryMetadataAction$Response;Ljava/util/List;ILjava/lang/Object;)Lmisk/web/metadata/database/DatabaseQueryMetadataAction$Response;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDatabaseQueryMetadata ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class misk/web/metadata/database/NoAdminDashboardDatabaseAccess : java/lang/annotation/Annotation {
}

public class misk/web/metadata/guice/GitHubSourceUrlProvider : misk/web/metadata/guice/GuiceSourceUrlProvider {
	public fun <init> ()V
	protected fun generateQuery (Lmisk/web/metadata/guice/GitHubSourceUrlProvider$SourceLocation;)Ljava/lang/String;
	public fun urlForSource (Ljava/lang/String;)Ljava/lang/String;
}

protected final class misk/web/metadata/guice/GitHubSourceUrlProvider$SourceLocation {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Lmisk/web/metadata/guice/GitHubSourceUrlProvider$SourceLocation;
	public static synthetic fun copy$default (Lmisk/web/metadata/guice/GitHubSourceUrlProvider$SourceLocation;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;ILjava/lang/Object;)Lmisk/web/metadata/guice/GitHubSourceUrlProvider$SourceLocation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClassName ()Ljava/lang/String;
	public final fun getFunctionName ()Ljava/lang/String;
	public final fun getInnerClassName ()Ljava/lang/String;
	public final fun getLineNumber ()Ljava/lang/Integer;
	public final fun getPackageName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/metadata/guice/GuiceDashboardTabModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public abstract interface class misk/web/metadata/guice/GuiceSourceUrlProvider {
	public abstract fun urlForSource (Ljava/lang/String;)Ljava/lang/String;
}

public final class misk/web/metadata/guice/GuiceTabIndexAction : misk/web/actions/WebAction {
	public static final field Companion Lmisk/web/metadata/guice/GuiceTabIndexAction$Companion;
	public static final field PATH Ljava/lang/String;
	public fun <init> (Lmisk/web/v2/DashboardPageLayout;Lmisk/web/metadata/guice/GuiceMetadataProvider;Lmisk/web/metadata/guice/GuiceSourceUrlProvider;)V
	public final fun get ()Ljava/lang/String;
}

public final class misk/web/metadata/guice/GuiceTabIndexAction$Companion {
}

public final class misk/web/metadata/servicegraph/ServiceGraphDashboardTabModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public final class misk/web/metadata/servicegraph/ServiceGraphTabIndexAction : misk/web/actions/WebAction {
	public static final field Companion Lmisk/web/metadata/servicegraph/ServiceGraphTabIndexAction$Companion;
	public static final field PATH Ljava/lang/String;
	public fun <init> (Lmisk/web/v2/DashboardPageLayout;Lcom/google/inject/Provider;)V
	public final fun get ()Ljava/lang/String;
}

public final class misk/web/metadata/servicegraph/ServiceGraphTabIndexAction$Companion {
}

public final class misk/web/metadata/webaction/WebActionsDashboardTabModule : misk/inject/KAbstractModule {
	public fun <init> (Z)V
}

public final class misk/web/v2/DashboardIndexAccessBlock {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function6;)V
	public final fun component1 ()Lkotlin/reflect/KClass;
	public final fun component2 ()Lkotlin/jvm/functions/Function6;
	public final fun copy (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function6;)Lmisk/web/v2/DashboardIndexAccessBlock;
	public static synthetic fun copy$default (Lmisk/web/v2/DashboardIndexAccessBlock;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function6;ILjava/lang/Object;)Lmisk/web/v2/DashboardIndexAccessBlock;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotation ()Lkotlin/reflect/KClass;
	public final fun getBlock ()Lkotlin/jvm/functions/Function6;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/v2/DashboardIndexAction : misk/web/actions/WebAction {
	public static final field Companion Lmisk/web/v2/DashboardIndexAction$Companion;
	public fun <init> (Lmisk/scope/ActionScoped;Lmisk/web/v2/DashboardPageLayout;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lwisp/deployment/Deployment;)V
	public final fun get (Ljava/lang/String;)Ljava/lang/String;
}

public final class misk/web/v2/DashboardIndexAction$Companion {
	public final fun titlecase (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class misk/web/v2/DashboardIndexBlock {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Lkotlin/reflect/KClass;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)Lmisk/web/v2/DashboardIndexBlock;
	public static synthetic fun copy$default (Lmisk/web/v2/DashboardIndexBlock;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lmisk/web/v2/DashboardIndexBlock;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAnnotation ()Lkotlin/reflect/KClass;
	public final fun getBlock ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class misk/web/v2/DashboardPageLayout {
	public static final field ADMIN_DASHBOARD_PATH Ljava/lang/String;
	public static final field Companion Lmisk/web/v2/DashboardPageLayout$Companion;
	public fun <init> (Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Lmisk/scope/ActionScoped;Lwisp/deployment/Deployment;Lmisk/scope/ActionScoped;)V
	public final fun build ()Ljava/lang/String;
	public final fun build (Lkotlin/jvm/functions/Function4;)Ljava/lang/String;
	public static synthetic fun build$default (Lmisk/web/v2/DashboardPageLayout;Lkotlin/jvm/functions/Function4;ILjava/lang/Object;)Ljava/lang/String;
	public final fun headBlock (Lkotlin/jvm/functions/Function1;)Lmisk/web/v2/DashboardPageLayout;
	public final fun hotReload (Z)Lmisk/web/v2/DashboardPageLayout;
	public final fun newBuilder ()Lmisk/web/v2/DashboardPageLayout;
	public final fun title (Lkotlin/jvm/functions/Function3;)Lmisk/web/v2/DashboardPageLayout;
}

public final class misk/web/v2/DashboardPageLayout$Companion {
}

public final class misk/web/v2/NavbarModule : misk/inject/KAbstractModule {
	public fun <init> ()V
}

public final class misk/web/v2/WrapperKt {
	public static final fun HtmlLayout (Lkotlinx/html/TagConsumer;Ljava/lang/String;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun HtmlLayout$default (Lkotlinx/html/TagConsumer;Ljava/lang/String;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

