public final class wisp/deployment/Deployment {
	public fun <init> (Ljava/lang/String;ZZZZ)V
	public synthetic fun <init> (Ljava/lang/String;ZZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()Z
	public final fun copy (Ljava/lang/String;ZZZZ)Lwisp/deployment/Deployment;
	public static synthetic fun copy$default (Lwisp/deployment/Deployment;Ljava/lang/String;ZZZZILjava/lang/Object;)Lwisp/deployment/Deployment;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isFake ()Z
	public final fun isLocalDevelopment ()Z
	public final fun isProduction ()Z
	public final fun isReal ()Z
	public final fun isStaging ()Z
	public final fun isTest ()Z
	public final fun mapToEnvironmentName ()Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class wisp/deployment/DeploymentKt {
	public static final fun getDEVELOPMENT ()Lwisp/deployment/Deployment;
	public static final fun getDeploymentFromEnvironmentVariable (Lwisp/deployment/Deployment;Lwisp/deployment/EnvironmentVariableLoader;)Lwisp/deployment/Deployment;
	public static synthetic fun getDeploymentFromEnvironmentVariable$default (Lwisp/deployment/Deployment;Lwisp/deployment/EnvironmentVariableLoader;ILjava/lang/Object;)Lwisp/deployment/Deployment;
	public static final fun getDeployments ()Ljava/util/Map;
	public static final fun getPRODUCTION ()Lwisp/deployment/Deployment;
	public static final fun getSTAGING ()Lwisp/deployment/Deployment;
	public static final fun getTESTING ()Lwisp/deployment/Deployment;
}

public abstract interface class wisp/deployment/DeploymentLocation {
	public abstract fun getId ()Ljava/lang/String;
}

public final class wisp/deployment/EnvironmentVariableDeploymentLocation : wisp/deployment/DeploymentLocation {
	public fun <init> (Ljava/lang/String;Lwisp/deployment/EnvironmentVariableLoader;)V
	public synthetic fun <init> (Ljava/lang/String;Lwisp/deployment/EnvironmentVariableLoader;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getId ()Ljava/lang/String;
}

public abstract interface class wisp/deployment/EnvironmentVariableLoader {
	public static final field Companion Lwisp/deployment/EnvironmentVariableLoader$Companion;
	public abstract fun getEnvironmentVariable (Ljava/lang/String;)Ljava/lang/String;
	public abstract fun getEnvironmentVariableOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

public final class wisp/deployment/EnvironmentVariableLoader$Companion {
	public final fun getReal ()Lwisp/deployment/RealEnvironmentVariableLoader;
}

public final class wisp/deployment/EnvironmentVariableLoader$DefaultImpls {
	public static fun getEnvironmentVariable (Lwisp/deployment/EnvironmentVariableLoader;Ljava/lang/String;)Ljava/lang/String;
	public static fun getEnvironmentVariableOrDefault (Lwisp/deployment/EnvironmentVariableLoader;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

public final class wisp/deployment/RealEnvironmentVariableLoader : wisp/deployment/EnvironmentVariableLoader {
	public fun <init> ()V
	public fun getEnvironmentVariable (Ljava/lang/String;)Ljava/lang/String;
	public fun getEnvironmentVariableOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

