public final class misk/proto/Status : com/squareup/wire/Message {
	public static final field ADAPTER Lcom/squareup/wire/ProtoAdapter;
	public static final field Companion Lmisk/proto/Status$Companion;
	public final field code I
	public final field details Ljava/util/List;
	public final field message Ljava/lang/String;
	public fun <init> ()V
	public fun <init> (ILjava/lang/String;Ljava/util/List;Lokio/ByteString;)V
	public synthetic fun <init> (ILjava/lang/String;Ljava/util/List;Lokio/ByteString;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (ILjava/lang/String;Ljava/util/List;Lokio/ByteString;)Lmisk/proto/Status;
	public static synthetic fun copy$default (Lmisk/proto/Status;ILjava/lang/String;Ljava/util/List;Lokio/ByteString;ILjava/lang/Object;)Lmisk/proto/Status;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public synthetic fun newBuilder ()Lcom/squareup/wire/Message$Builder;
	public fun newBuilder ()Lmisk/proto/Status$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class misk/proto/Status$Builder : com/squareup/wire/Message$Builder {
	public field code I
	public field details Ljava/util/List;
	public field message Ljava/lang/String;
	public fun <init> ()V
	public synthetic fun build ()Lcom/squareup/wire/Message;
	public fun build ()Lmisk/proto/Status;
	public final fun code (I)Lmisk/proto/Status$Builder;
	public final fun details (Ljava/util/List;)Lmisk/proto/Status$Builder;
	public final fun message (Ljava/lang/String;)Lmisk/proto/Status$Builder;
}

public final class misk/proto/Status$Companion {
}

