public final class wisp/security/ssl/CertStore {
	public fun <init> (Ljava/security/KeyStore;)V
	public final fun component1 ()Ljava/security/KeyStore;
	public final fun copy (Ljava/security/KeyStore;)Lwisp/security/ssl/CertStore;
	public static synthetic fun copy$default (Lwisp/security/ssl/CertStore;Ljava/security/KeyStore;ILjava/lang/Object;)Lwisp/security/ssl/CertStore;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKeyStore ()Ljava/security/KeyStore;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/security/ssl/CertStoreConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/CertStoreConfig;
	public static synthetic fun copy$default (Lwisp/security/ssl/CertStoreConfig;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/CertStoreConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Ljava/lang/String;
	public final fun getPassphrase ()Ljava/lang/String;
	public final fun getResource ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/security/ssl/CertificateAndKey {
	public fun <init> (Ljava/security/cert/X509Certificate;Ljava/security/PrivateKey;)V
	public final fun component1 ()Ljava/security/cert/X509Certificate;
	public final fun component2 ()Ljava/security/PrivateKey;
	public final fun copy (Ljava/security/cert/X509Certificate;Ljava/security/PrivateKey;)Lwisp/security/ssl/CertificateAndKey;
	public static synthetic fun copy$default (Lwisp/security/ssl/CertificateAndKey;Ljava/security/cert/X509Certificate;Ljava/security/PrivateKey;ILjava/lang/Object;)Lwisp/security/ssl/CertificateAndKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCertificate ()Ljava/security/cert/X509Certificate;
	public final fun getPrivateKey ()Ljava/security/PrivateKey;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/security/ssl/KeystoreExtensionsKt {
	public static final fun aliasesOfType (Ljava/security/KeyStore;Ljava/lang/Class;)Ljava/util/List;
	public static final fun getCertificateAndKey (Ljava/security/KeyStore;Ljava/lang/String;[C)Lwisp/security/ssl/CertificateAndKey;
	public static final fun getCertificateAndKey (Ljava/security/KeyStore;[C)Lwisp/security/ssl/CertificateAndKey;
	public static final fun getOnlyAlias (Ljava/security/KeyStore;)Ljava/lang/String;
	public static final fun getPrivateKey (Ljava/security/KeyStore;Ljava/lang/String;[C)Ljava/security/PrivateKey;
	public static final fun getPrivateKey (Ljava/security/KeyStore;[C)Ljava/security/PrivateKey;
	public static final fun getX509Certificate (Ljava/security/KeyStore;)Ljava/security/cert/X509Certificate;
	public static final fun getX509Certificate (Ljava/security/KeyStore;Ljava/lang/String;)Ljava/security/cert/X509Certificate;
	public static final fun getX509CertificateChain (Ljava/security/KeyStore;)[Ljava/security/cert/X509Certificate;
	public static final fun getX509CertificateChain (Ljava/security/KeyStore;Ljava/lang/String;)[Ljava/security/cert/X509Certificate;
}

public final class wisp/security/ssl/PemComboFile {
	public static final field Companion Lwisp/security/ssl/PemComboFile$Companion;
	public fun <init> (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy (Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;)Lwisp/security/ssl/PemComboFile;
	public static synthetic fun copy$default (Lwisp/security/ssl/PemComboFile;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/PemComboFile;
	public final fun decodeCertificates ()Ljava/util/List;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCertificates ()Ljava/util/List;
	public final fun getPassphrase ()Ljava/lang/String;
	public final fun getPrivateKeys ()Ljava/util/List;
	public final fun getPrivateRsaKeys ()Ljava/util/List;
	public fun hashCode ()I
	public final fun newEmptyKeyStore ()Ljava/security/KeyStore;
	public fun toString ()Ljava/lang/String;
}

public final class wisp/security/ssl/PemComboFile$Companion {
	public final fun convertPKCS1toPKCS8 (Lokio/ByteString;)Ljava/security/spec/KeySpec;
	public final fun parse (Lokio/BufferedSource;Ljava/lang/String;)Lwisp/security/ssl/PemComboFile;
	public static synthetic fun parse$default (Lwisp/security/ssl/PemComboFile$Companion;Lokio/BufferedSource;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/PemComboFile;
}

public final class wisp/security/ssl/SslContextFactory {
	public fun <init> (Lwisp/security/ssl/SslLoader;)V
	public final fun create (Lwisp/security/ssl/CertStore;[CLwisp/security/ssl/TrustStore;)Ljavax/net/ssl/SSLContext;
	public final fun create (Lwisp/security/ssl/CertStoreConfig;Lwisp/security/ssl/TrustStoreConfig;)Ljavax/net/ssl/SSLContext;
	public static synthetic fun create$default (Lwisp/security/ssl/SslContextFactory;Lwisp/security/ssl/CertStore;[CLwisp/security/ssl/TrustStore;ILjava/lang/Object;)Ljavax/net/ssl/SSLContext;
	public static synthetic fun create$default (Lwisp/security/ssl/SslContextFactory;Lwisp/security/ssl/CertStoreConfig;Lwisp/security/ssl/TrustStoreConfig;ILjava/lang/Object;)Ljavax/net/ssl/SSLContext;
	public final fun loadTrustManagers (Ljava/security/KeyStore;)[Ljavax/net/ssl/TrustManager;
}

public final class wisp/security/ssl/SslLoader {
	public static final field Companion Lwisp/security/ssl/SslLoader$Companion;
	public static final field FORMAT_JCEKS Ljava/lang/String;
	public static final field FORMAT_JKS Ljava/lang/String;
	public static final field FORMAT_PEM Ljava/lang/String;
	public fun <init> (Lwisp/resources/ResourceLoader;)V
	public final fun getResourceLoader ()Lwisp/resources/ResourceLoader;
	public final fun loadCertStore (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/CertStore;
	public final fun loadCertStore (Lwisp/security/ssl/CertStoreConfig;)Lwisp/security/ssl/CertStore;
	public static synthetic fun loadCertStore$default (Lwisp/security/ssl/SslLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/CertStore;
	public final fun loadTrustStore (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/TrustStore;
	public final fun loadTrustStore (Lwisp/security/ssl/TrustStoreConfig;)Lwisp/security/ssl/TrustStore;
	public static synthetic fun loadTrustStore$default (Lwisp/security/ssl/SslLoader;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/TrustStore;
}

public final class wisp/security/ssl/SslLoader$Companion {
}

public final class wisp/security/ssl/TrustStore {
	public fun <init> (Ljava/security/KeyStore;)V
	public final fun component1 ()Ljava/security/KeyStore;
	public final fun copy (Ljava/security/KeyStore;)Lwisp/security/ssl/TrustStore;
	public static synthetic fun copy$default (Lwisp/security/ssl/TrustStore;Ljava/security/KeyStore;ILjava/lang/Object;)Lwisp/security/ssl/TrustStore;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKeyStore ()Ljava/security/KeyStore;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/security/ssl/TrustStoreConfig {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lwisp/security/ssl/TrustStoreConfig;
	public static synthetic fun copy$default (Lwisp/security/ssl/TrustStoreConfig;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lwisp/security/ssl/TrustStoreConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFormat ()Ljava/lang/String;
	public final fun getPassphrase ()Ljava/lang/String;
	public final fun getResource ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

