buildscript {
  dependencies {
    classpath dep.kotlinNoArgPlugin
  }
}

dependencies {
  api project(':wisp-resource-loader')
  api project(':wisp-ssl')
  implementation dep.bouncycastle
  implementation dep.guice
  implementation dep.guiceMultibindings
  implementation dep.kotlinStdLibJdk8
  implementation dep.kotlinReflection
  api dep.kotlinRetry
  api dep.loggingApi
  implementation dep.logbackClassic
  implementation dep.okio
  implementation dep.okHttp
  implementation dep.slf4jApi

  api project(':wisp-logging')
  implementation project(':misk-inject')
  implementation project(':misk-service')

  testImplementation dep.assertj
  testImplementation dep.kotlinTest
  testImplementation dep.kotlinxCoroutines
  testImplementation project(':wisp-logging-testing')
  testImplementation project(':misk-testing')
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

apply from: "$rootDir/gradle-mvn-publish.gradle"
