public final class wisp/aws/environment/AwsAccountId {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lwisp/aws/environment/AwsAccountId;
	public static synthetic fun copy$default (Lwisp/aws/environment/AwsAccountId;Ljava/lang/String;ILjava/lang/Object;)Lwisp/aws/environment/AwsAccountId;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class wisp/aws/environment/AwsEnvironment {
	public static final field INSTANCE Lwisp/aws/environment/AwsEnvironment;
	public final fun awsAccountId (Lwisp/deployment/EnvironmentVariableLoader;Ljava/lang/String;)Lwisp/aws/environment/AwsAccountId;
	public static synthetic fun awsAccountId$default (Lwisp/aws/environment/AwsEnvironment;Lwisp/deployment/EnvironmentVariableLoader;Ljava/lang/String;ILjava/lang/Object;)Lwisp/aws/environment/AwsAccountId;
	public final fun awsRegion (Lwisp/deployment/EnvironmentVariableLoader;Ljava/util/List;Ljava/lang/String;)Lwisp/aws/environment/AwsRegion;
	public static synthetic fun awsRegion$default (Lwisp/aws/environment/AwsEnvironment;Lwisp/deployment/EnvironmentVariableLoader;Ljava/util/List;Ljava/lang/String;ILjava/lang/Object;)Lwisp/aws/environment/AwsRegion;
}

public final class wisp/aws/environment/AwsRegion {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lwisp/aws/environment/AwsRegion;
	public static synthetic fun copy$default (Lwisp/aws/environment/AwsRegion;Ljava/lang/String;ILjava/lang/Object;)Lwisp/aws/environment/AwsRegion;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

